# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 45601
cmd:  ./02_failed1.out -d res/potter.txt -o res/potter.html
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 754027599
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3686325196


ob=(7) /usr/lib/libstdc++.so.6.0.28
fl=(13) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
fn=(400) __cxa_guard_release
389 1
+4 2
213 1
-77 1
426 1

fn=(398) __cxa_guard_acquire
244 1
120 1
249 2
-5 4
+11 2
+91 1
239 1
346 3
232 2
+3 2
-22 2

fl=(15) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
fn=(426) _GLOBAL__sub_I_bitmap_allocator.cc
127 1
fi=(16) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(17) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fi=(16)
1130 1
fi=(17)
129 13
fi=(16)
1112 4
104 4
1125 3
+5 3
fi=(17)
129 1
fi=(16)
1130 1
fi=(17)
129 13
fe=(15)
-2 1
fi=(16)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(15)

fl=(14) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
fn=(402) _GLOBAL__sub_I_eh_alloc.cc
338 1
fi=(17)
129 1
fe=(14)
338 1
123 1
fi=(17)
+6 1
fe=(14)
-8 1
fi=(17)
+8 2
fe=(14)
-6 1
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(404) malloc
calls=1 0 
* 1687
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
fn=(436) _GLOBAL__sub_I_cxx11_locale_inst.cc
380 1
fi=(21) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1375 8
1605 4
1762 4
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1883 4
fi=(21)
756 4
1968 4
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
795 4
fe=(20)
380 1

fn=(444) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(452) _GLOBAL__sub_I_locale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(460) _GLOBAL__sub_I_wlocale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fl=(24) /build/gcc/src/gcc/libstdc++-v3/src/c++17/memory_resource.cc
fn=(468) _GLOBAL__sub_I_memory_resource.cc
1441 2
92 4
cob=(3)
cfi=(3)
cfn=(388) __cxa_atexit
calls=1 -92 
* 79
+1 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -93 
* 79
+53 2
1441 1
146 2
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fn=(868) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
89 2

fn=(872) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
89 2

fn=(870) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
89 2

fl=(18) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
fn=(432) _GLOBAL__sub_I_parallel_settings.cc
42 1
fi=(35) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+51 1
-51 1
+51 1
-51 5
+51 1
-51 1
+51 9
-51 1
+51 7
-51 1
+51 5
-51 2
+51 7
-51 1
+51 3
fe=(18)
42 1

fl=(9) ???
fn=(862) 0x000000000009fb00
0 9
cob=(3)
cfi=(3)
cfn=(832) __cxa_finalize
calls=1 0 
0 344
0 1
cfn=(890) 0x000000000009fa90
calls=1 0 
0 5
0 3

fn=(378) 0x000000000009fb50
0 12

fn=(890)
0 5

fl=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
fn=(394) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
124 2
-74 1
cfi=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(396) std::future_category()
calls=1 +29 
* 124
* 2
+74 2

fl=(12)
fn=(880) (anonymous namespace)::future_error_category::~future_error_category()
30 4
cfi=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(876) std::_V2::error_category::~error_category()
calls=1 341 
* 2

fn=(396)
79 1
-14 3
+14 1
-14 2
cfi=(13)
cfn=(398)
calls=1 244 
* 21
* 4
cfi=(13)
cfn=(400)
calls=1 389 
* 6
* 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -65 
* 79
+14 3

fl=(10) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
fn=(386) std::error_category::error_category()
176 10

fn=(884) std::error_category::~error_category()
178 4

fn=(384) _GLOBAL__sub_I_compatibility_c__0x.cc
256 2
-42 2
-30 2
cfn=(386)
calls=1 -8 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(386)
calls=1 -23 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fn=(882) std::(anonymous namespace)::system_error_category::~system_error_category()
199 4
cfn=(884)
calls=1 -21 
* 2

fn=(886) std::(anonymous namespace)::generic_error_category::~generic_error_category()
184 4
cfn=(884)
calls=1 -6 
* 2

fl=(19)
fn=(876)
341 6

fn=(434) _GLOBAL__sub_I_system_error.cc
379 2
-52 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79
+1 2
+51 1
-51 2
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fn=(874) (anonymous namespace)::system_error_category::~system_error_category()
55 4
cfn=(876)
calls=1 341 
* 2

fn=(878) (anonymous namespace)::generic_error_category::~generic_error_category()
39 4
cfn=(876)
calls=1 341 
* 2

ob=(6) /usr/lib/libgcc_s.so.1
fl=(8) ???
fn=(914) 0x0000000000003710
0 9
cob=(3)
cfi=(3)
cfn=(832)
calls=1 0 
0 131
0 1
cfn=(922) 0x00000000000036a0
calls=1 0 
0 5
0 3

fn=(358) 0x0000000000003760
0 12

fn=(922)
0 5

fl=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
fn=(352) __cpu_indicator_init@GCC_4.8.0
431 2
+9 1
+1 1
-10 1
+9 3
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
269 2
+21 2
+3 4
fe=(6)
453 2
fi=(7)
269 2
+21 2
+3 4
fe=(6)
465 1
+1 1
-1 1
+3 1
-2 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 2
cfn=(356) get_available_features
calls=1 258 
* 105
+1 1
+24 2
-30 1
125 2
+8 7
+64 2
+2 1

fn=(356)
258 3
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+1 1
+1 2
+5 2
+2 3
+1 2
+1 1
+1 2
+2 2
+1 1
+4 2
+1 1
+3 2
+42 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
-85 2
-42 1
+1 1
-2 1
+2 3

ob=(1) /usr/lib/ld-2.33.so
fl=(1) ???
fn=(116) strdup
0 30
cfn=(32) strlen
calls=5 0 
0 175
0 15
cfn=(44) rtld_malloc
calls=5 0 
0 125
0 45
cfn=(46) memcpy
calls=5 0 
0 63

fn=(126) _dl_map_object_from_fd
0 85
cfn=(84) _dl_debug_initialize
calls=5 0 
0 45
0 125
cfn=(40) _dl_new_object
calls=5 0 
0 1749
0 995
cfn=(132) mmap
calls=5 0 
0 100
0 335
cfn=(82) memset
calls=5 0 
0 900
0 320
cfn=(132)
calls=15 0 
0 270
0 1095
cfn=(128) fstat
calls=5 0 
0 65
0 298
cfn=(152) mprotect
calls=2 0 
0 12
0 1304
cfn=(150) __pread64_nocancel
calls=1 0 
0 7
0 621
cfn=(54) _dl_process_pt_gnu_property
calls=5 0 
0 105
0 814
cfn=(134) __GI___close_nocancel
calls=5 0 
0 30
0 60
cfn=(6) _dl_setup_hash
calls=5 0 
0 120
0 120
cfn=(154) _dl_next_tls_modid
calls=2 0 
0 14
0 8
cfn=(48) _dl_add_to_namespace_list
calls=2 0 
0 108
0 9
cfn=(48)
calls=3 0 
0 152
0 33
cfn=(132)
calls=2 0 
0 36
0 161

fn=(262) _dl_add_to_slotinfo
0 56

fn=(48)
0 54
cfn=(50) rtld_lock_default_lock_recursive
calls=6 0 
0 18
0 191
cfn=(52) rtld_lock_default_unlock_recursive
calls=5 0 
0 15
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(66) _dl_hwcaps_subdirs_active
0 47

fn=(80) mempcpy
0 205

fn=(136) access
0 9

fn=(154)
0 14

fn=(56) strcmp
0 112755

fn=(88) _dl_debug_state
0 4

fn=(132)
0 486

fn=(504) _dl_fixup
0 1113
cfn=(182) _dl_lookup_symbol_x
calls=21 0 
0 14970
0 594
cob=(3)
cfi=(3)
cfn=(238) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(226) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(678) strstr
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(194) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(236) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(220) strcspn
calls=1 0 
0 7
0 12

fn=(824) _dl_fini
0 24
cfn=(50)
calls=1 0 
0 3
0 115
cfn=(158) _dl_sort_maps
calls=1 0 
0 716
0 2
cfn=(52)
calls=1 0 
0 3
0 144
cob=(6)
cfi=(8)
cfn=(914)
calls=1 0 
0 149
cob=(4) /usr/lib/libm-2.33.so
cfi=(4) ???
cfn=(898) 0x000000000000f430
calls=1 0 
0 149
cob=(7)
cfi=(9)
cfn=(862)
calls=1 0 
0 362
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(846) 0x00000000000010c0
calls=1 0 
0 149
cob=(8) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/bin/02_failed1.out
cfi=(25) ???
cfn=(826) 0x0000000000001550
calls=1 0 
0 149
0 50
cob=(2) ???
cfi=(2) ???
cfn=(928) 0x0000000004b9aca8
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(912) 0x0000000004aeb878
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(896) 0x00000000049e6a34
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(860) 0x0000000004834288
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(844) 0x000000000010b058
calls=1 0 
0 4
0 101

fn=(8) _dl_sysdep_start
0 498
cfn=(10) __GI___tunables_init
calls=1 0 
0 30209
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6683
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34) sbrk
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 3011907
0 9

fn=(12)
0 8

fn=(58) _dl_discover_osversion
0 10
cfn=(60)
calls=1 0 
0 6
0 75

fn=(102) _dl_catch_exception
0 247
cfn=(104) __sigsetjmp
calls=13 0 
0 312
0 91
cfn=(140) openaux
calls=12 0 
0 24293
cfn=(106) map_doit
calls=1 0 
0 2628
0 130

fn=(140)
0 180
cfn=(108) _dl_map_object
calls=12 0 
0 24077
0 36

fn=(162) version_check_doit
0 7
cfn=(164) _dl_check_all_versions
calls=1 0 
0 15624
0 4

fn=(34)
0 15

fn=(124) rtld_free
0 35

fn=(156) __libc_scratch_buffer_set_array_size
0 90

fn=(260) _dl_protect_relro
0 126
cfn=(152)
calls=7 0 
0 42
0 14

fn=(302) __rtld_malloc_init_real
0 92
cfn=(304) lookup_malloc_symbol
calls=1 0 
0 753
0 5
cfn=(304)
calls=1 0 
0 786
0 5
cfn=(304)
calls=1 0 
0 778
0 5
cfn=(304)
calls=1 0 
0 758
0 11

fn=(316) _dl_sysdep_start_cleanup
0 2

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(118) open_verify.constprop.0
0 95
cfn=(120) __open_nocancel
calls=5 0 
0 95
0 75
cfn=(122) __read_nocancel
calls=5 0 
0 30
0 95
cfn=(124)
calls=5 0 
0 25
0 750
cfn=(150)
calls=3 0 
0 21
0 283
cfn=(150)
calls=1 0 
0 7
0 45

fn=(170) _dl_tls_static_surplus_init
0 11
cfn=(28) __tunable_get_val
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 20

fn=(94) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(96) 0x0000000004001080
calls=1 0 
0 2715
0 11

fn=(138) _dl_map_object_deps
0 187
cfn=(44)
calls=5 0 
0 125
0 45
cfn=(46)
calls=5 0 
0 63
0 25
cfn=(46)
calls=5 0 
0 63
0 221
cob=(2)
cfi=(2)
cfn=(100) 0x0000000004001050
calls=12 0 
0 25037
0 1024
cfn=(114) _dl_dst_count
calls=12 0 
0 576
0 435
cfn=(44)
calls=1 0 
0 25
0 125
cfn=(158)
calls=1 0 
0 647
0 129
cfn=(156)
calls=5 0 
0 90
0 27
cfn=(46)
calls=1 0 
0 19
0 13

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 3050029
0 14
cfn=(324) _dl_init
calls=1 0 
0 3632
0 3
cob=(8)
cfi=(25)
cfn=(472) _start
calls=1 0 
0 3683271516

fn=(38) _dl_next_ld_env_entry
0 450

fn=(42) rtld_calloc
0 153
cfn=(44)
calls=17 0 
0 550

fn=(44)
0 980
cfn=(132)
calls=3 0 
0 60
0 35

fn=(54)
0 126

fn=(74) _dl_hwcaps_contains
0 30

fn=(176) _dl_cet_check
0 2
cfn=(178) dl_cet_check
calls=1 0 
0 29

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 29
cfn=(20) update_usable.constprop.0
calls=1 0 
0 175
0 34

fn=(36)
0 55
cfn=(38)
calls=1 0 
0 443
0 2
cfn=(38)
calls=1 0 
0 7
0 86
cfn=(40)
calls=1 0 
0 290
0 13
cfn=(48)
calls=1 0 
0 35
0 200
cfn=(54)
calls=1 0 
0 21
0 258
cfn=(56)
calls=1 0 
0 25
0 311
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(58)
calls=1 0 
0 91
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 2181
0 3
cfn=(84)
calls=1 0 
0 18
0 58
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 13
cfn=(88)
calls=1 0 
0 2
0 15
cfn=(136)
calls=1 0 
0 9
0 18
cfn=(138)
calls=1 0 
0 28876
0 142
cfn=(160) _dl_receive_error
calls=1 0 
0 15652
0 195
cfn=(176)
calls=1 0 
0 31
0 18
cfn=(300) _dl_allocate_tls_init
calls=1 0 
0 207
0 12
cfn=(308) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(316)
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(318) _dl_unload_cache
calls=1 0 
0 18
0 164
cfn=(180) _dl_relocate_object
calls=6 0 
0 2950358
0 24
cfn=(262)
calls=2 0 
0 56
0 49
cfn=(302)
calls=1 0 
0 3193
0 10
cfn=(180)
calls=1 0 
0 4573
0 22
cfn=(168) init_tls
calls=1 0 
0 740
0 28
cfn=(90) handle_preload_list
calls=1 0 
0 3035
0 17

fn=(134)
0 36

fn=(310) _dl_lookup_direct
0 48
cfn=(186) check_match
calls=1 0 
0 145
0 16

fn=(6)
0 168

fn=(104)
0 312

fn=(112) expand_dynamic_string_token
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116)
calls=1 0 
0 97

fn=(120)
0 114

fn=(18)
0 60

fn=(30)
0 220

fn=(32)
0 746

fn=(40)
0 116
cfn=(32)
calls=5 0 
0 103
0 45
cfn=(42)
calls=5 0 
0 209
0 4
cfn=(42)
calls=1 0 
0 41
0 90
cfn=(46)
calls=6 0 
0 77
0 428
cfn=(32)
calls=5 0 
0 175
0 55
cfn=(80)
calls=5 0 
0 73
0 462
cfn=(44)
calls=5 0 
0 125
0 36

fn=(46)
0 359

fn=(50)
0 387

fn=(84)
0 72

fn=(110) _dl_name_match_p
0 896
cfn=(56)
calls=112 0 
0 3410
0 1501
cfn=(56)
calls=128 0 
0 4130
0 816

fn=(114)
0 117
cfn=(72) index
calls=13 0 
0 408
0 117

fn=(122)
0 30

fn=(128)
0 30
cfn=(130) fstatat
calls=6 0 
0 48

fn=(300)
0 96
cfn=(80)
calls=2 0 
0 27
0 10
cfn=(82)
calls=2 0 
0 47
0 27

fn=(306) __x86_cpu_features
0 6

fn=(502) _dl_runtime_resolve_xsave
0 546
cfn=(504)
calls=21 0 
0 16749
0 315

fn=(2)
0 280
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8)
calls=1 0 
0 3049367
0 330

fn=(28)
0 558

fn=(62)
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2034
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86)
0 6

fn=(108)
0 1042
cfn=(110)
calls=58 0 
0 5687
0 534
cfn=(56)
calls=28 0 
0 904
0 243
cfn=(72)
calls=5 0 
0 120
0 15
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126)
calls=1 0 
0 1771
0 56
cfn=(126)
calls=4 0 
0 8325
0 23
cfn=(32)
calls=4 0 
0 68
0 264
cfn=(142) _dl_load_cache_lookup
calls=4 0 
0 5820
0 60
cfn=(118)
calls=4 0 
0 1235
0 24

fn=(130)
0 48

fn=(142)
0 85
cfn=(146) search_cache
calls=4 0 
0 4978
0 28
cfn=(32)
calls=4 0 
0 140
0 32
cfn=(46)
calls=4 0 
0 44
0 8
cfn=(116)
calls=4 0 
0 356
0 17
cfn=(144) _dl_sysdep_read_whole_file
calls=1 0 
0 100
0 32

fn=(160)
0 11
cfn=(162)
calls=1 0 
0 15635
0 6

fn=(164)
0 55
cfn=(166) _dl_check_map_versions
calls=7 0 
0 15513
0 56

fn=(168)
0 13
cfn=(42)
calls=1 0 
0 34
0 68
cfn=(170)
calls=1 0 
0 78
0 1
cfn=(172) _dl_determine_tlsoffset
calls=1 0 
0 106
0 1
cfn=(174) _dl_allocate_tls_storage
calls=1 0 
0 412
0 27

fn=(182)
0 1277958
cfn=(184) do_lookup_x
calls=3206 0 
0 1129665
0 111704

fn=(186)
0 86539
cfn=(56)
calls=223 0 
0 10372
0 79730
cfn=(56)
calls=3162 0 
0 89426
0 6360
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(150)
0 35

fn=(324)
0 105
cfn=(326) call_init.part.0
calls=6 0 
0 3414
0 39
cfn=(326)
calls=1 0 
0 72
0 2

fn=(98) _dl_catch_error
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2690
0 11

fn=(172)
0 106

fn=(180)
0 260140
cfn=(182)
calls=3175 0 
0 2497606
0 90926
cfn=(306)
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(294) sin
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(292) __atan2_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(290) exp2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(288) __asin_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(286) sinf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(284) __acos_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(282) __log_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(280) log2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(278) __pow_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(276) powf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(274) sincosf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(272) logf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(270) cos
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268) expf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266) __exp_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264) cosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(258) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(256) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(254) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(252) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(250) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(244) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(234) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(232) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(228) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(224) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(222) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(216) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(212) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(210) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(206) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(202) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(200) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(198) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(192) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(190) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(188) __x86_cacheinfo
calls=1 0 
0 34
0 358
cfn=(46)
calls=1 0 
0 11
0 27960
cfn=(182)
calls=6 0 
0 3860
0 22616
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(212)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(298) gettimeofday
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(214)
calls=3 0 
0 54
cob=(3)
cfi=(3)
cfn=(238)
calls=2 0 
0 24
0 48153
cfn=(260)
calls=7 0 
0 182
0 2199

fn=(184)
0 771278
cfn=(186)
calls=3173 0 
0 272403
0 42477
cfn=(50)
calls=122 0 
0 366
0 5583
cfn=(56)
calls=40 0 
0 2814
0 360
cfn=(52)
calls=40 0 
0 120
0 2586
cfn=(52)
calls=82 0 
0 246
0 2472
cfn=(42)
calls=1 0 
0 34
0 665
cfn=(296) _dl_higher_prime_number
calls=2 0 
0 159
0 8
cfn=(42)
calls=2 0 
0 108
0 2384
cfn=(124)
calls=2 0 
0 10
0 25592

fn=(26)
0 218

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66)
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76) bcmp
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(92) strcspn
0 220

fn=(146)
0 76
cfn=(56)
calls=4 0 
0 100
0 36
cfn=(28)
calls=4 0 
0 84
0 539
cfn=(148) _dl_cache_libcmp
calls=40 0 
0 3150
0 293
cfn=(148)
calls=5 0 
0 471
0 229

fn=(296)
0 159

fn=(308)
0 13
cfn=(310)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(312) __libc_early_init
calls=1 0 
0 26

fn=(320) munmap
0 6

fn=(72)
0 744

fn=(76)
0 41

fn=(10)
0 30209

fn=(20)
0 175

fn=(52)
0 387

fn=(82)
0 1148

fn=(106)
0 12
cfn=(108)
calls=1 0 
0 2613
0 3

fn=(144)
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(148)
0 3621

fn=(304)
0 72
cfn=(182)
calls=4 0 
0 2891
0 112

fn=(318)
0 8
cfn=(320)
calls=1 0 
0 6
0 4

fn=(326)
0 159
cob=(2)
cfi=(2)
cfn=(374) 0x00000000048fb000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(364) 0x0000000004a51000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(348) 0x0000000004b8a000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(328) 0x0000000004834000
calls=1 0 
0 7
0 138
cob=(7)
cfi=(24)
cfn=(468)
calls=1 1441 
0 252
cob=(7)
cfi=(20)
cfn=(460)
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(452)
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(444)
calls=1 380 
0 34
cob=(7)
cfi=(20)
cfn=(436)
calls=1 380 
0 34
cob=(7)
cfi=(19)
cfn=(434)
calls=1 379 
0 169
cob=(7)
cfi=(18)
cfn=(432)
calls=1 42 
0 52
cob=(7)
cfi=(15)
cfn=(426)
calls=1 127 
0 74
cob=(7)
cfi=(14)
cfn=(402)
calls=1 338 
0 1704
cob=(7)
cfi=(11)
cfn=(394)
calls=1 124 
0 131
cob=(7)
cfi=(10)
cfn=(384)
calls=1 256 
0 187
cob=(6)
cfi=(8)
cfn=(358)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(346) check_stdfiles_vtables
calls=1 0 
0 12
0 20
cob=(7)
cfi=(9)
cfn=(378)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(368) 0x000000000000f480
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(352)
calls=1 431 
0 166
cob=(3)
cfi=(3)
cfn=(338) _init_first
calls=1 0 
0 80
cob=(5)
cfi=(5)
cfn=(332) 0x0000000000001110
calls=1 0 
0 12
0 98

fn=(4)
0 10

fn=(90)
0 28
cfn=(94)
calls=1 0 
0 2743
0 6
cfn=(92)
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 11

fn=(152)
0 54

fn=(158)
0 58
cfn=(82)
calls=2 0 
0 28
0 994
cfn=(82)
calls=10 0 
0 156
0 127

fn=(166)
0 586
cfn=(110)
calls=54 0 
0 5066
0 4146
cfn=(56)
calls=31 0 
0 1476
0 1176
cfn=(42)
calls=6 0 
0 243
0 2820

fn=(174)
0 8
cfn=(44)
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 34
0 10

fn=(178)
0 29

ob=(2)
fl=(2)
fn=(736) 0x0000000004bc73b0
0 21159686
cob=(3)
cfi=(3)
cfn=(738) __strchrnul_avx2
calls=10579843 0 
0 206308481

fn=(740) 0x0000000004bc7360
0 942444
cob=(3)
cfi=(3)
cfn=(742) __strnlen_avx2
calls=471222 0 
0 10135454

fn=(844)
0 4

fn=(100)
0 26
cob=(1)
cfi=(1)
cfn=(102)
calls=13 0 
0 27701

fn=(328)
0 7

fn=(348)
0 7

fn=(410) 0x0000000004bc7470
0 24
cob=(1)
cfi=(1)
cfn=(28)
calls=12 0 
0 249

fn=(522) 0x0000000004bc7320
0 14
cob=(3)
cfi=(3)
cfn=(404)
calls=7 0 
0 8448070

fn=(596) 0x0000000004bc74f0
0 18952
cob=(3)
cfi=(3)
cfn=(598) __memcpy_avx_unaligned_erms
calls=9476 0 
0 209284

fn=(928)
0 4

fn=(712) 0x0000000004bc75c0
0 30941790
cob=(3)
cfi=(3)
cfn=(714) __mempcpy_avx_unaligned_erms
calls=15470895 0 
0 296336790

fn=(96)
0 2
cob=(1)
cfi=(1)
cfn=(98)
calls=1 0 
0 2713

fn=(342) 0x0000000004bc7600
0 2
cob=(3)
cfi=(3)
cfn=(344) __strrchr_avx2
calls=1 0 
0 34

fn=(860)
0 4

fn=(912)
0 4

fn=(364)
0 7

fn=(540) 0x0000000004bc7490
0 6
cob=(3)
cfi=(3)
cfn=(542) __strchr_avx2
calls=3 0 
0 78

fn=(896)
0 4

fn=(478) 0x0000000000109000
0 7

fn=(374)
0 7

fn=(618) 0x0000000004bc7340
0 12
cob=(3)
cfi=(3)
cfn=(620) free
calls=6 0 
0 708

fn=(760) 0x0000000004bc7480
0 9728198
cob=(3)
cfi=(3)
cfn=(748) __strlen_avx2
calls=4864099 0 
0 130779267

ob=(5)
fl=(5)
fn=(846)
0 9
cob=(3)
cfi=(3)
cfn=(832)
calls=1 0 
0 131
0 1
cfn=(854) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(854)
0 5

fn=(332)
0 12

ob=(3)
fl=(3)
fn=(218)
0 24

fn=(234)
0 7

fn=(250)
0 11

fn=(344)
0 34

fn=(346)
0 12

fn=(530) _IO_link_in
0 306

fn=(566) mmap
0 280

fn=(586) _IO_file_read
0 24
cfn=(588) read
calls=4 0 
0 32

fn=(588)
0 32

fn=(612) _IO_unsave_markers
0 30

fn=(668) realloc_hook_ini
0 19
cfn=(667) realloc'2
calls=1 0 
0 136

fn=(834) __unregister_atfork
0 85

fn=(188)
0 34

fn=(196)
0 11

fn=(224)
0 11

fn=(244)
0 24

fn=(256)
0 12

fn=(388)
0 27
cfn=(390) __internal_atexit
calls=9 0 
0 680

fn=(390)
0 180
cfn=(392) __new_exitfn
calls=9 0 
0 320
0 180

fn=(598)
0 7566807

fn=(610) _IO_file_close_it@@GLIBC_2.2.5
0 48
cfn=(612)
calls=3 0 
0 30
0 36
cfn=(614) _IO_file_close
calls=3 0 
0 27
0 27
cfn=(584) _IO_setb
calls=3 0 
0 543
0 24
cfn=(606) _IO_un_link
calls=3 0 
0 12
0 37
cfn=(708) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 116
0 2

fn=(614)
0 9
cfn=(616) __close_nocancel
calls=3 0 
0 18

fn=(624) _IO_file_finish@@GLIBC_2.2.5
0 39
cfn=(626) _IO_default_finish
calls=3 0 
0 48

fn=(640) __ctype_tolower_loc
0 8095252

fn=(708)
0 433714
cfn=(762) new_do_write
calls=72284 0 
0 7517534
0 433704

fn=(766) write
0 650556

fn=(798) __mpn_extract_double
0 21

fn=(818) exit
0 6
cfn=(820) __run_exit_handlers
calls=1 0 
0 2811

fn=(940) _Exit
0 5

fn=(194)
0 14

fn=(212)
0 33

fn=(222)
0 7

fn=(236)
0 33

fn=(246)
0 24

fn=(254)
0 28

fn=(258)
0 7

fn=(338)
0 19
cfn=(340) __init_misc
calls=1 0 
0 61

fn=(404)
0 186
cfn=(414) _int_malloc
calls=5 0 
0 8447756
0 142
cfn=(406) malloc_hook_ini
calls=1 0 
0 1673

fn=(405) malloc'2
0 25
cfn=(414)
calls=1 0 
0 151
0 21
cfn=(412) tcache_init.part.0
calls=1 0 
0 476
0 2

fn=(408) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 11

fn=(422) brk
0 688

fn=(528) _IO_new_file_init_internal
0 18
cfn=(530)
calls=3 0 
0 252
0 9

fn=(542)
0 7647502

fn=(556) fstat
0 30
cfn=(558) fstatat
calls=6 0 
0 48

fn=(574) _IO_sgetn
0 30
cfn=(576) _IO_file_xsgetn
calls=2 0 
0 1686

fn=(590) __underflow
0 64
cfn=(592) _IO_file_underflow@@GLIBC_2.2.5
calls=2 0 
0 198
0 6

fn=(608) __GI__IO_un_link.part.0
0 270

fn=(694) systrim.constprop.0
0 21
cfn=(418) __default_morecore
calls=1 0 
0 27
0 12

fn=(710) _IO_default_xsputn
0 1630555
cfn=(706) _IO_file_overflow@@GLIBC_2.2.5
calls=6 0 
0 204
0 859247
cob=(2)
cfi=(2)
cfn=(712)
calls=52162 0 
0 1550956
0 1617856

fn=(714)
0 296336790

fn=(762)
0 1807100
cfn=(764) _IO_file_write@@GLIBC_2.2.5
calls=72284 0 
0 3325064
0 2385370

fn=(806) __mpn_mul_1
0 213

fn=(810) __libc_alloca_cutoff
0 11

fn=(938) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(190)
0 64

fn=(210)
0 11

fn=(298)
0 7

fn=(312)
0 4
cfn=(314) __ctype_init
calls=1 0 
0 17
0 5

fn=(412)
0 13
cfn=(414)
calls=1 0 
0 362
0 101

fn=(418)
0 225
cfn=(420) sbrk
calls=75 0 
0 2567
0 375

fn=(420)
0 1149
cfn=(422)
calls=1 0 
0 9
0 518
cfn=(422)
calls=73 0 
0 679
0 212

fn=(474) (below main)
0 18
cfn=(388)
calls=1 0 
0 79
0 11
cob=(8)
cfi=(25)
cfn=(476) __libc_csu_init
calls=1 0 
0 53
0 8
cfn=(488) _setjmp
calls=1 0 
0 34
0 15
cob=(8)
cfi=(26) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/02_optimize/failed_1/main_harry_potter.cpp
cfn=(494) main
calls=1 67 
0 3683268467
0 2
cfn=(818)
calls=1 0 
0 2817

fn=(526) _IO_old_init
0 84

fn=(594) _IO_switch_to_get_mode
0 50

fn=(604) fclose@@GLIBC_2.2.5
0 72
cfn=(624)
calls=3 0 
0 87
0 39
cob=(2)
cfi=(2)
cfn=(618)
calls=3 0 
0 276
0 18
cfn=(606)
calls=3 0 
0 282
0 66
cfn=(610)
calls=3 0 
0 902
0 36

fn=(606)
0 21
cfn=(608)
calls=3 0 
0 270
0 3

fn=(648) __strcspn_sse42
0 45694251

fn=(658) __strcasecmp_avx
0 11214069

fn=(670) _int_realloc
0 872365
cfn=(414)
calls=9472 0 
0 1609313
0 161024
cob=(2)
cfi=(2)
cfn=(596)
calls=9472 0 
0 227670
0 37888
cfn=(622) _int_free
calls=9472 0 
0 816725
0 18983
cfn=(622)
calls=3 0 
0 209
0 165
cfn=(692) unlink_chunk.constprop.0
calls=25 0 
0 450
0 223069

fn=(678)
0 7

fn=(692)
0 2374728

fn=(702) fwrite
0 20685557
cfn=(704) _IO_file_xsputn@@GLIBC_2.2.5
calls=449686 0 
0 29627194
0 12141520

fn=(732) fprintf
0 61869660
cfn=(734) __vfprintf_internal
calls=3093483 0 
0 3082142571
0 15467415

fn=(758) _itoa_word
0 62390988

fn=(816) __overflow
0 126
cfn=(706)
calls=7 0 
0 238

fn=(936) _IO_default_setbuf
0 19
cfn=(938)
calls=1 0 
0 18
0 32

fn=(198)
0 12

fn=(226)
0 64

fn=(228)
0 11

fn=(340)
0 13
cob=(2)
cfi=(2)
cfn=(342)
calls=1 0 
0 36
0 12

fn=(414)
0 9352661
cfn=(690) malloc_consolidate
calls=2 0 
0 8383483
0 23417735
cfn=(690)
calls=12 0 
0 293370
0 1130
cfn=(424) alloc_perturb
calls=22 0 
0 88
0 68912
cfn=(692)
calls=7022 0 
0 126396
0 4605536
cfn=(424)
calls=251045 0 
0 1004180
0 228
cfn=(424)
calls=76 0 
0 304
0 251425
cfn=(416) sysmalloc
calls=76 0 
0 12730
0 228

fn=(550) fileno
0 14

fn=(580) _IO_file_doallocate
0 92
cfn=(582) _IO_file_stat
calls=4 0 
0 64
0 48
cob=(2)
cfi=(2)
cfn=(522)
calls=4 0 
0 8447799
0 28
cfn=(584)
calls=4 0 
0 112
0 48

fn=(620)
0 3062088
cfn=(622)
calls=127585 0 
0 10625649
0 637952
cfn=(778) munmap_chunk
calls=3 0 
0 114
0 45

fn=(626)
0 48

fn=(666) realloc
0 1267070
cfn=(670)
calls=20112 0 
0 3967799
0 221241
cfn=(668)
calls=1 0 
0 155

fn=(667)
0 63
cfn=(670)
calls=1 0 
0 62
0 11

fn=(690)
0 5246962
cfn=(692)
calls=1029 0 
0 18591
0 840714
cfn=(692)
calls=113963 0 
0 2228697
0 341889

fn=(742)
0 10135454

fn=(764)
0 1011976
cfn=(766)
calls=72284 0 
0 650556
0 1662532

fn=(772) fputs
0 408600
cob=(2)
cfi=(2)
cfn=(760)
calls=45400 0 
0 817200
0 1407400
cfn=(704)
calls=45400 0 
0 3080963
0 1089600

fn=(796) __printf_fp_l
0 70
cfn=(798)
calls=1 0 
0 21
0 63
cob=(2)
cfi=(2)
cfn=(596)
calls=1 0 
0 13
0 161
cfn=(804) __mpn_mul
calls=2 0 
0 152
0 13
cob=(2)
cfi=(2)
cfn=(596)
calls=1 0 
0 13
0 83
cfn=(802) __mpn_cmp
calls=3 0 
0 36
0 9

ob=(8)
fl=(27) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/file_loader.cpp
fn=(544) readBufferFromFile(_IO_FILE*, char**)
27 2
-7 2
+7 16
-7 68
+1 2
-1 4
+1 2
cob=(3)
cfi=(3)
cfn=(550)
calls=1 -21 
* 7
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -21 
* 844
* 6
* 6
cob=(3)
cfi=(3)
cfn=(556)
calls=1 -21 
* 13
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -21 
* 743
* 6
+2 2
+9 6
cob=(3)
cfi=(3)
cfn=(564) calloc
calls=1 -32 
* 79272
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -32 
* 1168
* 6
* 4
+3 8
cob=(3)
cfi=(3)
cfn=(572) fread
calls=1 -35 
* 828
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -35 
* 1804
* 6
+3 18

fl=(30) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/bucket.cpp
fn=(786) destroy(Bucket*)
30 127579
+3 127579
+1 127579
-4 127579
+6 255158
cob=(3)
cfi=(3)
cfn=(620)
calls=127579 -36 
* 14324906
* 127579
+1 127579
+1 255158

fn=(632) construct(Bucket*)
23 127579
-12 127579
+12 127579
-12 255158
cob=(3)
cfi=(3)
cfn=(564)
calls=127579 -11 
* 30245969
* 127579
* 127579
+3 255158
+2 127579
+1 127579
+2 127579
+8 255158

fn=(686) pushBack(Bucket*, Pair)
123 446924
+5 335193
-52 111731
+52 223462
-18 335193
+23 111731
-23 558655
+24 446924
-4 81954
-54 27318
cob=(3)
cfi=(3)
cfn=(666)
calls=9106 -76 
* 3611039
* 9106
+4 9106
-4 9106
+57 9106
-52 9106
+52 9106
-51 9106

fl=(26)
fn=(508) processFlags(InputHandler*)
161 8
+3 9
+2 4
+3 10
+4 14
+20 4
+4 4
-1 1
+1 2
-22 2
cfn=(512) processFlagOutput(InputHandler*)
calls=1 +66 
* 14
+17 1
-17 2
cfn=(510) processFlagDoc(InputHandler*)
calls=1 +50 
* 14
-2 2

fn=(494)
67 1
+1 1
-1 4
+2 1
-2 1
+2 1
-2 3
+1 1
+1 1
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -69 
* 963
* 5
+2 2
+5 1
+1 1
-1 6
+1 1
cfn=(508)
calls=1 +84 
* 91
* 2
+2 3
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -79 
* 1379
* 5
+5 2
-5 1
+3 1
+2 1
cfi=(27)
cfn=(544)
calls=1 -57 
* 4649
* 1
+1 1
+1 1
-1 1
+6 1
-5 1
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -86 
* 1345
* 5
+5 1
-3 1
+3 2
-3 4
+3 1
cfi=(28) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/dictionary.cpp
cfn=(628) initDictionary(Dictionary*, unsigned long, unsigned int (*)(char const*))
calls=1 -58 
* 33053035
+6 4
cfi=(28)
cfn=(634) loadDictionary(Dictionary*, char*, unsigned long)
calls=1 -39 
* 180719458
+2 3
+15 4
+2 2
cob=(3)
cfi=(3)
cfn=(518) fopen@@GLIBC_2.2.5
calls=1 0 
* 453
* 1
* 1
+1 2
+10 3
-1 1
+1 1
cfi=(27)
cfn=(544)
calls=1 27 
* 80194
+1 2
cob=(3)
cfi=(3)
cfn=(604)
calls=1 0 
* 595
* 1
+2 5
cob=(3)
cfi=(3)
cfn=(518)
calls=1 0 
* 457
* 1
* 1
+2 2
+11 4
cfi=(34) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/02_optimize/failed_1/html_writer.cpp
cfn=(696) defineDoc(Dictionary const*, char const*, _IO_FILE*)
calls=1 15 
* 3444330863
+2 2
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
* 953
* 5
+1 2
cob=(3)
cfi=(3)
cfn=(604)
calls=1 0 
* 657
* 1
+3 2
cfi=(28)
cfn=(782) destroyDictionary(Dictionary*)
calls=1 46 
* 16621439
+1 2
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
* 78
* 1
+2 1
+1 2
-1 1
+1 1
cob=(3)
cfi=(3)
cfn=(506) clock_gettime@@GLIBC_2.17
calls=1 0 
* 21
* 1
+2 12
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
* 8451687
* 5
+2 1
+1 8

fn=(512)
241 2
+3 4
+8 3
+1 1
-1 1
+1 1
+1 2

fn=(510)
225 2
+3 4
+8 3
+1 1
-1 1
+1 1
+1 2

fl=(33) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/hash_functions.cpp
fn=(684) getCrc32Hash(char const*)
202 593897
-1 593897
+1 2375584
+2 2969475
-2 593895
+2 593895
-2 593895
+2 593895
-2 1187790
+2 12432840
-2 2486568
+2 2486568
-2 2486568
+2 2486568
-2 4973136
+6 1187794

fl=(25)
fn=(472)
0 12
cob=(3)
cfi=(3)
cfn=(474)
calls=1 0 
0 3683271504

fn=(476)
0 15
cob=(2)
cfi=(2)
cfn=(478)
calls=1 0 
0 7
0 8
cfn=(482) 0x00000000000015a0
calls=1 0 
0 12
0 11

fn=(826)
0 9
cob=(3)
cfi=(3)
cfn=(832)
calls=1 0 
0 131
0 1
cfn=(838) 0x00000000000014e0
calls=1 0 
0 5
0 3

fn=(482)
0 12

fn=(838)
0 5

fl=(34)
fn=(696)
15 1
+5 1
-5 4
+5 1
-5 5
+5 2
-5 3
+5 1
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -20 
* 1359
* 5
+4 5
cob=(3)
cfi=(3)
cfn=(702)
calls=1 -24 
* 143
* 1
+5 1
-2 1
+2 1
-2 8
+2 3
fi=(31) /usr/include/ctype.h
175 1
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
* 840
* 5
* 4
fe=(34)
31 1
+6 2

ob=(3)
fl=(3)
fn=(796)
0 11
cfn=(810)
calls=1 0 
0 11
0 28
cfn=(812) hack_digit
calls=1 0 
0 119
0 12
cfn=(812)
calls=4 0 
0 476
0 46
cfn=(812)
calls=1 0 
0 114
0 16
cfn=(812)
calls=1 0 
0 109
0 84
cob=(2)
cfi=(2)
cfn=(760)
calls=1 0 
0 18
0 98
cob=(2)
cfi=(2)
cfn=(712)
calls=1 0 
0 20
0 122
cfn=(816)
calls=7 0 
0 364
0 32
cfn=(800) __mpn_lshift
calls=1 0 
0 16
0 39
cfn=(808) __mpn_rshift
calls=1 0 
0 18
0 8
cfn=(808)
calls=1 0 
0 18
0 6

fn=(804)
0 74
cfn=(806)
calls=2 0 
0 66
0 12

fn=(200)
0 12

fn=(214)
0 72

fn=(220)
0 14

fn=(238)
0 48

fn=(314)
0 17

fn=(406)
0 9
cfn=(408)
calls=1 0 
0 986
0 3
cfn=(405)
calls=1 0 
0 675

fn=(518)
0 9
cfn=(520) __fopen_internal
calls=3 0 
0 1501

fn=(534) _IO_file_open
0 39
cfn=(536) open
calls=3 0 
0 105
0 45
cfn=(530)
calls=3 0 
0 54
0 15

fn=(558)
0 48

fn=(572)
0 70
cfn=(574)
calls=2 0 
0 1716
0 52

fn=(578) _IO_doallocbuf
0 80
cfn=(580)
calls=4 0 
0 8448191
0 24

fn=(584)
0 205
cob=(2)
cfi=(2)
cfn=(618)
calls=3 0 
0 444
0 6

fn=(616)
0 18

fn=(734)
0 111365425
cob=(2)
cfi=(2)
cfn=(736)
calls=3093484 0 
0 68551340
0 61869680
cfn=(704)
calls=3093484 0 
0 91658521
0 533259739
cob=(2)
cfi=(2)
cfn=(736)
calls=7486359 0 
0 158916827
0 97322667
cfn=(704)
calls=7486359 0 
0 498277707
0 244162971
cob=(2)
cfi=(2)
cfn=(740)
calls=471222 0 
0 11077898
0 56515554
cfn=(758)
calls=2196438 0 
0 62390988
0 92250396
cfn=(704)
calls=2196438 0 
0 152051858
0 109109621
cfn=(794) __printf_fp
calls=1 0 
0 2426
0 129774538
cfn=(704)
calls=5289920 0 
0 395991092
0 51956756
cob=(2)
cfi=(2)
cfn=(760)
calls=4818698 0 
0 139690247
0 24397156

fn=(738)
0 206308481

fn=(748)
0 138318819

fn=(780) munmap
0 18

fn=(800)
0 16

fn=(802)
0 36

fn=(808)
0 36

fn=(832)
0 501
cob=(7)
cfi=(10)
cfn=(886)
calls=1 184 
0 6
cob=(7)
cfi=(10)
cfn=(882)
calls=1 199 
0 6
cob=(7)
cfi=(12)
cfn=(880)
calls=1 30 
0 6
cob=(7)
cfi=(19)
cfn=(878)
calls=1 39 
0 6
cob=(7)
cfi=(19)
cfn=(874)
calls=1 55 
0 6
cob=(7)
cfi=(24)
cfn=(872)
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(870)
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(868)
calls=1 89 
0 2
0 186
cfn=(834)
calls=5 0 
0 85
0 60

fn=(202)
0 36

fn=(240)
0 12

fn=(424)
0 1004572

fn=(492) __sigjmp_save
0 9

fn=(506)
0 42

fn=(532) _IO_file_fopen@@GLIBC_2.2.5
0 143
cfn=(534)
calls=3 0 
0 258
0 18
cfn=(538) __GI_strstr
calls=3 0 
0 186
0 17

fn=(564)
0 8008256
cfn=(414)
calls=250258 0 
0 37460824
0 13896088

fn=(576)
0 132

ob=(8)
fl=(34)
fn=(696)
81 685116
-2 685116
+2 1370232
+1 685116
-3 1370232
-48 1156337
fi=(31)
175 1156337
fe=(34)
-96 2312674
fi=(31)
+96 1
fe=(34)
-96 2
+13 14970204
-55 3298554
cob=(3)
cfi=(3)
cfn=(598)
calls=471221 -37 
* 7357507
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -37 
* 860
* 471226
+4 471222
-2 471222
+2 942444
+10 894722
cob=(3)
cfi=(3)
cfn=(748)
calls=447361 -51 
* 7157776
* 447361
* 894722
+5 1413666
cfi=(28)
cfn=(750) getDictionaryEntry(Dictionary const*, char const*)
calls=471222 +48 
* 108759032
* 471222
+1 942444
+2 2129110
cob=(3)
cfi=(3)
cfn=(702)
calls=425822 -59 
* 59127271
* 425822
+1 1277466
cfi=(28)
cfn=(756) printDictEntry(_IO_FILE*, DictEntry const*)
calls=425822 +68 
* 2725808350
+1 2129110
cob=(3)
cfi=(3)
cfn=(732)
calls=425822 -61 
* 237801005
* 425822
-32 1413666
fi=(31)
175 1413666
fe=(34)
31 942444
+12 3298554
cob=(3)
cfi=(3)
cfn=(732)
calls=471221 -43 
* 237332563
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -43 
* 1350
* 471226
+3 942444
+2 119305
cob=(3)
cfi=(3)
cfn=(702)
calls=23861 -48 
* 3326155
* 23861

ob=(3)
fl=(3)
fn=(576)
0 28
cfn=(586)
calls=2 0 
0 28
0 24
cob=(2)
cfi=(2)
cfn=(596)
calls=2 0 
0 540
0 10
cfn=(590)
calls=2 0 
0 268
0 32
cfn=(578)
calls=2 0 
0 622
0 2

fn=(680) __strstr_sse2_unaligned
0 40000654

fn=(792) printf
0 33
cfn=(734)
calls=1 0 
0 8450836
0 5

fn=(812)
0 119
cfn=(806)
calls=7 0 
0 147
0 123
cfn=(814) __mpn_divrem
calls=7 0 
0 310
0 119

fn=(814)
0 310

fn=(820)
0 284
cob=(1)
cfi=(1)
cfn=(824)
calls=1 0 
0 2136
0 23
cfn=(930) _IO_cleanup
calls=1 0 
0 344
0 5
cfn=(940)
calls=1 0 
0 5
0 1
cfn=(822) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(934) _IO_file_setbuf@@GLIBC_2.2.5
0 4
cfn=(936)
calls=1 0 
0 69
0 12

fn=(204)
0 24

fn=(230)
0 48

fn=(242)
0 7

fn=(248)
0 7

fn=(490) __sigsetjmp
0 22
cfn=(492)
calls=1 0 
0 9

fn=(520)
0 33
cob=(2)
cfi=(2)
cfn=(522)
calls=3 0 
0 285
0 36
cfn=(524) _IO_no_init
calls=3 0 
0 186
0 12
cfn=(528)
calls=3 0 
0 279
0 15
cfn=(532)
calls=3 0 
0 622
0 33

fn=(524)
0 33
cfn=(526)
calls=3 0 
0 84
0 69

fn=(536)
0 105

fn=(592)
0 56
cfn=(594)
calls=2 0 
0 50
0 32
cfn=(586)
calls=2 0 
0 28
0 32

fn=(688) __strcmp_avx2
0 16248201

fn=(706)
0 1735319
cfn=(708)
calls=72285 0 
0 8384836
0 4
cfn=(578)
calls=2 0 
0 8447673
0 12

fn=(794)
0 7
cfn=(796)
calls=1 0 
0 2419

fn=(822)
0 12

fn=(932) _IO_flush_all_lockp
0 111

fn=(192)
0 11

fn=(206)
0 16

fn=(208)
0 28

fn=(216)
0 24

fn=(232)
0 7

fn=(252)
0 11

fn=(392)
0 320

fn=(416)
0 6703
cfn=(418)
calls=73 0 
0 3113
0 1933
cfn=(566)
calls=11 0 
0 220
0 429
cfn=(622)
calls=3 0 
0 183
0 23
cfn=(418)
calls=1 0 
0 27
0 33
cfn=(566)
calls=3 0 
0 60
0 6

fn=(488)
0 3
cfn=(490)
calls=1 0 
0 31

fn=(538)
0 54
cob=(2)
cfi=(2)
cfn=(540)
calls=3 0 
0 84
0 48

fn=(582)
0 12
cfn=(556)
calls=4 0 
0 52

fn=(622)
0 5071319

ob=(8)
fl=(34)
fn=(696)
51 47722
cob=(3)
cfi=(3)
cfn=(748)
calls=23860 -51 
* 381760
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -51 
* 867
* 23865
* 47722
-17 4
cob=(3)
cfi=(3)
cfn=(732)
calls=1 -34 
* 237
* 1
+37 5
cob=(3)
cfi=(3)
cfn=(702)
calls=1 -71 
* 137
* 1
+1 11
-7 136200
cob=(3)
cfi=(3)
cfn=(772)
calls=45399 -65 
* 6803611
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -65 
* 981
* 45404
* 45400

fl=(29) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/hash_table.cpp
fn=(630) construct(HashTable*, unsigned long, int (*)(char const*, char const*), unsigned int (*)(char const*))
6 8
+6 1
-6 1
+6 2
cob=(3)
cfi=(3)
cfn=(564)
calls=1 -12 
* 289
* 1
* 1
+3 6
+2 510312
cfi=(30)
cfn=(632)
calls=127578 +6 
* 32031824
* 3
cfi=(30)
cfn=(632)
calls=1 +6 
* 251
-2 510316
+11 1
-2 1
-1 1
+1 1
+2 1
-2 1
+2 4

fn=(682) insert(HashTable*, char const*, DictEntry)
61 736050
+6 122675
-6 122675
+6 122675
cfi=(33)
cfn=(684)
calls=122675 202 
* 12604557
* 368025
+1 368025
+23 609892
+2 329640
cob=(3)
cfi=(3)
cfn=(688)
calls=65928 -93 
* 1512885
* 131856
+9 65664
-3 1229041
cfi=(30)
cfn=(686)
calls=111731 +24 
* 6353866
* 111731
+3 670386

fn=(754) find(HashTable const*, char const*)
119 1884888
+6 471222
-6 1413666
+6 471222
cfi=(33)
cfn=(684)
calls=471222 +77 
* 26031708
* 1413666
+1 1413666
+21 3364940
+2 4148754
cob=(3)
cfi=(3)
cfn=(688)
calls=691459 0 
* 14735316
* 1382918
+2 851644
+7 1703288
-7 425822
+7 1033244
-3 45400
+3 90800

fn=(784) destroy(HashTable*)
29 4
+3 3
+2 5
+2 3
cfi=(30)
cfn=(786)
calls=1 -6 
* 120
* 382734
cfi=(30)
cfn=(786)
calls=127578 -6 
* 15600576
-2 255158
+5 127579
-5 255158
+5 1
cob=(3)
cfi=(3)
cfn=(620)
calls=1 -39 
* 78
* 1
+3 1
+1 1
+1 1
+1 1
+1 4

fl=(28)
fn=(634)
58 10
+9 3
fi=(31)
209 1
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
* 909
* 5
* 1
fe=(28)
65 1
-1 1
+1 3
+88 176041
+1 176041
+1 176041
+36 528123
cob=(3)
cfi=(3)
cfn=(648)
calls=176041 0 
* 6256409
* 176041
* 24243
cob=(3)
cfi=(3)
cfn=(648)
calls=8081 0 
* 531270
* 8081
+1 368244
-1 184122
+1 184122
cob=(3)
cfi=(3)
cfn=(648)
calls=184122 0 
* 15266132
* 184122
+2 184122
-2 184122
+2 184122
-21 184122
+21 184122
+2 184122
+3 368244
fi=(32) /usr/include/string.h
323 540612
cob=(3)
cfi=(3)
cfn=(680)
calls=180203 0 
* 8802489
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
* 852
* 180208
fe=(28)
203 360408
fi=(32)
323 428643
cob=(3)
cfi=(3)
cfn=(680)
calls=142881 0 
* 7025856
* 142881
fe=(28)
203 285762
fi=(32)
323 414447
cob=(3)
cfi=(3)
cfn=(680)
calls=138149 0 
* 6779662
* 138149
fe=(28)
203 276298
fi=(32)
323 398178
cob=(3)
cfi=(3)
cfn=(680)
calls=132726 0 
* 6550280
* 132726
fe=(28)
203 265452
fi=(32)
323 111918
cob=(3)
cfi=(3)
cfn=(680)
calls=37306 0 
* 2084959
* 37306
fe=(28)
203 74612
fi=(32)
323 92691
cob=(3)
cfi=(3)
cfn=(680)
calls=30897 0 
* 1521309
* 30897
fe=(28)
203 61794
fi=(32)
323 91950
cob=(3)
cfi=(3)
cfn=(680)
calls=30650 0 
* 1507693
* 30650
fe=(28)
203 61300
fi=(32)
323 91857
cob=(3)
cfi=(3)
cfn=(680)
calls=30619 0 
* 1512373
* 30619
fe=(28)
203 61238
fi=(32)
323 90894
cob=(3)
cfi=(3)
cfn=(680)
calls=30298 0 
* 1489957
* 30298
fe=(28)
203 60596
fi=(32)
323 90894
cob=(3)
cfi=(3)
cfn=(680)
calls=30298 0 
* 2042447
* 30298
fe=(28)
203 60596
fi=(32)
323 31614
cob=(3)
cfi=(3)
cfn=(680)
calls=10538 0 
* 683582
* 10538
fe=(28)
206 42152
+19 368244
-13 115341
fi=(32)
+7 346023
cob=(3)
cfi=(3)
cfn=(542)
calls=115341 0 
* 3733431
* 115341
* 115341
fe=(28)
+12 115341
+2 115341
72 230682
231 68781
+2 68781
72 689925
cob=(3)
cfi=(3)
cfn=(658)
calls=184120 -72 
* 11214003
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -72 
* 956
* 184125
* 368242

ob=(3)
fl=(3)
fn=(622)
0 6332564
cfn=(692)
calls=21 0 
0 378
0 38199
cfn=(692)
calls=12 0 
0 216
0 29
cfn=(694)
calls=1 0 
0 60
0 1

fn=(704)
0 543426656
cob=(2)
cfi=(2)
cfn=(712)
calls=15418732 0 
0 325727604
0 275644296
cfn=(706)
calls=72285 0 
0 18567402
0 1445696
cfn=(710)
calls=72284 0 
0 5658818
0 216863

ob=(8)
fl=(28)
fn=(634)
74 245784
+8 61446
-8 61446
+8 245784
-15 429905
fi=(31)
209 552363
fe=(28)
-63 184121
-2 184121
+2 184121
-2 184121
+2 184121
cob=(3)
cfi=(3)
cfn=(648)
calls=184121 0 
* 7639629
* 184121
fi=(31)
+63 3
fe=(28)
-63 1
-2 1
+2 1
-2 1
+2 1
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
* 926
* 5
+1 368244
-1 184122
+1 184122
cob=(3)
cfi=(3)
cfn=(648)
calls=184122 0 
* 16000777
* 184122
+4 368244
+8 8081
+1 8081
+1 16162
-73 1472100
cfi=(29)
cfn=(682)
calls=122675 -27 
* 25459643
+1 245350
+6 368025
cob=(3)
cfi=(3)
cfn=(564)
calls=122675 -95 
* 29039115
* 122675
* 3
cob=(3)
cfi=(3)
cfn=(564)
calls=1 -95 
* 234
* 1
+3 245352
-3 122676
-28 245352
+27 122676
-2 122676
+6 122676
-31 245352
+34 8

ob=(3)
fl=(3)
fn=(720) __ctype_b_loc
0 4

fn=(778)
0 90
cfn=(780)
calls=3 0 
0 18
0 6

fn=(930)
0 13
cfn=(932)
calls=1 0 
0 111
0 77
cfn=(934)
calls=1 0 
0 85
0 58

ob=(8)
fl=(28)
fn=(634)
225 68781
fi=(32)
-6 206343
cob=(3)
cfi=(3)
cfn=(542)
calls=68780 0 
* 3913811
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
* 991
* 68785
fe=(28)
+12 137562
76 121077
+1 33021
cob=(3)
cfi=(3)
cfn=(666)
calls=11006 -77 
* 1845048
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -77 
* 1016
* 11011
* 11007
+2 11007
206 339332

fn=(750)
104 2827332
+7 1884888
-1 1413666
+1 3105180
fi=(31)
+98 10119060
cob=(3)
cfi=(3)
cfn=(640)
calls=2023812 0 
* 8095248
* 2023812
* 2023812
fe=(28)
-96 4047624
-2 8095248
+8 471222
-3 471222
+3 1413666
-1 942444
+1 471222
-1 471222
cfi=(29)
cfn=(754)
calls=471222 +1 
* 60882164

fn=(628)
33 2
+5 1
-5 1
+5 1
cfi=(29)
cfn=(630)
calls=1 -32 
* 33053025
+2 1
+1 1
+1 1
+1 2

fn=(756)
128 851644
-6 425822
+6 851644
-6 1277466
+11 425822
-11 2129110
+8 851644
+3 3832398
cob=(3)
cfi=(3)
cfn=(732)
calls=425822 0 
* 523053055
* 425822
-3 3541232
+3 15935544
cob=(3)
cfi=(3)
cfn=(732)
calls=1770616 0 
* 2161292285
* 1770616
-5 6589314
+7 2554932

fn=(782)
46 2
+3 1
cfi=(29)
cfn=(784)
calls=1 -20 
* 16621428
+1 3
+2 1
+1 1
+1 1
+1 2

ob=(4)
fl=(4)
fn=(264)
0 9

fn=(274)
0 9

fn=(266)
0 9

fn=(276)
0 9

fn=(290)
0 9

fn=(284)
0 8

fn=(292)
0 9

fn=(898)
0 9
cob=(3)
cfi=(3)
cfn=(832)
calls=1 0 
0 131
0 1
cfn=(906) 0x000000000000f3c0
calls=1 0 
0 5
0 3

fn=(278)
0 8

fn=(906)
0 5

fn=(268)
0 9

fn=(368)
0 12

fn=(270)
0 9

fn=(286)
0 9

fn=(294)
0 9

fn=(280)
0 9

fn=(282)
0 9

fn=(288)
0 8

fn=(272)
0 9

totals: 3686325196
