# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 5137
cmd:  ./02_hash_table_only.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 482055093
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3248378575


ob=(3) /usr/lib/libc-2.33.so
fl=(3) ???
fn=(220) strcspn
0 7

fn=(392) __new_exitfn
0 320

fn=(416) sysmalloc
0 8791
cfn=(418) __default_morecore
calls=97 0 
0 4193
0 2581
cfn=(546) mmap
calls=35 0 
0 700
0 1445
cfn=(620) _int_free
calls=35 0 
0 2635
0 55
cfn=(418)
calls=1 0 
0 27
0 33
cfn=(546)
calls=3 0 
0 60
0 6

fn=(522) _IO_old_init
0 28

fn=(544) calloc
0 15713344
cfn=(414) _int_malloc
calls=491042 0 
0 72698265
0 27988945

fn=(574) _IO_file_xsgetn
0 80
cfn=(584) _IO_file_read
calls=1 0 
0 14
0 12
cob=(2) ???
cfi=(2) ???
cfn=(594) 0x0000000004bc74f0
calls=1 0 
0 88
0 5
cfn=(588) __underflow
calls=1 0 
0 134
0 16
cfn=(576) _IO_doallocbuf
calls=1 0 
0 311
0 1

fn=(608) _IO_file_close_it@@GLIBC_2.2.5
0 16
cfn=(610) _IO_unsave_markers
calls=1 0 
0 10
0 12
cfn=(612) _IO_file_close
calls=1 0 
0 9
0 9
cfn=(582) _IO_setb
calls=1 0 
0 156
0 8
cfn=(604) _IO_un_link
calls=1 0 
0 4
0 10

fn=(612)
0 3
cfn=(614) __close_nocancel
calls=1 0 
0 6

fn=(622) _IO_file_finish@@GLIBC_2.2.5
0 13
cfn=(624) _IO_default_finish
calls=1 0 
0 16

fn=(678) munmap
0 12

fn=(698) _IO_default_xsputn
0 87
cfn=(694) _IO_file_overflow@@GLIBC_2.2.5
calls=6 0 
0 204
0 61

fn=(716) __libc_alloca_cutoff
0 11

fn=(750) __cxa_finalize
0 501
cob=(7) /usr/lib/libstdc++.so.6.0.28
cfi=(10) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
cfn=(804) std::(anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 184 
0 6
cob=(7)
cfi=(10)
cfn=(800) std::(anonymous namespace)::system_error_category::~system_error_category()
calls=1 199 
0 6
cob=(7)
cfi=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(798) (anonymous namespace)::future_error_category::~future_error_category()
calls=1 30 
0 6
cob=(7)
cfi=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(796) (anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 39 
0 6
cob=(7)
cfi=(19)
cfn=(792) (anonymous namespace)::system_error_category::~system_error_category()
calls=1 55 
0 6
cob=(7)
cfi=(24) /build/gcc/src/gcc/libstdc++-v3/src/c++17/memory_resource.cc
cfn=(790) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(788) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(786) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
calls=1 89 
0 2
0 186
cfn=(752) __unregister_atfork
calls=5 0 
0 85
0 60

fn=(192) strncpy
0 11

fn=(226) memcpy@@GLIBC_2.14
0 48

fn=(228) wcsnlen
0 11

fn=(346) check_stdfiles_vtables
0 12

fn=(590) _IO_file_underflow@@GLIBC_2.2.5
0 28
cfn=(592) _IO_switch_to_get_mode
calls=1 0 
0 25
0 16
cfn=(584)
calls=1 0 
0 14
0 16

fn=(606) __GI__IO_un_link.part.0
0 90

fn=(664) _int_realloc
0 2231759
cfn=(414)
calls=46500 0 
0 10176885
0 790500
cob=(2)
cfi=(2)
cfn=(594)
calls=46500 0 
0 1169945
0 186000
cfn=(620)
calls=46500 0 
0 4022249
0 109952
cfn=(620)
calls=1304 0 
0 112216
0 11696
cfn=(666) unlink_chunk.constprop.0
calls=1450 0 
0 26115
0 17771

fn=(738) __run_exit_handlers
0 284
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(742) _dl_fini
calls=1 0 
0 2136
0 23
cfn=(848) _IO_cleanup
calls=1 0 
0 344
0 5
cfn=(858) _Exit
calls=1 0 
0 5
0 1
cfn=(740) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(852) _IO_file_setbuf@@GLIBC_2.2.5
0 4
cfn=(854) _IO_default_setbuf
calls=1 0 
0 69
0 12

fn=(198) rindex
0 12

fn=(222) strncasecmp
0 7

fn=(238) strlen
0 48

fn=(200) rawmemchr
0 12

fn=(212) strcmp
0 33

fn=(388) __cxa_atexit
0 27
cfn=(390) __internal_atexit
calls=9 0 
0 680

fn=(390)
0 180
cfn=(392)
calls=9 0 
0 320
0 180

fn=(492) __sigjmp_save
0 9

fn=(514) fopen@@GLIBC_2.2.5
0 3
cfn=(516) __fopen_internal
calls=1 0 
0 597

fn=(530) _IO_file_open
0 13
cfn=(532) open
calls=1 0 
0 34
0 15
cfn=(526) _IO_link_in
calls=1 0 
0 18
0 5

fn=(580) _IO_file_stat
0 6
cfn=(562) fstat
calls=2 0 
0 26

fn=(602) fclose@@GLIBC_2.2.5
0 24
cfn=(622)
calls=1 0 
0 29
0 13
cob=(2)
cfi=(2)
cfn=(616) 0x0000000004bc7340
calls=1 0 
0 92
0 6
cfn=(604)
calls=1 0 
0 94
0 22
cfn=(608)
calls=1 0 
0 234
0 12

fn=(604)
0 7
cfn=(606)
calls=1 0 
0 90
0 1

fn=(632) malloc_consolidate
0 1481785
cfn=(666)
calls=1374 0 
0 24732
0 78768
cfn=(666)
calls=52 0 
0 936
0 156

fn=(644) __strlen_avx2
0 146914849

fn=(660) realloc
0 3052364
cfn=(664)
calls=48450 0 
0 18854786
0 532959
cfn=(662) realloc_hook_ini
calls=1 0 
0 395

fn=(661) realloc'2
0 63
cfn=(664)
calls=1 0 
0 302
0 11

fn=(702) __printf_fp_l
0 70
cfn=(704) __mpn_extract_double
calls=1 0 
0 21
0 63
cob=(2)
cfi=(2)
cfn=(594)
calls=1 0 
0 13
0 161
cfn=(710) __mpn_mul
calls=2 0 
0 152
0 13
cob=(2)
cfi=(2)
cfn=(594)
calls=1 0 
0 13
0 83
cfn=(708) __mpn_cmp
calls=3 0 
0 36
0 20
cfn=(716)
calls=1 0 
0 11
0 28
cfn=(718) hack_digit
calls=1 0 
0 114
0 12
cfn=(718)
calls=4 0 
0 463
0 46
cfn=(718)
calls=1 0 
0 114
0 16
cfn=(718)
calls=1 0 
0 114
0 84
cob=(2)
cfi=(2)
cfn=(722) 0x0000000004bc7480
calls=1 0 
0 18
0 98
cob=(2)
cfi=(2)
cfn=(724) 0x0000000004bc75c0
calls=1 0 
0 20
0 122
cfn=(728) __overflow
calls=7 0 
0 364
0 32
cfn=(706) __mpn_lshift
calls=1 0 
0 16
0 39
cfn=(714) __mpn_rshift
calls=1 0 
0 18
0 8
cfn=(714)
calls=1 0 
0 18
0 9

fn=(728)
0 126
cfn=(694)
calls=7 0 
0 238

fn=(740)
0 12

fn=(850) _IO_flush_all_lockp
0 111

fn=(202) wmemchr
0 36

fn=(240) memrchr
0 12

fn=(204) wcscmp
0 24

fn=(344) __strrchr_avx2
0 52

fn=(404) malloc
0 90
cfn=(414)
calls=3 0 
0 32154
0 62
cfn=(406) malloc_hook_ini
calls=1 0 
0 1673

fn=(405) malloc'2
0 25
cfn=(414)
calls=1 0 
0 151
0 21
cfn=(412) tcache_init.part.0
calls=1 0 
0 476
0 2

fn=(408) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(410) 0x0000000004bc7470
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 11

fn=(422) brk
0 952

fn=(490) __sigsetjmp
0 22
cfn=(492)
calls=1 0 
0 9

fn=(506) clock_gettime@@GLIBC_2.17
0 42

fn=(528) _IO_file_fopen@@GLIBC_2.2.5
0 46
cfn=(530)
calls=1 0 
0 85
0 6
cfn=(534) __GI_strstr
calls=1 0 
0 62
0 7

fn=(546)
0 760

fn=(556) fileno
0 7

fn=(584)
0 12
cfn=(586) read
calls=2 0 
0 16

fn=(586)
0 16

fn=(618) free
0 80
cfn=(620)
calls=2 0 
0 153
0 28
cfn=(676) munmap_chunk
calls=2 0 
0 76
0 30

fn=(624)
0 16

fn=(676)
0 60
cfn=(678)
calls=2 0 
0 12
0 4

fn=(690) __strchrnul_avx2
0 42

fn=(706)
0 16

fn=(726) __mempcpy_avx_unaligned_erms
0 35

fn=(734) write
0 9

fn=(848)
0 13
cfn=(850)
calls=1 0 
0 111
0 77
cfn=(852)
calls=1 0 
0 85
0 58

fn=(206) mempcpy
0 16

fn=(230) wmemset
0 48

fn=(242) strcasecmp_l
0 7

fn=(248) strspn
0 7

fn=(412)
0 13
cfn=(414)
calls=1 0 
0 362
0 101

fn=(418)
0 294
cfn=(420) sbrk
calls=98 0 
0 3436
0 490

fn=(420)
0 1396
cfn=(422)
calls=1 0 
0 9
0 684
cfn=(422)
calls=97 0 
0 943
0 404

fn=(488) _setjmp
0 3
cfn=(490)
calls=1 0 
0 31

fn=(516)
0 11
cob=(2)
cfi=(2)
cfn=(518) 0x0000000004bc7320
calls=1 0 
0 193
0 12
cfn=(520) _IO_no_init
calls=1 0 
0 62
0 4
cfn=(524) _IO_new_file_init_internal
calls=1 0 
0 93
0 5
cfn=(528)
calls=1 0 
0 206
0 11

fn=(520)
0 11
cfn=(522)
calls=1 0 
0 28
0 23

fn=(532)
0 34

fn=(562)
0 15
cfn=(564) fstatat
calls=3 0 
0 24

fn=(596) __memcpy_avx_unaligned_erms
0 1077053

fn=(614)
0 6

fn=(652) __strcmp_avx2
0 360799753

fn=(686) __vfprintf_internal
0 37
cob=(2)
cfi=(2)
cfn=(688) 0x0000000004bc73b0
calls=1 0 
0 21
0 20
cfn=(692) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 32522
0 115
cob=(2)
cfi=(2)
cfn=(688)
calls=1 0 
0 25
0 13
cfn=(692)
calls=1 0 
0 239
0 100
cfn=(700) __printf_fp
calls=1 0 
0 2416
0 8

fn=(712) __mpn_mul_1
0 213

fn=(718)
0 119
cfn=(712)
calls=7 0 
0 147
0 123
cfn=(720) __mpn_divrem
calls=7 0 
0 297
0 119

fn=(720)
0 297

fn=(730) new_do_write
0 25
cfn=(732) _IO_file_write@@GLIBC_2.2.5
calls=1 0 
0 46
0 31

fn=(752)
0 85

fn=(208) bcmp
0 28

fn=(232) wcscpy
0 7

fn=(252) stpcpy
0 11

fn=(338) _init_first
0 19
cfn=(340) __init_misc
calls=1 0 
0 79

fn=(414)
0 19372090
cfn=(632)
calls=142 0 
0 1537048
0 49638399
cfn=(632)
calls=26 0 
0 49329
0 38766
cfn=(424) alloc_perturb
calls=473 0 
0 1892
0 14272
cfn=(424)
calls=892 0 
0 3568
0 56944
cfn=(666)
calls=2444 0 
0 45724
0 9508342
cfn=(424)
calls=523871 0 
0 2095484
0 4
cfn=(424)
calls=1 0 
0 4
0 300
cfn=(424)
calls=100 0 
0 400
0 524372
cfn=(416)
calls=100 0 
0 20526
0 314
cfn=(666)
calls=1 0 
0 31
0 8

fn=(534)
0 18
cob=(2)
cfi=(2)
cfn=(536) 0x0000000004bc7490
calls=1 0 
0 28
0 16

fn=(572) _IO_sgetn
0 15
cfn=(574)
calls=1 0 
0 661

fn=(588)
0 32
cfn=(590)
calls=1 0 
0 99
0 3

fn=(700)
0 7
cfn=(702)
calls=1 0 
0 2409

fn=(736) exit
0 6
cfn=(738)
calls=1 0 
0 2811

fn=(858)
0 5

fn=(194) strcasecmp
0 7

fn=(196) strcat
0 11

fn=(234) strpbrk
0 7

fn=(250) stpncpy
0 11

fn=(298) gettimeofday
0 7

fn=(210) strncmp
0 11

fn=(312) __libc_early_init
0 4
cfn=(314) __ctype_init
calls=1 0 
0 17
0 5

fn=(406)
0 9
cfn=(408)
calls=1 0 
0 986
0 3
cfn=(405)
calls=1 0 
0 675

fn=(526)
0 102

fn=(592)
0 25

fn=(666)
0 98973

fn=(694)
0 509
cfn=(696) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 119
0 2
cfn=(576)
calls=1 0 
0 32048
0 6

fn=(710)
0 74
cfn=(712)
calls=2 0 
0 66
0 12

fn=(732)
0 14
cfn=(734)
calls=1 0 
0 9
0 23

fn=(856) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(224) strcpy
0 11

fn=(244) memchr
0 24

fn=(256) strchrnul
0 12

fn=(188) __x86_cacheinfo
0 34

fn=(214) memset
0 72

fn=(340)
0 13
cob=(2)
cfi=(2)
cfn=(342) 0x0000000004bc7600
calls=1 0 
0 54
0 12

fn=(424)
0 2101348

fn=(564)
0 24

fn=(578) _IO_file_doallocate
0 46
cfn=(580)
calls=2 0 
0 32
0 24
cob=(2)
cfi=(2)
cfn=(518)
calls=2 0 
0 32105
0 14
cfn=(582)
calls=2 0 
0 56
0 30

fn=(620)
0 4107516
cfn=(666)
calls=71 0 
0 1291
0 28289
cfn=(666)
calls=8 0 
0 144
0 13

fn=(662)
0 19
cfn=(661)
calls=1 0 
0 376

fn=(684) printf
0 33
cfn=(686)
calls=1 0 
0 35516
0 5

fn=(692)
0 47
cob=(2)
cfi=(2)
cfn=(724)
calls=1 0 
0 19
0 45

ob=(7)
fl=(12)
fn=(396) std::future_category()
79 1
-14 3
+14 1
-14 2
cfi=(13) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
cfn=(398) __cxa_guard_acquire
calls=1 244 
* 21
* 4
cfi=(13)
cfn=(400) __cxa_guard_release
calls=1 389 
* 6
* 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -65 
* 79
+14 3

fn=(798)
30 4
cfi=(19)
cfn=(794) std::_V2::error_category::~error_category()
calls=1 341 
* 2

fl=(10)
fn=(384) _GLOBAL__sub_I_compatibility_c__0x.cc
256 2
-42 2
-30 2
cfn=(386) std::error_category::error_category()
calls=1 -8 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(386)
calls=1 -23 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fn=(802) std::error_category::~error_category()
178 4

fn=(800)
199 4
cfn=(802)
calls=1 -21 
* 2

fn=(804)
184 4
cfn=(802)
calls=1 -6 
* 2

fn=(386)
176 10

fl=(19)
fn=(434) _GLOBAL__sub_I_system_error.cc
379 2
-52 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79
+1 2
+51 1
-51 2
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fn=(794)
341 6

fn=(792)
55 4
cfn=(794)
calls=1 341 
* 2

fn=(796)
39 4
cfn=(794)
calls=1 341 
* 2

fl=(13)
fn=(400)
389 1
+4 2
213 1
-77 1
426 1

fn=(398)
244 1
120 1
249 2
-5 4
+11 2
+91 1
239 1
346 3
232 2
+3 2
-22 2

fl=(15) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
fn=(426) _GLOBAL__sub_I_bitmap_allocator.cc
127 1
fi=(16) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(17) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fi=(16)
1130 1
fi=(17)
129 13
fi=(16)
1112 4
104 4
1125 3
+5 3
fi=(17)
129 1
fi=(16)
1130 1
fi=(17)
129 13
fe=(15)
-2 1
fi=(16)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(15)

fl=(14) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
fn=(402) _GLOBAL__sub_I_eh_alloc.cc
338 1
fi=(17)
129 1
fe=(14)
338 1
123 1
fi=(17)
+6 1
fe=(14)
-8 1
fi=(17)
+8 2
fe=(14)
-6 1
cob=(3)
cfi=(3)
cfn=(404)
calls=1 0 
* 1687
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
fn=(436) _GLOBAL__sub_I_cxx11_locale_inst.cc
380 1
fi=(21) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1375 8
1605 4
1762 4
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1883 4
fi=(21)
756 4
1968 4
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
795 4
fe=(20)
380 1

fn=(444) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(452) _GLOBAL__sub_I_locale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(460) _GLOBAL__sub_I_wlocale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

ob=(3)
fl=(3)
fn=(692)
0 6
cfn=(694)
calls=2 0 
0 32242
0 36
cfn=(698)
calls=1 0 
0 352
0 14

fn=(708)
0 36

fn=(714)
0 36

fn=(854)
0 19
cfn=(856)
calls=1 0 
0 18
0 32

fn=(236) index
0 22

fn=(246) wcslen
0 24

fn=(254) wmemcmp
0 28

fn=(258) strncasecmp_l
0 7

fn=(216) wcschr
0 24

fn=(314)
0 17

fn=(474) (below main)
0 18
cfn=(388)
calls=1 0 
0 79
0 11
cob=(8) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/bin/02_hash_table_only.out
cfi=(25) ???
cfn=(476) __libc_csu_init
calls=1 0 
0 53
0 8
cfn=(488)
calls=1 0 
0 34
0 15
cob=(8)
cfi=(26) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/02_optimize/hash_table_only/main_only_hash_table.cpp
cfn=(494) main
calls=1 16 
0 3245322814
0 2
cfn=(736)
calls=1 0 
0 2817

fn=(524)
0 6
cfn=(526)
calls=1 0 
0 84
0 3

fn=(538) __strchr_avx2
0 26

fn=(570) fread
0 35
cfn=(572)
calls=1 0 
0 676
0 26

fn=(576)
0 20

ob=(7)
fl=(24)
fn=(786)
89 2

fn=(790)
89 2

fn=(788)
89 2

fn=(468) _GLOBAL__sub_I_memory_resource.cc
1441 2
92 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -92 
* 79
+1 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -93 
* 79
+53 2
1441 1
146 2
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fl=(18) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
fn=(432) _GLOBAL__sub_I_parallel_settings.cc
42 1
fi=(31) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+51 1
-51 1
+51 1
-51 5
+51 1
-51 1
+51 9
-51 1
+51 7
-51 1
+51 5
-51 2
+51 7
-51 1
+51 3
fe=(18)
42 1

fl=(9) ???
fn=(808) 0x000000000009fa90
0 5

fn=(780) 0x000000000009fb00
0 9
cob=(3)
cfi=(3)
cfn=(750)
calls=1 0 
0 344
0 1
cfn=(808)
calls=1 0 
0 5
0 3

fn=(378) 0x000000000009fb50
0 12

fl=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
fn=(394) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
124 2
-74 1
cfi=(12)
cfn=(396)
calls=1 +29 
* 124
* 2
+74 2

ob=(3)
fl=(3)
fn=(576)
0 20
cfn=(578)
calls=2 0 
0 32307
0 12

fn=(582)
0 87
cob=(2)
cfi=(2)
cfn=(616)
calls=1 0 
0 123
0 2

fn=(610)
0 10

fn=(696)
0 11
cfn=(730)
calls=1 0 
0 102
0 6

fn=(704)
0 21

fn=(190) memmove
0 64

fn=(218) strnlen
0 24

ob=(4) /usr/lib/libm-2.33.so
fl=(4) ???
fn=(272) logf
0 9

fn=(264) cosf
0 9

fn=(274) sincosf
0 9

fn=(266) __exp_finite
0 9

fn=(276) powf
0 9

fn=(290) exp2f
0 9

fn=(284) __acos_finite
0 8

fn=(292) __atan2_finite
0 9

fn=(368) 0x000000000000f480
0 12

fn=(278) __pow_finite
0 8

fn=(816) 0x000000000000f430
0 9
cob=(3)
cfi=(3)
cfn=(750)
calls=1 0 
0 131
0 1
cfn=(824) 0x000000000000f3c0
calls=1 0 
0 5
0 3

fn=(268) expf
0 9

fn=(824)
0 5

fn=(270) cos
0 9

fn=(286) sinf
0 9

fn=(294) sin
0 9

fn=(280) log2f
0 9

fn=(282) __log_finite
0 9

fn=(288) __asin_finite
0 8

ob=(6) /usr/lib/libgcc_s.so.1
fl=(8) ???
fn=(358) 0x0000000000003760
0 12

fn=(832) 0x0000000000003710
0 9
cob=(3)
cfi=(3)
cfn=(750)
calls=1 0 
0 131
0 1
cfn=(840) 0x00000000000036a0
calls=1 0 
0 5
0 3

fn=(840)
0 5

fl=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
fn=(352) __cpu_indicator_init@GCC_4.8.0
431 2
+9 1
+1 1
-10 1
+9 3
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
269 2
+21 2
+3 4
fe=(6)
453 2
fi=(7)
269 2
+21 2
+3 4
fe=(6)
465 1
+1 1
-1 1
+3 1
-2 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 2
cfn=(356) get_available_features
calls=1 258 
* 105
+1 1
+24 2
-30 1
125 2
+8 7
+64 2
+2 1

fn=(356)
258 3
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+1 1
+1 2
+5 2
+2 3
+1 2
+1 1
+1 2
+2 2
+1 1
+4 2
+1 1
+3 2
+42 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
-85 2
-42 1
+1 1
-2 1
+2 3

ob=(1)
fl=(1)
fn=(98) _dl_catch_error
0 12
cob=(2)
cfi=(2)
cfn=(100) 0x0000000004001050
calls=1 0 
0 2690
0 11

fn=(324) _dl_init
0 105
cfn=(326) call_init.part.0
calls=6 0 
0 3432
0 39
cfn=(326)
calls=1 0 
0 72
0 2

fn=(94) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(96) 0x0000000004001080
calls=1 0 
0 2715
0 11

fn=(138) _dl_map_object_deps
0 187
cfn=(44) rtld_malloc
calls=5 0 
0 125
0 45
cfn=(46) memcpy
calls=5 0 
0 63
0 25
cfn=(46)
calls=5 0 
0 63
0 221
cob=(2)
cfi=(2)
cfn=(100)
calls=12 0 
0 25037
0 1024
cfn=(114) _dl_dst_count
calls=12 0 
0 576
0 435
cfn=(44)
calls=1 0 
0 25
0 125
cfn=(158) _dl_sort_maps
calls=1 0 
0 647
0 129
cfn=(156) __libc_scratch_buffer_set_array_size
calls=5 0 
0 90
0 27
cfn=(46)
calls=1 0 
0 19
0 13

fn=(172) _dl_determine_tlsoffset
0 106

fn=(296) _dl_higher_prime_number
0 159

fn=(72) index
0 744

fn=(76) bcmp
0 41

fn=(308) _dl_call_libc_early_init
0 13
cfn=(310) _dl_lookup_direct
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 26

fn=(320) munmap
0 6

fn=(14) _dl_x86_init_cpu_features
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28) __tunable_get_val
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22) handle_intel.constprop.0
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 29
cfn=(20) update_usable.constprop.0
calls=1 0 
0 175
0 34

fn=(36) dl_main
0 55
cfn=(38) _dl_next_ld_env_entry
calls=1 0 
0 443
0 2
cfn=(38)
calls=1 0 
0 7
0 86
cfn=(40) _dl_new_object
calls=1 0 
0 290
0 13
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 35
0 200
cfn=(54) _dl_process_pt_gnu_property
calls=1 0 
0 21
0 258
cfn=(56) strcmp
calls=1 0 
0 25
0 311
cfn=(6) _dl_setup_hash
calls=1 0 
0 24
0 6
cfn=(58) _dl_discover_osversion
calls=1 0 
0 91
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 2181
0 3
cfn=(84) _dl_debug_initialize
calls=1 0 
0 18
0 58
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 13
cfn=(88) _dl_debug_state
calls=1 0 
0 2
0 15
cfn=(136) access
calls=1 0 
0 9
0 18
cfn=(138)
calls=1 0 
0 28876
0 142
cfn=(160) _dl_receive_error
calls=1 0 
0 15281
0 195
cfn=(176) _dl_cet_check
calls=1 0 
0 31
0 18
cfn=(300) _dl_allocate_tls_init
calls=1 0 
0 207
0 12
cfn=(308)
calls=1 0 
0 259
0 1
cfn=(316) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(318) _dl_unload_cache
calls=1 0 
0 18
0 164
cfn=(180) _dl_relocate_object
calls=6 0 
0 2949743
0 24
cfn=(262) _dl_add_to_slotinfo
calls=2 0 
0 56
0 49
cfn=(302) __rtld_malloc_init_real
calls=1 0 
0 3193
0 10
cfn=(180)
calls=1 0 
0 4573
0 22
cfn=(168) init_tls
calls=1 0 
0 740
0 28
cfn=(90) handle_preload_list
calls=1 0 
0 3035
0 17

fn=(134) __GI___close_nocancel
0 36

fn=(302)
0 92
cfn=(304) lookup_malloc_symbol
calls=1 0 
0 753
0 5
cfn=(304)
calls=1 0 
0 786
0 5
cfn=(304)
calls=1 0 
0 778
0 5
cfn=(304)
calls=1 0 
0 758
0 11

fn=(4) __rtld_malloc_init_stubs
0 10

fn=(90)
0 28
cfn=(94)
calls=1 0 
0 2743
0 6
cfn=(92) strcspn
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 11

fn=(152) mprotect
0 54

fn=(318)
0 8
cfn=(320)
calls=1 0 
0 6
0 4

fn=(326)
0 159
cob=(2)
cfi=(2)
cfn=(374) 0x00000000048fb000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(364) 0x0000000004a51000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(348) 0x0000000004b8a000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(328) 0x0000000004834000
calls=1 0 
0 7
0 138
cob=(7)
cfi=(24)
cfn=(468)
calls=1 1441 
0 252
cob=(7)
cfi=(20)
cfn=(460)
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(452)
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(444)
calls=1 380 
0 34
cob=(7)
cfi=(20)
cfn=(436)
calls=1 380 
0 34
cob=(7)
cfi=(19)
cfn=(434)
calls=1 379 
0 169
cob=(7)
cfi=(18)
cfn=(432)
calls=1 42 
0 52
cob=(7)
cfi=(15)
cfn=(426)
calls=1 127 
0 74
cob=(7)
cfi=(14)
cfn=(402)
calls=1 338 
0 1704
cob=(7)
cfi=(11)
cfn=(394)
calls=1 124 
0 131
cob=(7)
cfi=(10)
cfn=(384)
calls=1 256 
0 187
cob=(6)
cfi=(8)
cfn=(358)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(346)
calls=1 0 
0 12
0 20
cob=(7)
cfi=(9)
cfn=(378)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(352)
calls=1 431 
0 166
cob=(3)
cfi=(3)
cfn=(338)
calls=1 0 
0 98
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(332) 0x0000000000001110
calls=1 0 
0 12
0 98

fn=(502) _dl_runtime_resolve_xsave
0 286
cfn=(504) _dl_fixup
calls=11 0 
0 8637
0 165

fn=(18)
0 60

fn=(30)
0 220

fn=(32) strlen
0 746

fn=(40)
0 116
cfn=(32)
calls=5 0 
0 103
0 45
cfn=(42) rtld_calloc
calls=5 0 
0 209
0 4
cfn=(42)
calls=1 0 
0 41
0 90
cfn=(46)
calls=6 0 
0 77
0 428
cfn=(32)
calls=5 0 
0 175
0 55
cfn=(80) mempcpy
calls=5 0 
0 73
0 462
cfn=(44)
calls=5 0 
0 125
0 36

fn=(46)
0 348

fn=(50) rtld_lock_default_lock_recursive
0 387

fn=(84)
0 72

fn=(110) _dl_name_match_p
0 896
cfn=(56)
calls=112 0 
0 3410
0 1501
cfn=(56)
calls=128 0 
0 4130
0 816

fn=(114)
0 117
cfn=(72)
calls=13 0 
0 408
0 117

fn=(122) __read_nocancel
0 30

fn=(128) fstat
0 30
cfn=(130) fstatat
calls=6 0 
0 48

fn=(48)
0 54
cfn=(50)
calls=6 0 
0 18
0 191
cfn=(52) rtld_lock_default_unlock_recursive
calls=5 0 
0 15
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(66) _dl_hwcaps_subdirs_active
0 47

fn=(80)
0 205

fn=(136)
0 9

fn=(154) _dl_next_tls_modid
0 14

fn=(164) _dl_check_all_versions
0 55
cfn=(166) _dl_check_map_versions
calls=7 0 
0 15142
0 56

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(150) __pread64_nocancel
0 35

fn=(8) _dl_sysdep_start
0 498
cfn=(10) __GI___tunables_init
calls=1 0 
0 30209
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14)
calls=1 0 
0 6683
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34) sbrk
calls=1 0 
0 15
0 11
cfn=(36)
calls=1 0 
0 3010921
0 9

fn=(12)
0 8

fn=(58)
0 10
cfn=(60)
calls=1 0 
0 6
0 75

fn=(102) _dl_catch_exception
0 247
cfn=(104) __sigsetjmp
calls=13 0 
0 312
0 91
cfn=(140) openaux
calls=12 0 
0 24293
cfn=(106) map_doit
calls=1 0 
0 2628
0 130

fn=(140)
0 180
cfn=(108) _dl_map_object
calls=12 0 
0 24077
0 36

fn=(156)
0 90

fn=(170) _dl_tls_static_surplus_init
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 20

fn=(26)
0 218

fn=(64) _dl_important_hwcaps
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66)
calls=1 0 
0 47
0 9
cfn=(68) _dl_hwcaps_split_masked
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76)
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78) copy_hwcaps
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74) _dl_hwcaps_contains
calls=6 0 
0 30
0 24

fn=(92)
0 220

fn=(146) search_cache
0 76
cfn=(56)
calls=4 0 
0 100
0 36
cfn=(28)
calls=4 0 
0 84
0 539
cfn=(148) _dl_cache_libcmp
calls=40 0 
0 3150
0 293
cfn=(148)
calls=5 0 
0 471
0 229

fn=(162) version_check_doit
0 7
cfn=(164)
calls=1 0 
0 15253
0 4

fn=(174) _dl_allocate_tls_storage
0 8
cfn=(44)
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 34
0 10

fn=(178) dl_cet_check
0 29

fn=(180)
0 259940
cfn=(182) _dl_lookup_symbol_x
calls=3174 0 
0 2496933
0 90907
cfn=(306) __x86_cpu_features
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(294)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(292)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(290)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(288)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(286)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(284)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(282)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(280)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(278)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(276)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(274)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(272)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(270)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(258)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(256)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(232)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(216)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(202)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(188)
calls=1 0 
0 34
0 28617
cfn=(182)
calls=6 0 
0 3860
0 22611
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(212)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(298)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(214)
calls=3 0 
0 54
cob=(3)
cfi=(3)
cfn=(238)
calls=2 0 
0 24
0 48147
cfn=(260) _dl_protect_relro
calls=7 0 
0 182
0 2199

fn=(300)
0 96
cfn=(80)
calls=2 0 
0 27
0 10
cfn=(82) memset
calls=2 0 
0 47
0 27

fn=(306)
0 6

fn=(22)
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(118) open_verify.constprop.0
0 95
cfn=(120) __open_nocancel
calls=5 0 
0 95
0 75
cfn=(122)
calls=5 0 
0 30
0 95
cfn=(124) rtld_free
calls=5 0 
0 25
0 750
cfn=(150)
calls=3 0 
0 21
0 283
cfn=(150)
calls=1 0 
0 7
0 45

fn=(182)
0 1276614
cfn=(184) do_lookup_x
calls=3195 0 
0 1123482
0 111319

fn=(316)
0 2

fn=(742)
0 24
cfn=(50)
calls=1 0 
0 3
0 115
cfn=(158)
calls=1 0 
0 716
0 2
cfn=(52)
calls=1 0 
0 3
0 144
cob=(6)
cfi=(8)
cfn=(832)
calls=1 0 
0 149
cob=(4)
cfi=(4)
cfn=(816)
calls=1 0 
0 149
cob=(7)
cfi=(9)
cfn=(780)
calls=1 0 
0 362
cob=(5)
cfi=(5)
cfn=(764) 0x00000000000010c0
calls=1 0 
0 149
cob=(8)
cfi=(25)
cfn=(744) 0x00000000000011b0
calls=1 0 
0 149
0 50
cob=(2)
cfi=(2)
cfn=(846) 0x0000000004b9aca8
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(830) 0x0000000004aeb878
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(814) 0x00000000049e6a34
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(778) 0x0000000004834288
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(762) 0x000000000010aa78
calls=1 0 
0 4
0 101

fn=(10)
0 30209

fn=(20)
0 175

fn=(52)
0 387

fn=(82)
0 1148

fn=(106)
0 12
cfn=(108)
calls=1 0 
0 2613
0 3

fn=(144) _dl_sysdep_read_whole_file
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132) mmap
calls=1 0 
0 20
0 2

fn=(148)
0 3621

fn=(168)
0 13
cfn=(42)
calls=1 0 
0 34
0 68
cfn=(170)
calls=1 0 
0 78
0 1
cfn=(172)
calls=1 0 
0 106
0 1
cfn=(174)
calls=1 0 
0 412
0 27

fn=(262)
0 56

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 3049043
0 14
cfn=(324)
calls=1 0 
0 3650
0 3
cob=(8)
cfi=(25)
cfn=(472) _start
calls=1 0 
0 3245325863

fn=(38)
0 450

fn=(42)
0 153
cfn=(44)
calls=17 0 
0 550

fn=(44)
0 980
cfn=(132)
calls=3 0 
0 60
0 35

fn=(54)
0 126

fn=(74)
0 30

fn=(116) strdup
0 30
cfn=(32)
calls=5 0 
0 175
0 15
cfn=(44)
calls=5 0 
0 125
0 45
cfn=(46)
calls=5 0 
0 63

fn=(126) _dl_map_object_from_fd
0 85
cfn=(84)
calls=5 0 
0 45
0 125
cfn=(40)
calls=5 0 
0 1749
0 995
cfn=(132)
calls=5 0 
0 100
0 335
cfn=(82)
calls=5 0 
0 900
0 320
cfn=(132)
calls=15 0 
0 270
0 1095
cfn=(128)
calls=5 0 
0 65
0 298
cfn=(152)
calls=2 0 
0 12
0 1304
cfn=(150)
calls=1 0 
0 7
0 621
cfn=(54)
calls=5 0 
0 105
0 814
cfn=(134)
calls=5 0 
0 30
0 60
cfn=(6)
calls=5 0 
0 120
0 120
cfn=(154)
calls=2 0 
0 14
0 8
cfn=(48)
calls=2 0 
0 108
0 9
cfn=(48)
calls=3 0 
0 152
0 33
cfn=(132)
calls=2 0 
0 36
0 161

fn=(158)
0 58
cfn=(82)
calls=2 0 
0 28
0 994
cfn=(82)
calls=10 0 
0 156
0 127

fn=(184)
0 767396
cfn=(186) check_match
calls=3160 0 
0 270420
0 42337
cfn=(50)
calls=122 0 
0 366
0 5583
cfn=(56)
calls=40 0 
0 2814
0 360
cfn=(52)
calls=40 0 
0 120
0 2566
cfn=(52)
calls=82 0 
0 246
0 2472
cfn=(42)
calls=1 0 
0 34
0 595
cfn=(296)
calls=2 0 
0 159
0 8
cfn=(42)
calls=2 0 
0 108
0 2384
cfn=(124)
calls=2 0 
0 10
0 25504

fn=(6)
0 168

fn=(104)
0 312

fn=(112) expand_dynamic_string_token
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116)
calls=1 0 
0 97

fn=(120)
0 114

fn=(160)
0 11
cfn=(162)
calls=1 0 
0 15264
0 6

fn=(176)
0 2
cfn=(178)
calls=1 0 
0 29

fn=(310)
0 48
cfn=(186)
calls=1 0 
0 145
0 16

fn=(504)
0 583
cfn=(182)
calls=11 0 
0 7731
0 309
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 12
0 2

fn=(56)
0 111447

fn=(88)
0 4

fn=(132)
0 486

fn=(186)
0 86164
cfn=(56)
calls=211 0 
0 9804
0 79419
cfn=(56)
calls=3151 0 
0 88731
0 6326
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(260)
0 126
cfn=(152)
calls=7 0 
0 42
0 14

fn=(304)
0 72
cfn=(182)
calls=4 0 
0 2891
0 112

fn=(2)
0 280
cfn=(4)
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8)
calls=1 0 
0 3048381
0 330

fn=(28)
0 558

fn=(62)
0 14
cfn=(64)
calls=1 0 
0 2034
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78)
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68)
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86)
0 6

fn=(108)
0 1042
cfn=(110)
calls=58 0 
0 5687
0 534
cfn=(56)
calls=28 0 
0 904
0 243
cfn=(72)
calls=5 0 
0 120
0 15
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126)
calls=1 0 
0 1771
0 56
cfn=(126)
calls=4 0 
0 8325
0 23
cfn=(32)
calls=4 0 
0 68
0 264
cfn=(142) _dl_load_cache_lookup
calls=4 0 
0 5820
0 60
cfn=(118)
calls=4 0 
0 1235
0 24

fn=(130)
0 48

fn=(142)
0 85
cfn=(146)
calls=4 0 
0 4978
0 28
cfn=(32)
calls=4 0 
0 140
0 32
cfn=(46)
calls=4 0 
0 44
0 8
cfn=(116)
calls=4 0 
0 356
0 17
cfn=(144)
calls=1 0 
0 100
0 32

fn=(166)
0 586
cfn=(110)
calls=54 0 
0 5066
0 3878
cfn=(56)
calls=29 0 
0 1431
0 1166
cfn=(42)
calls=6 0 
0 243
0 2772

fn=(34)
0 15

fn=(124)
0 35

ob=(2)
fl=(2)
fn=(478) 0x0000000000109000
0 7

fn=(536)
0 2
cob=(3)
cfi=(3)
cfn=(538)
calls=1 0 
0 26

fn=(328)
0 7

fn=(724)
0 4
cob=(3)
cfi=(3)
cfn=(726)
calls=2 0 
0 35

fn=(762)
0 4

fn=(594)
0 93006
cob=(3)
cfi=(3)
cfn=(596)
calls=46503 0 
0 1077053

fn=(364)
0 7

fn=(846)
0 4

fn=(342)
0 2
cob=(3)
cfi=(3)
cfn=(344)
calls=1 0 
0 52

fn=(518)
0 6
cob=(3)
cfi=(3)
cfn=(404)
calls=3 0 
0 32292

fn=(616)
0 4
cob=(3)
cfi=(3)
cfn=(618)
calls=2 0 
0 211

fn=(688)
0 4
cob=(3)
cfi=(3)
cfn=(690)
calls=2 0 
0 42

fn=(722)
0 2
cob=(3)
cfi=(3)
cfn=(644)
calls=1 0 
0 16

fn=(100)
0 26
cob=(1)
cfi=(1)
cfn=(102)
calls=13 0 
0 27701

fn=(778)
0 4

fn=(830)
0 4

fn=(374)
0 7

fn=(814)
0 4

fn=(96)
0 2
cob=(1)
cfi=(1)
cfn=(98)
calls=1 0 
0 2713

fn=(348)
0 7

fn=(410)
0 24
cob=(1)
cfi=(1)
cfn=(28)
calls=12 0 
0 249

ob=(5)
fl=(5)
fn=(764)
0 9
cob=(3)
cfi=(3)
cfn=(750)
calls=1 0 
0 131
0 1
cfn=(772) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(772)
0 5

fn=(332)
0 12

ob=(8)
fl=(27) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/file_loader.cpp
fn=(548) readBufferFromFile(_IO_FILE*, char**)
27 5
+1 2
+1 2
+2 3
cfn=(550) getFileSize(_IO_FILE*)
calls=1 -14 
* 1641
* 1
+1 4
cob=(3)
cfi=(3)
cfn=(544)
calls=1 -32 
* 289
* 1
* 3
+1 4
+2 7
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -35 
* 1567
* 5
+2 1
+1 2

fn=(550)
17 7
+1 2
+2 23
+1 3
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -21 
* 842
* 5
* 5
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -21 
* 743
* 5
+2 1
+1 5

fl=(30) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/hash_functions.cpp
fn=(646) leftRotate(unsigned int, unsigned int)
130 196825660
+1 78730264
+2 196825660
+1 78730264

fn=(638) getMurmur3Hash(char const*)
86 31720096
+1 15860048
+2 23790072
cob=(3)
cfi=(3)
cfn=(644)
calls=7930023 -89 
* 146914817
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -89 
* 821
* 7930028
* 7930024
+1 7930024
+1 23790072
+2 15860048
+2 78872758
+1 94305324
+1 47152662
+1 62870216
cfn=(646)
calls=15717554 +32 
* 220045756
* 15717554
+1 47152662
+2 31435108
+1 62870216
cfn=(646)
calls=15717554 +28 
* 220045756
* 94305324
-7 31435108
+10 39650120
+1 7930024
+1 65443761
+2 9934885
+1 13782818
+1 13856598
+3 5938542
+1 7918056
cfn=(646)
calls=1979514 +15 
* 27713196
-1 17851530
+1 23802040
cfn=(646)
calls=5950510 +15 
* 83307140
* 7930024
+1 23790072
+1 15860048
+2 15860048
+1 23790072
+1 23790072
+1 23790072
+1 23790072
+1 23790072
+2 7930024
+1 15860048

fl=(29) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/bucket.cpp
fn=(654) resize(Bucket*, unsigned long)
59 242255
+1 96902
+1 193804
+1 290706
+2 387608
cob=(3)
cfi=(3)
cfn=(660)
calls=48450 -64 
* 22440086
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -64 
* 1254
* 48455
* 48451
+1 96902
+2 145353
+1 145353
+1 145353

fn=(630) construct(Bucket*, unsigned long)
4 2455195
+1 982078
+1 982078
+2 1964156
cob=(3)
cfi=(3)
cfn=(544)
calls=491039 -8 
* 116399687
* 491039
* 1473117
+1 1964156
+2 982078
+1 1473117
+2 491039
+1 982078

fn=(628) construct(Bucket*)
18 1964156
+1 982078
+2 1964156
cfn=(630)
calls=491039 -17 
* 130639818
+1 982078

fn=(650) set(Bucket*, unsigned long, Pair)
91 2332360
+1 932944
+1 1865888
+1 2798832
+1 1865888
+2 6064136
+1 1399416

fn=(648) pushBack(Bucket*, Pair)
110 1865888
+1 932944
+1 1865888
+1 2798832
+2 3265304
+2 823667
cfn=(654)
calls=48451 -58 
* 24282482
+3 6064136
cfn=(650)
calls=466472 -29 
* 17259464
* 466472
+1 1399416

fl=(26)
fn=(494)
16 7
+1 2
+1 3
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -18 
* 963
* 5
+2 1
+1 2
cfn=(508) readWords(char**)
calls=1 +29 
* 32914619
+1 3
+1 2
+2 4
+1 6
cfi=(28) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/hash_table.cpp
cfn=(626) construct(HashTable*, unsigned long, int (*)(char const*, char const*), unsigned int (*)(char const*))
calls=1 -20 
* 145862359
+4 3
cfn=(634) testInsertions(HashTable*, char const**)
calls=1 +48 
* 228529521
* 3
cfn=(634)
calls=1 +48 
* 177434890
* 1
+5 4
cfn=(668) testSearches(HashTable*, char const**)
calls=1 +55 
* 177369525
* 42
cfn=(668)
calls=14 +55 
* 2483173350
-2 30
+5 2
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -38 
* 962
* 5
+1 2
cob=(3)
cfi=(3)
cfn=(618)
calls=1 -39 
* 78
* 1
+2 2
+1 3
cob=(3)
cfi=(3)
cfn=(506)
calls=1 -42 
* 21
* 1
+2 14
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -44 
* 36364
* 5
+3 9

fn=(508)
50 4
+1 3
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -51 
* 1374
* 5
+1 3
+2 3
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -54 
* 1117
* 5
* 1
+1 2
+2 3
cfi=(27)
cfn=(548)
calls=1 -30 
* 3537
+1 3
+2 1
+1 2
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -61 
* 1340
* 5
+2 1
+1 3
+6 466472
+1 466472
-7 2332360
+2 466472
+2 29175426
+7 5

fn=(668)
90 45
+1 45
+1 30
+1 60
+4 45
cfi=(28)
cfn=(670) get(HashTable const*, char const*)
calls=15 -10 
* 3030
* 20991195
cfi=(28)
cfn=(670)
calls=6997065 -10 
* 2618557125
-2 20991240
+4 60

fn=(634)
78 8
+1 6
+1 4
+1 8
+4 18
cfi=(28)
cfn=(636) insert(HashTable*, char const*, DictEntry)
calls=2 -33 
* 1253
* 8396478
cfi=(28)
cfn=(636)
calls=932942 -33 
* 393834850
-2 3731776
+4 10

fl=(25)
fn=(476)
0 15
cob=(2)
cfi=(2)
cfn=(478)
calls=1 0 
0 7
0 8
cfn=(482) 0x0000000000001200
calls=1 0 
0 12
0 11

fn=(744)
0 9
cob=(3)
cfi=(3)
cfn=(750)
calls=1 0 
0 131
0 1
cfn=(756) 0x0000000000001140
calls=1 0 
0 5
0 3

fn=(756)
0 5

fn=(482)
0 12

fn=(472)
0 12
cob=(3)
cfi=(3)
cfn=(474)
calls=1 0 
0 3245325851

fl=(28)
fn=(636)
52 4664720
+1 1865888
+1 3731776
+1 3731776
+1 3731776
+2 4664720
cfi=(30)
cfn=(638)
calls=932944 +28 
* 213088223
* 7463552
+1 8396496
+3 10916014
+2 18361704
cob=(3)
cfi=(3)
cfn=(652)
calls=1530142 -64 
* 33684673
* 6120568
-2 2127340
+8 6997080
cfi=(29)
cfn=(648)
calls=466472 +40 
* 61024493
* 932944
-4 466472
+5 1865888

fn=(626)
6 7
+1 2
+1 2
+1 2
+1 2
+2 4
cob=(3)
cfi=(3)
cfn=(544)
calls=1 -12 
* 289
* 1
* 3
+1 4
+2 1473121
+2 4910390
cfi=(29)
cfn=(628)
calls=491039 +1 
* 136532286
* 1964156
-2 982078
+8 3
+1 3
+1 3
+1 3

fn=(670)
87 34985400
+1 13994160
+1 27988320
+1 27988320
+1 27988320
+2 34985400
cfi=(30)
cfn=(638)
calls=6997080 -7 
* 1598155605
* 55976640
+1 62973720
+2 20991240
+1 81870105
+3 164720655
cob=(3)
cfi=(3)
cfn=(652)
calls=14974605 0 
* 327115080
* 59898420
+2 48979560
-5 15955050
+10 13994160

totals: 3248378575
