# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 46332
cmd:  ./02_failed2.out -d res/potter.txt -o res/potter.html
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 81030773
desc: Trigger: Program termination

positions: line
events: Ir
summary: 417200112


ob=(6) /usr/lib/libgcc_s.so.1
fl=(8) ???
fn=(900) 0x0000000000003710
0 9
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(818) __cxa_finalize
calls=1 0 
0 131
0 1
cfn=(908) 0x00000000000036a0
calls=1 0 
0 5
0 3

fn=(908)
0 5

fn=(358) 0x0000000000003760
0 12

fl=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
fn=(352) __cpu_indicator_init@GCC_4.8.0
431 2
+9 1
+1 1
-10 1
+9 3
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
269 2
+21 2
+3 4
fe=(6)
453 2
fi=(7)
269 2
+21 2
+3 4
fe=(6)
465 1
+1 1
-1 1
+3 1
-2 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 2
cfn=(356) get_available_features
calls=1 258 
* 105
+1 1
+24 2
-30 1
125 2
+8 7
+64 2
+2 1

fn=(356)
258 3
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+1 1
+1 2
+5 2
+2 3
+1 2
+1 1
+1 2
+2 2
+1 1
+4 2
+1 1
+3 2
+42 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
-85 2
-42 1
+1 1
-2 1
+2 3

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(832) 0x00000000000010c0
0 9
cob=(3)
cfi=(3)
cfn=(818)
calls=1 0 
0 131
0 1
cfn=(840) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(840)
0 5

fn=(332) 0x0000000000001110
0 12

ob=(8) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/bin/02_failed2.out
fl=(25) ???
fn=(632) construct(HashTable*, unsigned long, int (*)(char const*, char const*), unsigned int (*)(char const*))
0 12
cob=(3)
cfi=(3)
cfn=(566) calloc
calls=1 0 
0 289
0 1
0 9
cfn=(634) construct(Bucket*)
calls=1 0 
0 261
0 510312
cfn=(634)
calls=127578 0 
0 33307604
0 510325

fn=(694) pushBack(Bucket*, Pair)
0 1787696
cfn=(696) set(Bucket*, unsigned long, Pair)
calls=111731 0 
0 782117
0 426253
cfn=(700) resize(Bucket*, unsigned long)
calls=9106 0 
0 3747629
0 9106

fn=(710) getWordStart(char const*, bool*)
0 4241007
cob=(3)
cfi=(3)
cfn=(716) __ctype_b_loc
calls=471222 0 
0 1884888
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(502) _dl_runtime_resolve_xsave
calls=1 0 
0 799
0 471227
0 13038420

fn=(762) destroyDictionary(Dictionary*)
0 3
cfn=(764) destroy(HashTable*)
calls=1 0 
0 16621427
0 8

fn=(766) destroy(Bucket*)
0 765474
cob=(3)
cfi=(3)
cfn=(622) free
calls=127579 0 
0 14324906
0 127579
0 382737

fn=(476) __libc_csu_init
0 15
cob=(2) ???
cfi=(2) ???
cfn=(478) 0x0000000000109000
calls=1 0 
0 7
0 8
cfn=(482) 0x0000000000001280
calls=1 0 
0 12
0 11

fn=(638) loadDictionary(Dictionary*, char*, unsigned long)
0 154121
cob=(3)
cfi=(3)
cfn=(676) realloc
calls=11006 0 
0 1845048
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 1016
0 11011
0 1371439
cfn=(690) insert(HashTable*, char const*, DictEntry)
calls=122675 0 
0 25687705
0 613375
cob=(3)
cfi=(3)
cfn=(566)
calls=122675 0 
0 29039115
0 122675
0 3
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 234
0 1
0 1840788
cfn=(640) parseWord(Parser*)
calls=184122 0 
0 30094611
0 552366
cfn=(654) parseDefinition(Parser*)
calls=184122 0 
0 94205601
0 1288851
cob=(3)
cfi=(3)
cfn=(668) __strcasecmp_avx
calls=184120 0 
0 11214003
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 953
0 184125
0 1044159

fn=(690)
0 1104075
cfn=(692) getCrc32Hash(char const*)
calls=122675 0 
0 12481886
0 1318814
cob=(3)
cfi=(3)
cfn=(698) __strcmp_avx2
calls=48202 0 
0 1099767
0 88630
cob=(3)
cfi=(3)
cfn=(698)
calls=17726 0 
0 413118
0 1580833
cfn=(694)
calls=111731 0 
0 6752801
0 847781

fn=(764)
0 14
cfn=(766)
calls=1 0 
0 120
0 510312
cfn=(766)
calls=127578 0 
0 15600576
0 510318
cob=(3)
cfi=(3)
cfn=(622)
calls=1 0 
0 78
0 1
0 8

fn=(812) 0x0000000000001230
0 9
cob=(3)
cfi=(3)
cfn=(818)
calls=1 0 
0 131
0 1
cfn=(824) 0x00000000000011c0
calls=1 0 
0 5
0 3

fn=(636) construct(Bucket*, unsigned long)
0 1020632
cob=(3)
cfi=(3)
cfn=(566)
calls=127579 0 
0 30245969
0 127579
0 1275790

fn=(718) getWordEnd(char const*)
0 3769776
cob=(3)
cfi=(3)
cfn=(716)
calls=471222 0 
0 1884888
0 471222
0 18407682

fn=(824)
0 5

fn=(482)
0 12

fn=(494) main
0 13
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 963
0 5
0 12
cfn=(508) processFlags(InputHandler*)
calls=1 0 
0 142
0 5
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 1374
0 5
0 5
cfn=(544) readBufferFromFile(_IO_FILE*, char**)
calls=1 0 
0 4622
0 5
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 1386
0 5
0 12
cfn=(630) initDictionary(Dictionary*, unsigned long, unsigned int (*)(char const*))
calls=1 0 
0 34328823
0 4
cfn=(638)
calls=1 0 
0 199271200
0 8
cob=(3)
cfi=(3)
cfn=(518) fopen@@GLIBC_2.2.5
calls=1 0 
0 453
0 1
0 7
cfn=(544)
calls=1 0 
0 80182
0 2
cob=(3)
cfi=(3)
cfn=(606) fclose@@GLIBC_2.2.5
calls=1 0 
0 595
0 1
0 5
cob=(3)
cfi=(3)
cfn=(518)
calls=1 0 
0 457
0 1
0 7
cfn=(708) defineDoc(Dictionary const*, char const*, _IO_FILE*)
calls=1 0 
0 154797515
0 2
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 939
0 5
0 2
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
0 657
0 1
0 2
cfn=(762)
calls=1 0 
0 16621438
0 2
cob=(3)
cfi=(3)
cfn=(622)
calls=1 0 
0 78
0 1
0 5
cob=(3)
cfi=(3)
cfn=(506) clock_gettime@@GLIBC_2.17
calls=1 0 
0 21
0 1
0 14
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 9032227
0 5
0 8

fn=(658) parseDefinitionText(Parser*, Definition*)
0 2393586
cob=(3)
cfi=(3)
cfn=(542) __strchr_avx2
calls=184121 0 
0 7647242
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 1032
0 184126
0 2209464

fn=(708)
0 36
cfn=(710)
calls=1 0 
0 838
0 1884888
cfn=(710)
calls=471222 0 
0 19635503
0 2356113
cfn=(718)
calls=471222 0 
0 24533568
0 3769776
cob=(3)
cfi=(3)
cfn=(600) __memcpy_avx_unaligned_erms
calls=471221 0 
0 7357507
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 906
0 471226
0 1884888
cfn=(724) getDictionaryEntry(Dictionary const*, char const*)
calls=471222 0 
0 91958311
0 942448
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 1491
0 5
0 11

fn=(726) find(HashTable const*, char const*)
0 4240998
cfn=(692)
calls=471222 0 
0 25560486
0 7396304
cob=(3)
cfi=(3)
cfn=(698)
calls=453316 0 
0 9614286
0 1428858
cob=(3)
cfi=(3)
cfn=(698)
calls=238143 0 
0 5057645
0 6641064

fn=(508)
0 63
cfn=(512) processFlagOutput(InputHandler*)
calls=1 0 
0 14
cfn=(510) processFlagDoc(InputHandler*)
calls=1 0 
0 14
0 51

fn=(640)
0 1104732
cob=(3)
cfi=(3)
cfn=(646) __ctype_tolower_loc
calls=184121 0 
0 736484
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 910
0 184126
0 1288854
cob=(3)
cfi=(3)
cfn=(652) __strcspn_sse42
calls=184121 0 
0 7639629
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 940
0 184126
0 736488
cob=(3)
cfi=(3)
cfn=(652)
calls=184122 0 
0 16000777
0 184122
0 2033423

fn=(656) parsePartOfSpeech(Parser*, Definition*)
0 2393586
cob=(3)
cfi=(3)
cfn=(652)
calls=184122 0 
0 6787679
0 184122
0 736488
cob=(3)
cfi=(3)
cfn=(652)
calls=184122 0 
0 15266132
0 184122
0 2554200
cob=(3)
cfi=(3)
cfn=(688) __strstr_sse2_unaligned
calls=180203 0 
0 8802489
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 847
0 180208
0 2457448
cob=(3)
cfi=(3)
cfn=(688)
calls=614362 0 
0 31198118
0 614362
0 5991422

fn=(700)
0 72848
cob=(3)
cfi=(3)
cfn=(676)
calls=9106 0 
0 3611039
0 9106
0 54636

fn=(546) getFileSize(_IO_FILE*)
0 56
cob=(3)
cfi=(3)
cfn=(552) fileno
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 839
0 6
0 6
cob=(3)
cfi=(3)
cfn=(558) fstat
calls=1 0 
0 13
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 789
0 6
0 12

fn=(630)
0 5
cfn=(632)
calls=1 0 
0 34328813
0 5

fn=(696)
0 782117

fn=(544)
0 12
cfn=(546)
calls=2 0 
0 1734
0 8
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 79272
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 1117
0 6
0 12
cob=(3)
cfi=(3)
cfn=(574) fread
calls=1 0 
0 828
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 1799
0 6
0 10

fn=(472) _start
0 12
cob=(3)
cfi=(3)
cfn=(474) (below main)
calls=1 0 
0 414146410

fn=(512)
0 14

fn=(634)
0 382737
cfn=(636)
calls=127579 0 
0 32669970
0 255158

fn=(724)
0 4240998
cob=(3)
cfi=(3)
cfn=(646)
calls=471222 0 
0 1884888
0 471222
0 23536674
cfn=(726)
calls=471222 0 
0 59939641
0 1884888

fn=(510)
0 14

fn=(654)
0 2209464
cfn=(656)
calls=184122 0 
0 77351223
0 552366
cfn=(658)
calls=184122 0 
0 12435450
0 1657098

fn=(692)
0 38042372

ob=(3)
fl=(3)
fn=(218) strnlen
0 24

fn=(234) strpbrk
0 7

fn=(250) stpncpy
0 11

fn=(344) __strrchr_avx2
0 34

fn=(346) check_stdfiles_vtables
0 12

fn=(506)
0 42

fn=(532) _IO_file_fopen@@GLIBC_2.2.5
0 143
cfn=(534) _IO_file_open
calls=3 0 
0 258
0 18
cfn=(538) __GI_strstr
calls=3 0 
0 186
0 17

fn=(584) _IO_file_stat
0 12
cfn=(558)
calls=4 0 
0 52

fn=(612) _IO_file_close_it@@GLIBC_2.2.5
0 48
cfn=(614) _IO_unsave_markers
calls=3 0 
0 30
0 36
cfn=(616) _IO_file_close
calls=3 0 
0 27
0 27
cfn=(586) _IO_setb
calls=3 0 
0 543
0 24
cfn=(608) _IO_un_link
calls=3 0 
0 12
0 37
cfn=(744) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 116
0 2

fn=(616)
0 9
cfn=(618) __close_nocancel
calls=3 0 
0 18

fn=(626) _IO_file_finish@@GLIBC_2.2.5
0 39
cfn=(628) _IO_default_finish
calls=3 0 
0 48

fn=(746) _IO_default_xsputn
0 131

fn=(754) munmap
0 18

fn=(760) write
0 18

fn=(804) exit
0 6
cfn=(806) __run_exit_handlers
calls=1 0 
0 2961

fn=(922) _IO_default_setbuf
0 19
cfn=(924) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 18
0 32

fn=(188) __x86_cacheinfo
0 34

fn=(196) strcat
0 11

fn=(224) strcpy
0 11

fn=(244) memchr
0 24

fn=(256) strchrnul
0 12

fn=(388) __cxa_atexit
0 27
cfn=(390) __internal_atexit
calls=9 0 
0 680

fn=(390)
0 180
cfn=(392) __new_exitfn
calls=9 0 
0 320
0 180

fn=(520) __fopen_internal
0 33
cob=(2)
cfi=(2)
cfn=(522) 0x0000000004bc7320
calls=3 0 
0 285
0 36
cfn=(524) _IO_no_init
calls=3 0 
0 186
0 12
cfn=(528) _IO_new_file_init_internal
calls=3 0 
0 279
0 15
cfn=(532)
calls=3 0 
0 622
0 33

fn=(524)
0 33
cfn=(526) _IO_old_init
calls=3 0 
0 84
0 69

fn=(536) open
0 105

fn=(568) mmap
0 280

fn=(588) _IO_file_read
0 24
cfn=(590) read
calls=4 0 
0 32

fn=(590)
0 32

fn=(610) __GI__IO_un_link.part.0
0 270

fn=(686) strstr
0 7

fn=(706) systrim.constprop.0
0 21
cfn=(418) __default_morecore
calls=1 0 
0 27
0 12

fn=(732) fprintf
0 20
cfn=(734) __vfprintf_internal
calls=1 0 
0 627
0 5

fn=(756) new_do_write
0 50
cfn=(758) _IO_file_write@@GLIBC_2.2.5
calls=2 0 
0 92
0 66

fn=(778) __mpn_extract_double
0 21

fn=(790) __libc_alloca_cutoff
0 11

fn=(194) strcasecmp
0 14

fn=(212) strcmp
0 33

fn=(222) strncasecmp
0 7

fn=(236) index
0 33

fn=(246) wcslen
0 24

fn=(254) wmemcmp
0 28

fn=(258) strncasecmp_l
0 7

fn=(338) _init_first
0 19
cfn=(340) __init_misc
calls=1 0 
0 61

fn=(404) malloc
0 186
cfn=(414) _int_malloc
calls=5 0 
0 9029172
0 139
cfn=(406) malloc_hook_ini
calls=1 0 
0 1673

fn=(405) malloc'2
0 25
cfn=(414)
calls=1 0 
0 151
0 21
cfn=(412) tcache_init.part.0
calls=1 0 
0 476
0 2

fn=(408) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(410) 0x0000000004bc7470
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 11

fn=(422) brk
0 688

fn=(538)
0 54
cob=(2)
cfi=(2)
cfn=(540) 0x0000000004bc7490
calls=3 0 
0 84
0 48

fn=(600)
0 7566818

fn=(606)
0 72
cfn=(626)
calls=3 0 
0 87
0 39
cob=(2)
cfi=(2)
cfn=(620) 0x0000000004bc7340
calls=3 0 
0 276
0 18
cfn=(608)
calls=3 0 
0 282
0 66
cfn=(612)
calls=3 0 
0 902
0 36

fn=(608)
0 21
cfn=(610)
calls=3 0 
0 270
0 3

fn=(738) __strchrnul_avx2
0 57

fn=(786) __mpn_mul_1
0 180

fn=(190) memmove
0 64

fn=(210) strncmp
0 11

fn=(298) gettimeofday
0 7

fn=(312) __libc_early_init
0 4
cfn=(314) __ctype_init
calls=1 0 
0 17
0 5

fn=(412)
0 13
cfn=(414)
calls=1 0 
0 362
0 101

fn=(418)
0 225
cfn=(420) sbrk
calls=75 0 
0 2567
0 375

fn=(420)
0 1149
cfn=(422)
calls=1 0 
0 9
0 518
cfn=(422)
calls=73 0 
0 679
0 212

fn=(474)
0 18
cfn=(388)
calls=1 0 
0 79
0 11
cob=(8)
cfi=(25)
cfn=(476)
calls=1 0 
0 53
0 8
cfn=(488) _setjmp
calls=1 0 
0 34
0 15
cob=(8)
cfi=(25)
cfn=(494)
calls=1 0 
0 414143223
0 2
cfn=(804)
calls=1 0 
0 2967

fn=(530) _IO_link_in
0 306

fn=(576) _IO_sgetn
0 30
cfn=(578) _IO_file_xsgetn
calls=2 0 
0 1686

fn=(592) __underflow
0 64
cfn=(594) _IO_file_underflow@@GLIBC_2.2.5
calls=2 0 
0 198
0 6

fn=(622)
0 3062088
cfn=(624) _int_free
calls=127585 0 
0 10625649
0 637952
cfn=(752) munmap_chunk
calls=3 0 
0 114
0 45

fn=(628)
0 48

fn=(734)
0 74
cob=(2)
cfi=(2)
cfn=(736) 0x0000000004bc73b0
calls=2 0 
0 42
0 40
cfn=(740) _IO_file_xsputn@@GLIBC_2.2.5
calls=2 0 
0 9029447
0 179
cob=(2)
cfi=(2)
cfn=(736)
calls=1 0 
0 21
0 13
cfn=(740)
calls=1 0 
0 68
0 100
cfn=(774) __printf_fp
calls=1 0 
0 1993
0 8

fn=(752)
0 90
cfn=(754)
calls=3 0 
0 18
0 6

fn=(758)
0 28
cfn=(760)
calls=2 0 
0 18
0 46

fn=(772) printf
0 33
cfn=(734)
calls=1 0 
0 9031358
0 5

fn=(798) __strlen_avx2
0 16

fn=(920) _IO_file_setbuf@@GLIBC_2.2.5
0 4
cfn=(922)
calls=1 0 
0 69
0 12

fn=(198) rindex
0 12

fn=(226) memcpy@@GLIBC_2.14
0 64

fn=(228) wcsnlen
0 11

fn=(340)
0 13
cob=(2)
cfi=(2)
cfn=(342) 0x0000000004bc7600
calls=1 0 
0 36
0 12

fn=(414)
0 9352664
cfn=(702) malloc_consolidate
calls=2 0 
0 8383483
0 23946036
cfn=(702)
calls=12 0 
0 293370
0 1130
cfn=(424) alloc_perturb
calls=22 0 
0 88
0 121950
cfn=(704) unlink_chunk.constprop.0
calls=7022 0 
0 126396
0 4605536
cfn=(424)
calls=251045 0 
0 1004180
0 4
cfn=(424)
calls=1 0 
0 4
0 228
cfn=(424)
calls=76 0 
0 304
0 251426
cfn=(416) sysmalloc
calls=76 0 
0 12730
0 245
cfn=(704)
calls=1 0 
0 21
0 27

fn=(596) _IO_switch_to_get_mode
0 50

fn=(618)
0 18

fn=(678) realloc_hook_ini
0 19
cfn=(677) realloc'2
calls=1 0 
0 136

fn=(688)
0 40000654

fn=(704)
0 2374749

fn=(776) __printf_fp_l
0 70
cfn=(778)
calls=1 0 
0 21
0 63
cob=(2)
cfi=(2)
cfn=(598) 0x0000000004bc74f0
calls=1 0 
0 13
0 143
cfn=(784) __mpn_mul
calls=1 0 
0 76
0 14
cob=(2)
cfi=(2)
cfn=(598)
calls=2 0 
0 26
0 93
cfn=(782) __mpn_cmp
calls=2 0 
0 24
0 15
cfn=(790)
calls=1 0 
0 11
0 28
cfn=(792) hack_digit
calls=1 0 
0 119
0 9
cfn=(792)
calls=3 0 
0 344
0 49
cfn=(792)
calls=2 0 
0 238
0 24
cfn=(792)
calls=1 0 
0 119
0 104
cob=(2)
cfi=(2)
cfn=(796) 0x0000000004bc7480
calls=1 0 
0 18
0 98
cob=(2)
cfi=(2)
cfn=(800) 0x0000000004bc75c0
calls=1 0 
0 20
0 142
cfn=(780) __mpn_lshift
calls=1 0 
0 16
0 39
cfn=(788) __mpn_rshift
calls=1 0 
0 18
0 8
cfn=(788)
calls=1 0 
0 18
0 6

fn=(784)
0 37
cfn=(786)
calls=1 0 
0 33
0 6

fn=(788)
0 36

fn=(818)
0 501
cob=(7) /usr/lib/libstdc++.so.6.0.28
cfi=(10) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
cfn=(872) std::(anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 184 
0 6
cob=(7)
cfi=(10)
cfn=(868) std::(anonymous namespace)::system_error_category::~system_error_category()
calls=1 199 
0 6
cob=(7)
cfi=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(866) (anonymous namespace)::future_error_category::~future_error_category()
calls=1 30 
0 6
cob=(7)
cfi=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(864) (anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 39 
0 6
cob=(7)
cfi=(19)
cfn=(860) (anonymous namespace)::system_error_category::~system_error_category()
calls=1 55 
0 6
cob=(7)
cfi=(24) /build/gcc/src/gcc/libstdc++-v3/src/c++17/memory_resource.cc
cfn=(858) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(856) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(854) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
calls=1 89 
0 2
0 186
cfn=(820) __unregister_atfork
calls=5 0 
0 85
0 60

fn=(200) rawmemchr
0 12

fn=(214) memset
0 72

fn=(220) strcspn
0 14

fn=(238) strlen
0 36

fn=(314)
0 17

fn=(406)
0 9
cfn=(408)
calls=1 0 
0 986
0 3
cfn=(405)
calls=1 0 
0 675

fn=(528)
0 18
cfn=(530)
calls=3 0 
0 252
0 9

fn=(542)
0 7647502

fn=(558)
0 30
cfn=(560) fstatat
calls=6 0 
0 48

fn=(582) _IO_file_doallocate
0 92
cfn=(584)
calls=4 0 
0 64
0 48
cob=(2)
cfi=(2)
cfn=(522)
calls=4 0 
0 9029212
0 28
cfn=(586)
calls=4 0 
0 112
0 36

fn=(668)
0 11214069

fn=(702)
0 5246962
cfn=(704)
calls=1029 0 
0 18591
0 840714
cfn=(704)
calls=113963 0 
0 2228697
0 341889

fn=(742) _IO_file_overflow@@GLIBC_2.2.5
0 108
cfn=(744)
calls=3 0 
0 126
0 4
cfn=(580) _IO_doallocbuf
calls=2 0 
0 9029074
0 12

fn=(780)
0 16

fn=(782)
0 24

fn=(792)
0 119
cfn=(786)
calls=7 0 
0 147
0 128
cfn=(794) __mpn_divrem
calls=7 0 
0 307
0 119

fn=(794)
0 307

fn=(806)
0 284
cob=(1)
cfi=(1)
cfn=(810) _dl_fini
calls=1 0 
0 2136
0 23
cfn=(916) _IO_cleanup
calls=1 0 
0 494
0 5
cfn=(926) _Exit
calls=1 0 
0 5
0 1
cfn=(808) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(202) wmemchr
0 36

fn=(240) memrchr
0 12

fn=(424)
0 1004576

fn=(492) __sigjmp_save
0 9

fn=(526)
0 84

fn=(574)
0 70
cfn=(576)
calls=2 0 
0 1716
0 52

fn=(580)
0 80
cfn=(582)
calls=4 0 
0 9029592
0 24

fn=(586)
0 205
cob=(2)
cfi=(2)
cfn=(620)
calls=3 0 
0 444
0 6

fn=(698)
0 16184816

fn=(740)
0 77
cob=(2)
cfi=(2)
cfn=(800)
calls=1 0 
0 19
0 58
cfn=(742)
calls=2 0 
0 9029184
0 40
cfn=(746)
calls=2 0 
0 131
0 6

fn=(808)
0 12

fn=(918) _IO_flush_all_lockp
0 43
cfn=(742)
calls=1 0 
0 140
0 78

fn=(204) wcscmp
0 24

fn=(230) wmemset
0 48

fn=(242) strcasecmp_l
0 7

fn=(248) strspn
0 7

fn=(490) __sigsetjmp
0 22
cfn=(492)
calls=1 0 
0 9

fn=(552)
0 14

fn=(566)
0 8008256
cfn=(414)
calls=250258 0 
0 37460824
0 13896088

fn=(578)
0 160
cfn=(588)
calls=2 0 
0 28
0 24
cob=(2)
cfi=(2)
cfn=(598)
calls=2 0 
0 540
0 10
cfn=(592)
calls=2 0 
0 268
0 32
cfn=(580)
calls=2 0 
0 622
0 2

fn=(624)
0 11403883
cfn=(704)
calls=21 0 
0 378
0 38199
cfn=(704)
calls=12 0 
0 216
0 29
cfn=(706)
calls=1 0 
0 60
0 1

fn=(652)
0 45694251

fn=(680) _int_realloc
0 872365
cfn=(414)
calls=9472 0 
0 1609313
0 161024
cob=(2)
cfi=(2)
cfn=(598)
calls=9472 0 
0 227670
0 37888
cfn=(624)
calls=9472 0 
0 816725
0 18983
cfn=(624)
calls=3 0 
0 209
0 165
cfn=(704)
calls=25 0 
0 450
0 223069

fn=(774)
0 7
cfn=(776)
calls=1 0 
0 1986

fn=(916)
0 13
cfn=(918)
calls=1 0 
0 261
0 77
cfn=(920)
calls=1 0 
0 85
0 58

fn=(926)
0 5

fn=(192) strncpy
0 11

fn=(206) mempcpy
0 16

fn=(208) bcmp
0 28

fn=(216) wcschr
0 24

fn=(232) wcscpy
0 7

fn=(252) stpcpy
0 11

fn=(392)
0 320

fn=(416)
0 6703
cfn=(418)
calls=73 0 
0 3113
0 1933
cfn=(568)
calls=11 0 
0 220
0 429
cfn=(624)
calls=3 0 
0 183
0 23
cfn=(418)
calls=1 0 
0 27
0 33
cfn=(568)
calls=3 0 
0 60
0 6

fn=(488)
0 3
cfn=(490)
calls=1 0 
0 31

fn=(518)
0 9
cfn=(520)
calls=3 0 
0 1501

fn=(534)
0 39
cfn=(536)
calls=3 0 
0 105
0 45
cfn=(530)
calls=3 0 
0 54
0 15

fn=(560)
0 48

fn=(594)
0 56
cfn=(596)
calls=2 0 
0 50
0 32
cfn=(588)
calls=2 0 
0 28
0 32

fn=(614)
0 30

fn=(646)
0 2621376

fn=(676)
0 1267070
cfn=(680)
calls=20112 0 
0 3967799
0 221241
cfn=(678)
calls=1 0 
0 155

fn=(677)
0 63
cfn=(680)
calls=1 0 
0 62
0 11

fn=(716)
0 3769780

fn=(744)
0 22
cfn=(756)
calls=2 0 
0 208
0 12

fn=(802) __mempcpy_avx_unaligned_erms
0 35

fn=(820)
0 85

fn=(924)
0 18

ob=(4) /usr/lib/libm-2.33.so
fl=(4) ???
fn=(268) expf
0 9

fn=(368) 0x000000000000f480
0 12

fn=(270) cos
0 9

fn=(286) sinf
0 9

fn=(294) sin
0 9

fn=(280) log2f
0 9

fn=(282) __log_finite
0 9

fn=(288) __asin_finite
0 8

fn=(272) logf
0 9

fn=(264) cosf
0 9

fn=(274) sincosf
0 9

fn=(266) __exp_finite
0 9

fn=(276) powf
0 9

fn=(290) exp2f
0 9

fn=(884) 0x000000000000f430
0 9
cob=(3)
cfi=(3)
cfn=(818)
calls=1 0 
0 131
0 1
cfn=(892) 0x000000000000f3c0
calls=1 0 
0 5
0 3

fn=(284) __acos_finite
0 8

fn=(292) __atan2_finite
0 9

fn=(892)
0 5

fn=(278) __pow_finite
0 8

ob=(1)
fl=(1)
fn=(116) strdup
0 30
cfn=(32) strlen
calls=5 0 
0 175
0 15
cfn=(44) rtld_malloc
calls=5 0 
0 125
0 45
cfn=(46) memcpy
calls=5 0 
0 63

fn=(126) _dl_map_object_from_fd
0 85
cfn=(84) _dl_debug_initialize
calls=5 0 
0 45
0 125
cfn=(40) _dl_new_object
calls=5 0 
0 1749
0 995
cfn=(132) mmap
calls=5 0 
0 100
0 335
cfn=(82) memset
calls=5 0 
0 900
0 320
cfn=(132)
calls=15 0 
0 270
0 1095
cfn=(128) fstat
calls=5 0 
0 65
0 298
cfn=(152) mprotect
calls=2 0 
0 12
0 1304
cfn=(150) __pread64_nocancel
calls=1 0 
0 7
0 621
cfn=(54) _dl_process_pt_gnu_property
calls=5 0 
0 105
0 814
cfn=(134) __GI___close_nocancel
calls=5 0 
0 30
0 60
cfn=(6) _dl_setup_hash
calls=5 0 
0 120
0 120
cfn=(154) _dl_next_tls_modid
calls=2 0 
0 14
0 8
cfn=(48) _dl_add_to_namespace_list
calls=2 0 
0 108
0 9
cfn=(48)
calls=3 0 
0 152
0 33
cfn=(132)
calls=2 0 
0 36
0 161

fn=(262) _dl_add_to_slotinfo
0 56

fn=(810)
0 24
cfn=(50) rtld_lock_default_lock_recursive
calls=1 0 
0 3
0 115
cfn=(158) _dl_sort_maps
calls=1 0 
0 716
0 2
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 0 
0 3
0 144
cob=(6)
cfi=(8)
cfn=(900)
calls=1 0 
0 149
cob=(4)
cfi=(4)
cfn=(884)
calls=1 0 
0 149
cob=(7)
cfi=(9) ???
cfn=(848) 0x000000000009fb00
calls=1 0 
0 362
cob=(5)
cfi=(5)
cfn=(832)
calls=1 0 
0 149
cob=(8)
cfi=(25)
cfn=(812)
calls=1 0 
0 149
0 50
cob=(2)
cfi=(2)
cfn=(914) 0x0000000004b9aca8
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(898) 0x0000000004aeb878
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(882) 0x00000000049e6a34
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(846) 0x0000000004834288
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(830) 0x000000000010a578
calls=1 0 
0 4
0 101

fn=(48)
0 54
cfn=(50)
calls=6 0 
0 18
0 191
cfn=(52)
calls=5 0 
0 15
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(66) _dl_hwcaps_subdirs_active
0 47

fn=(80) mempcpy
0 205

fn=(136) access
0 9

fn=(142) _dl_load_cache_lookup
0 85
cfn=(146) search_cache
calls=4 0 
0 4978
0 28
cfn=(32)
calls=4 0 
0 140
0 32
cfn=(46)
calls=4 0 
0 44
0 8
cfn=(116)
calls=4 0 
0 356
0 17
cfn=(144) _dl_sysdep_read_whole_file
calls=1 0 
0 100
0 32

fn=(170) _dl_tls_static_surplus_init
0 11
cfn=(28) __tunable_get_val
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 20

fn=(56) strcmp
0 112342

fn=(88) _dl_debug_state
0 4

fn=(132)
0 486

fn=(8) _dl_sysdep_start
0 498
cfn=(10) __GI___tunables_init
calls=1 0 
0 30209
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6683
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34) sbrk
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 3011917
0 9

fn=(12)
0 8

fn=(58) _dl_discover_osversion
0 10
cfn=(60)
calls=1 0 
0 6
0 75

fn=(102) _dl_catch_exception
0 247
cfn=(104) __sigsetjmp
calls=13 0 
0 312
0 91
cfn=(140) openaux
calls=12 0 
0 24121
cfn=(106) map_doit
calls=1 0 
0 2628
0 130

fn=(140)
0 180
cfn=(108) _dl_map_object
calls=12 0 
0 23905
0 36

fn=(160) _dl_receive_error
0 11
cfn=(162) version_check_doit
calls=1 0 
0 15683
0 6

fn=(164) _dl_check_all_versions
0 55
cfn=(166) _dl_check_map_versions
calls=7 0 
0 15561
0 56

fn=(176) _dl_cet_check
0 2
cfn=(178) dl_cet_check
calls=1 0 
0 29

fn=(34)
0 15

fn=(124) rtld_free
0 35

fn=(150)
0 35

fn=(260) _dl_protect_relro
0 126
cfn=(152)
calls=7 0 
0 42
0 14

fn=(302) __rtld_malloc_init_real
0 92
cfn=(304) lookup_malloc_symbol
calls=1 0 
0 753
0 5
cfn=(304)
calls=1 0 
0 786
0 5
cfn=(304)
calls=1 0 
0 778
0 5
cfn=(304)
calls=1 0 
0 758
0 11

fn=(316) _dl_sysdep_start_cleanup
0 2

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(118) open_verify.constprop.0
0 95
cfn=(120) __open_nocancel
calls=5 0 
0 95
0 75
cfn=(122) __read_nocancel
calls=5 0 
0 30
0 95
cfn=(124)
calls=5 0 
0 25
0 750
cfn=(150)
calls=3 0 
0 21
0 283
cfn=(150)
calls=1 0 
0 7
0 45

fn=(94) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(96) 0x0000000004001080
calls=1 0 
0 2715
0 11

fn=(138) _dl_map_object_deps
0 187
cfn=(44)
calls=5 0 
0 125
0 45
cfn=(46)
calls=5 0 
0 63
0 25
cfn=(46)
calls=5 0 
0 63
0 221
cob=(2)
cfi=(2)
cfn=(100) 0x0000000004001050
calls=12 0 
0 24865
0 1024
cfn=(114) _dl_dst_count
calls=12 0 
0 576
0 435
cfn=(44)
calls=1 0 
0 25
0 125
cfn=(158)
calls=1 0 
0 647
0 129
cfn=(156) __libc_scratch_buffer_set_array_size
calls=5 0 
0 90
0 27
cfn=(46)
calls=1 0 
0 19
0 13

fn=(146)
0 76
cfn=(56)
calls=4 0 
0 100
0 36
cfn=(28)
calls=4 0 
0 84
0 539
cfn=(148) _dl_cache_libcmp
calls=40 0 
0 3150
0 293
cfn=(148)
calls=5 0 
0 471
0 229

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 3050039
0 14
cfn=(324) _dl_init
calls=1 0 
0 3632
0 3
cob=(8)
cfi=(25)
cfn=(472)
calls=1 0 
0 414146422

fn=(38) _dl_next_ld_env_entry
0 450

fn=(42) rtld_calloc
0 153
cfn=(44)
calls=17 0 
0 550

fn=(44)
0 980
cfn=(132)
calls=3 0 
0 60
0 35

fn=(54)
0 126

fn=(74) _dl_hwcaps_contains
0 30

fn=(152)
0 54

fn=(168) init_tls
0 13
cfn=(42)
calls=1 0 
0 34
0 68
cfn=(170)
calls=1 0 
0 78
0 1
cfn=(172) _dl_determine_tlsoffset
calls=1 0 
0 106
0 1
cfn=(174) _dl_allocate_tls_storage
calls=1 0 
0 412
0 27

fn=(182) _dl_lookup_symbol_x
0 1277654
cfn=(184) do_lookup_x
calls=3203 0 
0 1128070
0 111599

fn=(186) check_match
0 86446
cfn=(56)
calls=220 0 
0 10336
0 79649
cfn=(56)
calls=3159 0 
0 89173
0 6354
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 29
cfn=(20) update_usable.constprop.0
calls=1 0 
0 175
0 34

fn=(36)
0 55
cfn=(38)
calls=1 0 
0 443
0 2
cfn=(38)
calls=1 0 
0 7
0 86
cfn=(40)
calls=1 0 
0 290
0 13
cfn=(48)
calls=1 0 
0 35
0 200
cfn=(54)
calls=1 0 
0 21
0 258
cfn=(56)
calls=1 0 
0 25
0 311
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(58)
calls=1 0 
0 91
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 2181
0 3
cfn=(84)
calls=1 0 
0 18
0 58
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 13
cfn=(88)
calls=1 0 
0 2
0 15
cfn=(136)
calls=1 0 
0 9
0 18
cfn=(138)
calls=1 0 
0 28704
0 142
cfn=(160)
calls=1 0 
0 15700
0 195
cfn=(176)
calls=1 0 
0 31
0 18
cfn=(300) _dl_allocate_tls_init
calls=1 0 
0 207
0 12
cfn=(308) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(316)
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(318) _dl_unload_cache
calls=1 0 
0 18
0 164
cfn=(180) _dl_relocate_object
calls=6 0 
0 2950492
0 24
cfn=(262)
calls=2 0 
0 56
0 49
cfn=(302)
calls=1 0 
0 3193
0 10
cfn=(180)
calls=1 0 
0 4573
0 22
cfn=(168)
calls=1 0 
0 740
0 28
cfn=(90) handle_preload_list
calls=1 0 
0 3035
0 17

fn=(134)
0 36

fn=(144)
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(148)
0 3621

fn=(310) _dl_lookup_direct
0 48
cfn=(186)
calls=1 0 
0 145
0 16

fn=(504) _dl_fixup
0 954
cfn=(182)
calls=18 0 
0 12945
0 509
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(686)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 7
0 10

fn=(6)
0 168

fn=(104)
0 312

fn=(112) expand_dynamic_string_token
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116)
calls=1 0 
0 97

fn=(120)
0 114

fn=(154)
0 14

fn=(158)
0 58
cfn=(82)
calls=2 0 
0 28
0 994
cfn=(82)
calls=10 0 
0 156
0 127

fn=(166)
0 586
cfn=(110) _dl_name_match_p
calls=54 0 
0 5066
0 4146
cfn=(56)
calls=31 0 
0 1524
0 1176
cfn=(42)
calls=6 0 
0 243
0 2820

fn=(172)
0 106

fn=(180)
0 260110
cfn=(182)
calls=3175 0 
0 2497627
0 90926
cfn=(306) __x86_cpu_features
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(294)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(292)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(290)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(288)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(286)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(284)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(282)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(280)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(278)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(276)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(274)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(272)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(270)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(258)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(256)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(232)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(216)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(202)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(188)
calls=1 0 
0 34
0 358
cfn=(46)
calls=1 0 
0 11
0 28103
cfn=(182)
calls=6 0 
0 3860
0 22616
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(212)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(298)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(214)
calls=3 0 
0 54
cob=(3)
cfi=(3)
cfn=(238)
calls=2 0 
0 24
0 48153
cfn=(260)
calls=7 0 
0 182
0 2199

fn=(184)
0 770215
cfn=(186)
calls=3170 0 
0 271934
0 42438
cfn=(50)
calls=122 0 
0 366
0 5583
cfn=(56)
calls=40 0 
0 2814
0 360
cfn=(52)
calls=40 0 
0 120
0 2586
cfn=(52)
calls=82 0 
0 246
0 2472
cfn=(42)
calls=1 0 
0 34
0 665
cfn=(296) _dl_higher_prime_number
calls=2 0 
0 159
0 8
cfn=(42)
calls=2 0 
0 108
0 2384
cfn=(124)
calls=2 0 
0 10
0 25568

fn=(18)
0 60

fn=(30)
0 220

fn=(32)
0 746

fn=(40)
0 116
cfn=(32)
calls=5 0 
0 103
0 45
cfn=(42)
calls=5 0 
0 209
0 4
cfn=(42)
calls=1 0 
0 41
0 90
cfn=(46)
calls=6 0 
0 77
0 428
cfn=(32)
calls=5 0 
0 175
0 55
cfn=(80)
calls=5 0 
0 73
0 462
cfn=(44)
calls=5 0 
0 125
0 36

fn=(46)
0 359

fn=(50)
0 387

fn=(84)
0 72

fn=(110)
0 896
cfn=(56)
calls=112 0 
0 3335
0 1501
cfn=(56)
calls=128 0 
0 4030
0 816

fn=(114)
0 117
cfn=(72) index
calls=13 0 
0 408
0 117

fn=(122)
0 30

fn=(128)
0 30
cfn=(130) fstatat
calls=6 0 
0 48

fn=(300)
0 96
cfn=(80)
calls=2 0 
0 27
0 10
cfn=(82)
calls=2 0 
0 47
0 27

fn=(306)
0 6

fn=(2)
0 280
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8)
calls=1 0 
0 3049377
0 330

fn=(28)
0 558

fn=(62)
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2034
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86)
0 6

fn=(108)
0 1042
cfn=(110)
calls=58 0 
0 5512
0 534
cfn=(56)
calls=28 0 
0 907
0 243
cfn=(72)
calls=5 0 
0 120
0 15
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126)
calls=1 0 
0 1771
0 56
cfn=(126)
calls=4 0 
0 8325
0 23
cfn=(32)
calls=4 0 
0 68
0 264
cfn=(142)
calls=4 0 
0 5820
0 60
cfn=(118)
calls=4 0 
0 1235
0 24

fn=(130)
0 48

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(156)
0 90

fn=(324)
0 105
cfn=(326) call_init.part.0
calls=6 0 
0 3414
0 39
cfn=(326)
calls=1 0 
0 72
0 2

fn=(98) _dl_catch_error
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2690
0 11

fn=(162)
0 7
cfn=(164)
calls=1 0 
0 15672
0 4

fn=(174)
0 8
cfn=(44)
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 34
0 10

fn=(178)
0 29

fn=(26)
0 218

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66)
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76) bcmp
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(92) strcspn
0 220

fn=(296)
0 159

fn=(308)
0 13
cfn=(310)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 26

fn=(320) munmap
0 6

fn=(72)
0 744

fn=(76)
0 41

fn=(10)
0 30209

fn=(20)
0 175

fn=(52)
0 387

fn=(82)
0 1148

fn=(106)
0 12
cfn=(108)
calls=1 0 
0 2613
0 3

fn=(304)
0 72
cfn=(182)
calls=4 0 
0 2891
0 112

fn=(318)
0 8
cfn=(320)
calls=1 0 
0 6
0 4

fn=(326)
0 159
cob=(2)
cfi=(2)
cfn=(374) 0x00000000048fb000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(364) 0x0000000004a51000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(348) 0x0000000004b8a000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(328) 0x0000000004834000
calls=1 0 
0 7
0 138
cob=(7)
cfi=(24)
cfn=(468) _GLOBAL__sub_I_memory_resource.cc
calls=1 1441 
0 252
cob=(7)
cfi=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
cfn=(460) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(452) _GLOBAL__sub_I_locale_inst.cc
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(444) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
calls=1 380 
0 34
cob=(7)
cfi=(20)
cfn=(436) _GLOBAL__sub_I_cxx11_locale_inst.cc
calls=1 380 
0 34
cob=(7)
cfi=(19)
cfn=(434) _GLOBAL__sub_I_system_error.cc
calls=1 379 
0 169
cob=(7)
cfi=(18) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
cfn=(432) _GLOBAL__sub_I_parallel_settings.cc
calls=1 42 
0 52
cob=(7)
cfi=(15) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
cfn=(426) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 127 
0 74
cob=(7)
cfi=(14) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
cfn=(402) _GLOBAL__sub_I_eh_alloc.cc
calls=1 338 
0 1704
cob=(7)
cfi=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
cfn=(394) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 124 
0 131
cob=(7)
cfi=(10)
cfn=(384) _GLOBAL__sub_I_compatibility_c__0x.cc
calls=1 256 
0 187
cob=(6)
cfi=(8)
cfn=(358)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(346)
calls=1 0 
0 12
0 20
cob=(7)
cfi=(9)
cfn=(378) 0x000000000009fb50
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(352)
calls=1 431 
0 166
cob=(3)
cfi=(3)
cfn=(338)
calls=1 0 
0 80
cob=(5)
cfi=(5)
cfn=(332)
calls=1 0 
0 12
0 98

fn=(502)
0 468
cfn=(504)
calls=18 0 
0 14466
0 270

fn=(4)
0 10

fn=(90)
0 28
cfn=(94)
calls=1 0 
0 2743
0 6
cfn=(92)
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 11

ob=(2)
fl=(2)
fn=(736)
0 6
cob=(3)
cfi=(3)
cfn=(738)
calls=3 0 
0 57

fn=(478)
0 7

fn=(620)
0 12
cob=(3)
cfi=(3)
cfn=(622)
calls=6 0 
0 708

fn=(374)
0 7

fn=(830)
0 4

fn=(540)
0 6
cob=(3)
cfi=(3)
cfn=(542)
calls=3 0 
0 78

fn=(800)
0 4
cob=(3)
cfi=(3)
cfn=(802)
calls=2 0 
0 35

fn=(100)
0 26
cob=(1)
cfi=(1)
cfn=(102)
calls=13 0 
0 27529

fn=(328)
0 7

fn=(348)
0 7

fn=(410)
0 24
cob=(1)
cfi=(1)
cfn=(28)
calls=12 0 
0 249

fn=(914)
0 4

fn=(796)
0 2
cob=(3)
cfi=(3)
cfn=(798)
calls=1 0 
0 16

fn=(598)
0 18954
cob=(3)
cfi=(3)
cfn=(600)
calls=9477 0 
0 209295

fn=(846)
0 4

fn=(898)
0 4

fn=(96)
0 2
cob=(1)
cfi=(1)
cfn=(98)
calls=1 0 
0 2713

fn=(342)
0 2
cob=(3)
cfi=(3)
cfn=(344)
calls=1 0 
0 34

fn=(522)
0 14
cob=(3)
cfi=(3)
cfn=(404)
calls=7 0 
0 9029483

fn=(364)
0 7

fn=(882)
0 4

ob=(7)
fl=(12)
fn=(866)
30 4
cfi=(19)
cfn=(862) std::_V2::error_category::~error_category()
calls=1 341 
* 2

fn=(396) std::future_category()
79 1
-14 3
+14 1
-14 2
cfi=(13) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
cfn=(398) __cxa_guard_acquire
calls=1 244 
* 21
* 4
cfi=(13)
cfn=(400) __cxa_guard_release
calls=1 389 
* 6
* 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -65 
* 79
+14 3

fl=(10)
fn=(386) std::error_category::error_category()
176 10

fn=(870) std::error_category::~error_category()
178 4

fn=(868)
199 4
cfn=(870)
calls=1 -21 
* 2

fn=(872)
184 4
cfn=(870)
calls=1 -6 
* 2

fn=(384)
256 2
-42 2
-30 2
cfn=(386)
calls=1 -8 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(386)
calls=1 -23 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fl=(19)
fn=(862)
341 6

fn=(434)
379 2
-52 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79
+1 2
+51 1
-51 2
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fn=(860)
55 4
cfn=(862)
calls=1 341 
* 2

fn=(864)
39 4
cfn=(862)
calls=1 341 
* 2

fl=(13)
fn=(400)
389 1
+4 2
213 1
-77 1
426 1

fn=(398)
244 1
120 1
249 2
-5 4
+11 2
+91 1
239 1
346 3
232 2
+3 2
-22 2

fl=(15)
fn=(426)
127 1
fi=(16) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(17) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fi=(16)
1130 1
fi=(17)
129 13
fi=(16)
1112 4
104 4
1125 3
+5 3
fi=(17)
129 1
fi=(16)
1130 1
fi=(17)
129 13
fe=(15)
-2 1
fi=(16)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(15)

fl=(14)
fn=(402)
338 1
fi=(17)
129 1
fe=(14)
338 1
123 1
fi=(17)
+6 1
fe=(14)
-8 1
fi=(17)
+8 2
fe=(14)
-6 1
cob=(3)
cfi=(3)
cfn=(404)
calls=1 0 
* 1687
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(20)
fn=(436)
380 1
fi=(21) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1375 8
1605 4
1762 4
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1883 4
fi=(21)
756 4
1968 4
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
795 4
fe=(20)
380 1

fn=(444)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(452)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(460)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fl=(24)
fn=(468)
1441 2
92 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -92 
* 79
+1 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -93 
* 79
+53 2
1441 1
146 2
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fn=(854)
89 2

fn=(858)
89 2

fn=(856)
89 2

fl=(18)
fn=(432)
42 1
fi=(26) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+51 1
-51 1
+51 1
-51 5
+51 1
-51 1
+51 9
-51 1
+51 7
-51 1
+51 5
-51 2
+51 7
-51 1
+51 3
fe=(18)
42 1

fl=(9)
fn=(378)
0 12

fn=(876) 0x000000000009fa90
0 5

fn=(848)
0 9
cob=(3)
cfi=(3)
cfn=(818)
calls=1 0 
0 344
0 1
cfn=(876)
calls=1 0 
0 5
0 3

fl=(11)
fn=(394)
124 2
-74 1
cfi=(12)
cfn=(396)
calls=1 +29 
* 124
* 2
+74 2

totals: 417200112
