# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 26787
cmd:  ./02_murmur3_optimized.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 461595590
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2937859528


ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(768) 0x00000000000010c0
0 9
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(774) __cxa_finalize
calls=1 0 
0 131
0 1
cfn=(780) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(332) 0x0000000000001110
0 12

fn=(780)
0 5

ob=(8) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/bin/02_murmur3_optimized.out
fl=(27) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/file_loader.cpp
fn=(550) getFileSize(_IO_FILE*)
17 5
+3 21
+1 2
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(502) _dl_runtime_resolve_xsave
calls=1 -21 
* 849
* 5
* 3
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -21 
* 743
* 5
+2 1
+1 5

fn=(548) readBufferFromFile(_IO_FILE*, char**)
27 5
+4 1
cfn=(550)
calls=1 -14 
* 1639
* 1
+1 3
cob=(3)
cfi=(3)
cfn=(544) calloc
calls=1 -32 
* 289
* 1
* 2
+3 4
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -35 
* 1531
* 5
+3 5

fl=(26) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/02_optimize/murmur3_optimized/main_murmur3_optimized.cpp
fn=(634) testInsertions(HashTable*, char const**)
79 12
+5 2
+2 18
cfi=(28) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/hash_table.cpp
cfn=(636) insert(HashTable*, char const*, DictEntry)
calls=2 -34 
* 1044
* 8396478
cfi=(28)
cfn=(636)
calls=932942 -34 
* 189033702
-2 3731776
+4 10

fn=(494) main
17 7
+1 2
+1 3
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -19 
* 963
* 5
+2 1
+1 2
cfn=(508) readWords(char**)
calls=1 +29 
* 32914619
* 1
+4 4
+1 6
cfi=(28)
cfn=(626) construct(HashTable*, unsigned long, int (*)(char const*, char const*), unsigned int (*)(char const*))
calls=1 -21 
* 132113251
+4 3
cfn=(634)
calls=1 +48 
* 115176461
* 3
cfn=(634)
calls=1 +48 
* 85986581
* 1
+5 4
cfn=(680) testSearches(HashTable*, char const**)
calls=1 +55 
* 85617970
* 87
cfn=(680)
calls=29 +55 
* 2482921130
-2 60
+5 2
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -39 
* 944
* 5
+1 2
cob=(3)
cfi=(3)
cfn=(618) free
calls=1 -40 
* 78
* 1
+2 2
+1 3
cob=(3)
cfi=(3)
cfn=(506) clock_gettime@@GLIBC_2.17
calls=1 -43 
* 21
* 1
+2 14
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -45 
* 72819
* 5
+3 9

fn=(508)
51 4
+1 3
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -52 
* 1375
* 5
* 1
+3 3
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -55 
* 1168
* 5
* 1
+3 3
cfi=(27)
cfn=(548)
calls=1 -31 
* 3486
+3 2
+1 2
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -62 
* 1345
* 5
+2 1
+1 3
+6 466472
+1 466472
-7 2332360
+2 466472
+2 29175426
+7 5

fn=(680)
91 150
+5 30
+2 90
cfi=(28)
cfn=(682) get(HashTable const*, char const*)
calls=30 -11 
* 3480
* 41982390
cfi=(28)
cfn=(682)
calls=13994130 -11 
* 2484570360
-2 41982480
+4 120

fl=(29) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/bucket.cpp
fn=(654) pushBack(Bucket*, Pair)
110 932944
+5 2332360
+5 4198248
cfn=(656) set(Bucket*, unsigned long, Pair)
calls=466472 -23 
* 3265304
+1 1399416
-4 522010
cfn=(666) resize(Bucket*, unsigned long)
calls=52201 -58 
* 24660242
* 52201

fn=(630) construct(Bucket*, unsigned long)
4 2455195
+4 1473117
cob=(3)
cfi=(3)
cfn=(544)
calls=491039 -8 
* 116399687
* 491039
* 491039
+1 982078
+2 491039
+1 491039
+2 491039
+1 1964156

fn=(666)
59 261005
+5 156603
cob=(3)
cfi=(3)
cfn=(672) realloc
calls=52200 -64 
* 23875967
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -64 
* 1256
* 52205
+3 52201
+1 52201
+1 208804

fn=(656)
97 2798832
+1 466472

fn=(628) construct(Bucket*)
18 491039
+3 982078
cfn=(630)
calls=491039 -17 
* 125729428
+1 982078

fl=(25) ???
fn=(476) __libc_csu_init
0 15
cob=(2) ???
cfi=(2) ???
cfn=(478) 0x0000000000401000
calls=1 0 
0 7
0 8
cfn=(482) 0x00000000004011d0
calls=1 0 
0 11
0 11

fn=(482)
0 11

fn=(756) 0x00000000004011a0
0 6
cfn=(760) 0x0000000000401130
calls=1 0 
0 4
0 3

fn=(760)
0 4

fn=(638) 0x00000000004011d6
0 89562624
cob=(3)
cfi=(3)
cfn=(644) __strlen_avx2
calls=14927103 0 
0 276545552
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
0 826
0 14927108
0 780820928

fn=(472) _start
0 12
cob=(3)
cfi=(3)
cfn=(474) (below main)
calls=1 0 
0 2934807970

fl=(28)
fn=(682)
87 97959120
+6 27988320
cfi=(25)
cfn=(638)
calls=13994160 -93 
* 1089240210
* 41982480
+1 41982480
+2 13994160
+1 55976640
+3 83964960
cob=(3)
cfi=(3)
cfn=(662) __strcmp_avx2
calls=13994160 0 
* 302948430
* 101580300
cob=(3)
cfi=(3)
cfn=(662)
calls=16930050 0 
* 371440680
* 61848420
-3 67720200
+5 41982480
+5 83964960

fn=(636)
52 6530608
+6 1865888
cfi=(25)
cfn=(638)
calls=932944 -58 
* 72616828
* 2798832
+1 2798832
+3 3156428
+2 3226350
cob=(3)
cfi=(3)
cfn=(662)
calls=645270 -64 
* 14070435
* 4749360
cob=(3)
cfi=(3)
cfn=(662)
calls=949872 -64 
* 20958168
* 3190284
-2 4514680
+8 5131192
cfi=(29)
cfn=(654)
calls=466472 +40 
* 37362725
* 466472
+1 5597664

fn=(626)
6 9
+6 3
cob=(3)
cfi=(3)
cfn=(544)
calls=1 -12 
* 289
* 1
* 1
+3 4
+2 4
cfi=(29)
cfn=(628)
calls=1 +1 
* 261
* 1964152
cfi=(29)
cfn=(628)
calls=491038 +1 
* 128184362
-2 1964156
+8 1
+1 1
+1 1
+1 6

ob=(7) /usr/lib/libstdc++.so.6.0.28
fl=(14) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
fn=(402) _GLOBAL__sub_I_eh_alloc.cc
338 1
fi=(17) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fe=(14)
338 1
123 1
fi=(17)
+6 1
fe=(14)
-8 1
fi=(17)
+8 2
fe=(14)
-6 1
cob=(3)
cfi=(3)
cfn=(404) malloc
calls=1 0 
* 1687
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
fn=(436) _GLOBAL__sub_I_cxx11_locale_inst.cc
380 1
fi=(21) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1375 8
1605 4
1762 4
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1883 4
fi=(21)
756 4
1968 4
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
795 4
fe=(20)
380 1

fn=(444) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(452) _GLOBAL__sub_I_locale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(460) _GLOBAL__sub_I_wlocale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fl=(24) /build/gcc/src/gcc/libstdc++-v3/src/c++17/memory_resource.cc
fn=(794) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
89 2

fn=(798) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
89 2

fn=(468) _GLOBAL__sub_I_memory_resource.cc
1441 2
92 4
cob=(3)
cfi=(3)
cfn=(388) __cxa_atexit
calls=1 -92 
* 79
+1 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -93 
* 79
+53 2
1441 1
146 2
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fn=(796) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
89 2

fl=(18) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
fn=(432) _GLOBAL__sub_I_parallel_settings.cc
42 1
fi=(30) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+51 1
-51 1
+51 1
-51 5
+51 1
-51 1
+51 9
-51 1
+51 7
-51 1
+51 5
-51 2
+51 7
-51 1
+51 3
fe=(18)
42 1

fl=(9) ???
fn=(816) 0x000000000009fa90
0 5

fn=(378) 0x000000000009fb50
0 12

fn=(788) 0x000000000009fb00
0 9
cob=(3)
cfi=(3)
cfn=(774)
calls=1 0 
0 344
0 1
cfn=(816)
calls=1 0 
0 5
0 3

fl=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
fn=(394) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
124 2
-74 1
cfi=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(396) std::future_category()
calls=1 +29 
* 124
* 2
+74 2

fl=(12)
fn=(396)
79 1
-14 3
+14 1
-14 2
cfi=(13) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
cfn=(398) __cxa_guard_acquire
calls=1 244 
* 21
* 4
cfi=(13)
cfn=(400) __cxa_guard_release
calls=1 389 
* 6
* 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -65 
* 79
+14 3

fn=(806) (anonymous namespace)::future_error_category::~future_error_category()
30 4
cfi=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(802) std::_V2::error_category::~error_category()
calls=1 341 
* 2

fl=(10) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
fn=(810) std::error_category::~error_category()
178 4

fn=(808) std::(anonymous namespace)::system_error_category::~system_error_category()
199 4
cfn=(810)
calls=1 -21 
* 2

fn=(812) std::(anonymous namespace)::generic_error_category::~generic_error_category()
184 4
cfn=(810)
calls=1 -6 
* 2

fn=(386) std::error_category::error_category()
176 10

fn=(384) _GLOBAL__sub_I_compatibility_c__0x.cc
256 2
-42 2
-30 2
cfn=(386)
calls=1 -8 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(386)
calls=1 -23 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fl=(19)
fn=(434) _GLOBAL__sub_I_system_error.cc
379 2
-52 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79
+1 2
+51 1
-51 2
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fn=(802)
341 6

fn=(800) (anonymous namespace)::system_error_category::~system_error_category()
55 4
cfn=(802)
calls=1 341 
* 2

fn=(804) (anonymous namespace)::generic_error_category::~generic_error_category()
39 4
cfn=(802)
calls=1 341 
* 2

fl=(13)
fn=(400)
389 1
+4 2
213 1
-77 1
426 1

fn=(398)
244 1
120 1
249 2
-5 4
+11 2
+91 1
239 1
346 3
232 2
+3 2
-22 2

fl=(15) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
fn=(426) _GLOBAL__sub_I_bitmap_allocator.cc
127 1
fi=(16) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(17)
129 1
fi=(16)
1130 1
fi=(17)
129 13
fi=(16)
1112 4
104 4
1125 3
+5 3
fi=(17)
129 1
fi=(16)
1130 1
fi=(17)
129 13
fe=(15)
-2 1
fi=(16)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(15)

ob=(1)
fl=(1)
fn=(72) index
0 744

fn=(76) bcmp
0 41

fn=(156) __libc_scratch_buffer_set_array_size
0 90

fn=(166) _dl_check_map_versions
0 586
cfn=(110) _dl_name_match_p
calls=54 0 
0 5354
0 3878
cfn=(56) strcmp
calls=29 0 
0 1407
0 1166
cfn=(42) rtld_calloc
calls=6 0 
0 243
0 2772

fn=(504) _dl_fixup
0 583
cfn=(182) _dl_lookup_symbol_x
calls=11 0 
0 7755
0 309
cob=(3)
cfi=(3)
cfn=(238) strlen
calls=1 0 
0 12
0 2

fn=(14) _dl_x86_init_cpu_features
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28) __tunable_get_val
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22) handle_intel.constprop.0
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 29
cfn=(20) update_usable.constprop.0
calls=1 0 
0 175
0 34

fn=(36) dl_main
0 55
cfn=(38) _dl_next_ld_env_entry
calls=1 0 
0 443
0 2
cfn=(38)
calls=1 0 
0 7
0 86
cfn=(40) _dl_new_object
calls=1 0 
0 290
0 13
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 35
0 200
cfn=(54) _dl_process_pt_gnu_property
calls=1 0 
0 21
0 258
cfn=(56)
calls=1 0 
0 25
0 274
cfn=(6) _dl_setup_hash
calls=1 0 
0 24
0 6
cfn=(58) _dl_discover_osversion
calls=1 0 
0 91
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 2181
0 3
cfn=(84) _dl_debug_initialize
calls=1 0 
0 18
0 58
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 13
cfn=(88) _dl_debug_state
calls=1 0 
0 2
0 15
cfn=(136) access
calls=1 0 
0 9
0 18
cfn=(138) _dl_map_object_deps
calls=1 0 
0 29031
0 142
cfn=(160) _dl_receive_error
calls=1 0 
0 15545
0 195
cfn=(176) _dl_cet_check
calls=1 0 
0 31
0 18
cfn=(300) _dl_allocate_tls_init
calls=1 0 
0 207
0 12
cfn=(308) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(316) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(318) _dl_unload_cache
calls=1 0 
0 18
0 164
cfn=(180) _dl_relocate_object
calls=6 0 
0 2948235
0 24
cfn=(262) _dl_add_to_slotinfo
calls=2 0 
0 56
0 9
cfn=(302) __rtld_malloc_init_real
calls=1 0 
0 3193
0 10
cfn=(180)
calls=1 0 
0 4573
0 22
cfn=(168) init_tls
calls=1 0 
0 740
0 28
cfn=(90) handle_preload_list
calls=1 0 
0 3035
0 17

fn=(82) memset
0 1148

fn=(106) map_doit
0 12
cfn=(108) _dl_map_object
calls=1 0 
0 2613
0 3

fn=(162) version_check_doit
0 7
cfn=(164) _dl_check_all_versions
calls=1 0 
0 15517
0 4

fn=(4) __rtld_malloc_init_stubs
0 10

fn=(90)
0 28
cfn=(94) do_preload
calls=1 0 
0 2743
0 6
cfn=(92) strcspn
calls=1 0 
0 220
0 8
cfn=(46) memcpy
calls=1 0 
0 19
0 11

fn=(324) _dl_init
0 105
cfn=(326) call_init.part.0
calls=6 0 
0 3432
0 39
cfn=(326)
calls=1 0 
0 72
0 2

fn=(18)
0 60

fn=(30)
0 220

fn=(32) strlen
0 746

fn=(40)
0 116
cfn=(32)
calls=5 0 
0 103
0 45
cfn=(42)
calls=5 0 
0 209
0 4
cfn=(42)
calls=1 0 
0 41
0 90
cfn=(46)
calls=6 0 
0 77
0 428
cfn=(32)
calls=5 0 
0 175
0 55
cfn=(80) mempcpy
calls=5 0 
0 73
0 462
cfn=(44) rtld_malloc
calls=5 0 
0 125
0 36

fn=(46)
0 348

fn=(50) rtld_lock_default_lock_recursive
0 387

fn=(116) strdup
0 30
cfn=(32)
calls=5 0 
0 175
0 15
cfn=(44)
calls=5 0 
0 125
0 45
cfn=(46)
calls=5 0 
0 63

fn=(126) _dl_map_object_from_fd
0 85
cfn=(84)
calls=5 0 
0 45
0 125
cfn=(40)
calls=5 0 
0 1749
0 995
cfn=(132) mmap
calls=5 0 
0 100
0 335
cfn=(82)
calls=5 0 
0 900
0 320
cfn=(132)
calls=15 0 
0 270
0 1095
cfn=(128) fstat
calls=5 0 
0 65
0 298
cfn=(152) mprotect
calls=2 0 
0 12
0 1304
cfn=(150) __pread64_nocancel
calls=1 0 
0 7
0 621
cfn=(54)
calls=5 0 
0 105
0 814
cfn=(134) __GI___close_nocancel
calls=5 0 
0 30
0 60
cfn=(6)
calls=5 0 
0 120
0 120
cfn=(154) _dl_next_tls_modid
calls=2 0 
0 14
0 8
cfn=(48)
calls=2 0 
0 108
0 9
cfn=(48)
calls=3 0 
0 152
0 33
cfn=(132)
calls=2 0 
0 36
0 161

fn=(262)
0 56

fn=(48)
0 54
cfn=(50)
calls=6 0 
0 18
0 191
cfn=(52) rtld_lock_default_unlock_recursive
calls=5 0 
0 15
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(66) _dl_hwcaps_subdirs_active
0 47

fn=(80)
0 205

fn=(136)
0 9

fn=(142) _dl_load_cache_lookup
0 85
cfn=(146) search_cache
calls=4 0 
0 4978
0 28
cfn=(32)
calls=4 0 
0 140
0 32
cfn=(46)
calls=4 0 
0 44
0 8
cfn=(116)
calls=4 0 
0 356
0 17
cfn=(144) _dl_sysdep_read_whole_file
calls=1 0 
0 100
0 32

fn=(174) _dl_allocate_tls_storage
0 8
cfn=(44)
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 34
0 10

fn=(178) dl_cet_check
0 29

fn=(180)
0 259845
cfn=(182)
calls=3173 0 
0 2496192
0 90885
cfn=(306) __x86_cpu_features
calls=1 0 
0 6
cob=(4) /usr/lib/libm-2.33.so
cfi=(4) ???
cfn=(294) sin
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(292) __atan2_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(290) exp2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(288) __asin_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(286) sinf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(284) __acos_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(282) __log_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(280) log2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(278) __pow_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(276) powf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(274) sincosf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(272) logf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(270) cos
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268) expf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266) __exp_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264) cosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(258) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(256) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(254) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(252) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(250) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(244) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(234) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(232) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(228) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(226) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(224) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(222) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(220) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(216) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(212) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(210) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(206) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(202) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(200) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(198) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(194) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(192) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(190) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(188) __x86_cacheinfo
calls=1 0 
0 34
0 27976
cfn=(182)
calls=6 0 
0 3860
0 22606
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(212)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(298) gettimeofday
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(214)
calls=3 0 
0 54
cob=(3)
cfi=(3)
cfn=(238)
calls=2 0 
0 24
0 48143
cfn=(260) _dl_protect_relro
calls=7 0 
0 182
0 2199

fn=(320) munmap
0 6

fn=(88)
0 4

fn=(132)
0 486

fn=(158) _dl_sort_maps
0 58
cfn=(82)
calls=2 0 
0 28
0 994
cfn=(82)
calls=10 0 
0 156
0 127

fn=(170) _dl_tls_static_surplus_init
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 20

fn=(302)
0 92
cfn=(304) lookup_malloc_symbol
calls=1 0 
0 753
0 5
cfn=(304)
calls=1 0 
0 786
0 5
cfn=(304)
calls=1 0 
0 778
0 5
cfn=(304)
calls=1 0 
0 758
0 11

fn=(8) _dl_sysdep_start
0 498
cfn=(10) __GI___tunables_init
calls=1 0 
0 30209
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14)
calls=1 0 
0 6683
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34) sbrk
calls=1 0 
0 15
0 11
cfn=(36)
calls=1 0 
0 3009755
0 9

fn=(12)
0 8

fn=(58)
0 10
cfn=(60)
calls=1 0 
0 6
0 75

fn=(102) _dl_catch_exception
0 247
cfn=(104) __sigsetjmp
calls=13 0 
0 312
0 91
cfn=(140) openaux
calls=12 0 
0 24466
cfn=(106)
calls=1 0 
0 2628
0 130

fn=(140)
0 180
cfn=(108)
calls=12 0 
0 24250
0 36

fn=(168)
0 13
cfn=(42)
calls=1 0 
0 34
0 68
cfn=(170)
calls=1 0 
0 78
0 1
cfn=(172) _dl_determine_tlsoffset
calls=1 0 
0 106
0 1
cfn=(174)
calls=1 0 
0 412
0 27

fn=(318)
0 8
cfn=(320)
calls=1 0 
0 6
0 4

fn=(326)
0 159
cob=(2)
cfi=(2)
cfn=(374) 0x00000000048fb000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(364) 0x0000000004a51000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(348) 0x0000000004b8a000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(328) 0x0000000004834000
calls=1 0 
0 7
0 138
cob=(7)
cfi=(24)
cfn=(468)
calls=1 1441 
0 252
cob=(7)
cfi=(20)
cfn=(460)
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(452)
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(444)
calls=1 380 
0 34
cob=(7)
cfi=(20)
cfn=(436)
calls=1 380 
0 34
cob=(7)
cfi=(19)
cfn=(434)
calls=1 379 
0 169
cob=(7)
cfi=(18)
cfn=(432)
calls=1 42 
0 52
cob=(7)
cfi=(15)
cfn=(426)
calls=1 127 
0 74
cob=(7)
cfi=(14)
cfn=(402)
calls=1 338 
0 1704
cob=(7)
cfi=(11)
cfn=(394)
calls=1 124 
0 131
cob=(7)
cfi=(10)
cfn=(384)
calls=1 256 
0 187
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(8) ???
cfn=(358) 0x0000000000003760
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(346) check_stdfiles_vtables
calls=1 0 
0 12
0 20
cob=(7)
cfi=(9)
cfn=(378)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(368) 0x000000000000f480
calls=1 0 
0 12
cob=(6)
cfi=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
cfn=(352) __cpu_indicator_init@GCC_4.8.0
calls=1 431 
0 166
cob=(3)
cfi=(3)
cfn=(338) _init_first
calls=1 0 
0 98
cob=(5)
cfi=(5)
cfn=(332)
calls=1 0 
0 12
0 98

fn=(26)
0 218

fn=(124) rtld_free
0 35

fn=(150)
0 35

fn=(182)
0 1276446
cfn=(184) do_lookup_x
calls=3194 0 
0 1122968
0 111284

fn=(260)
0 126
cfn=(152)
calls=7 0 
0 42
0 14

fn=(22)
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(118) open_verify.constprop.0
0 95
cfn=(120) __open_nocancel
calls=5 0 
0 95
0 75
cfn=(122) __read_nocancel
calls=5 0 
0 30
0 95
cfn=(124)
calls=5 0 
0 25
0 750
cfn=(150)
calls=3 0 
0 21
0 283
cfn=(150)
calls=1 0 
0 7
0 45

fn=(164)
0 55
cfn=(166)
calls=7 0 
0 15406
0 56

fn=(184)
0 767039
cfn=(186) check_match
calls=3159 0 
0 270282
0 42326
cfn=(50)
calls=122 0 
0 366
0 5583
cfn=(56)
calls=40 0 
0 2814
0 360
cfn=(52)
calls=40 0 
0 120
0 2566
cfn=(52)
calls=82 0 
0 246
0 2472
cfn=(42)
calls=1 0 
0 34
0 595
cfn=(296) _dl_higher_prime_number
calls=2 0 
0 159
0 8
cfn=(42)
calls=2 0 
0 108
0 2384
cfn=(124)
calls=2 0 
0 10
0 25496

fn=(502)
0 286
cfn=(504)
calls=11 0 
0 8661
0 165

fn=(10)
0 30209

fn=(20)
0 175

fn=(52)
0 387

fn=(94)
0 17
cob=(2)
cfi=(2)
cfn=(96) 0x0000000004001080
calls=1 0 
0 2715
0 11

fn=(138)
0 187
cfn=(44)
calls=5 0 
0 125
0 45
cfn=(46)
calls=5 0 
0 63
0 25
cfn=(46)
calls=5 0 
0 63
0 221
cob=(2)
cfi=(2)
cfn=(100) 0x0000000004001050
calls=12 0 
0 25210
0 1012
cfn=(114) _dl_dst_count
calls=12 0 
0 576
0 429
cfn=(44)
calls=1 0 
0 25
0 125
cfn=(158)
calls=1 0 
0 647
0 129
cfn=(156)
calls=5 0 
0 90
0 27
cfn=(46)
calls=1 0 
0 19
0 13

fn=(146)
0 76
cfn=(56)
calls=4 0 
0 100
0 36
cfn=(28)
calls=4 0 
0 84
0 539
cfn=(148) _dl_cache_libcmp
calls=40 0 
0 3150
0 293
cfn=(148)
calls=5 0 
0 471
0 229

fn=(310) _dl_lookup_direct
0 48
cfn=(186)
calls=1 0 
0 145
0 16

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 3047877
0 14
cfn=(324)
calls=1 0 
0 3650
0 3
cob=(8)
cfi=(25)
cfn=(472)
calls=1 0 
0 2934807982

fn=(38)
0 450

fn=(42)
0 153
cfn=(44)
calls=17 0 
0 550

fn=(44)
0 980
cfn=(132)
calls=3 0 
0 60
0 35

fn=(54)
0 126

fn=(74) _dl_hwcaps_contains
0 30

fn=(152)
0 54

fn=(186)
0 86133
cfn=(56)
calls=210 0 
0 9739
0 79392
cfn=(56)
calls=3150 0 
0 88718
0 6324
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(134)
0 36

fn=(144)
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(148)
0 3621

fn=(176)
0 2
cfn=(178)
calls=1 0 
0 29

fn=(300)
0 96
cfn=(80)
calls=2 0 
0 27
0 10
cfn=(82)
calls=2 0 
0 47
0 27

fn=(306)
0 6

fn=(6)
0 168

fn=(104)
0 312

fn=(112) expand_dynamic_string_token
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116)
calls=1 0 
0 97

fn=(120)
0 114

fn=(154)
0 14

fn=(316)
0 2

fn=(56)
0 111806

fn=(84)
0 72

fn=(110)
0 896
cfn=(56)
calls=112 0 
0 3620
0 1501
cfn=(56)
calls=128 0 
0 4318
0 816

fn=(114)
0 117
cfn=(72)
calls=13 0 
0 408
0 117

fn=(122)
0 30

fn=(128)
0 30
cfn=(130) fstatat
calls=6 0 
0 48

fn=(2)
0 280
cfn=(4)
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8)
calls=1 0 
0 3047215
0 330

fn=(28)
0 558

fn=(62)
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2034
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86)
0 6

fn=(108)
0 1042
cfn=(110)
calls=58 0 
0 5797
0 534
cfn=(56)
calls=28 0 
0 967
0 243
cfn=(72)
calls=5 0 
0 120
0 15
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126)
calls=1 0 
0 1771
0 56
cfn=(126)
calls=4 0 
0 8325
0 23
cfn=(32)
calls=4 0 
0 68
0 264
cfn=(142)
calls=4 0 
0 5820
0 60
cfn=(118)
calls=4 0 
0 1235
0 24

fn=(130)
0 48

fn=(172)
0 106

fn=(34)
0 15

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(308)
0 13
cfn=(310)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(312) __libc_early_init
calls=1 0 
0 26

fn=(98) _dl_catch_error
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2690
0 11

fn=(160)
0 11
cfn=(162)
calls=1 0 
0 15528
0 6

fn=(754) _dl_fini
0 24
cfn=(50)
calls=1 0 
0 3
0 115
cfn=(158)
calls=1 0 
0 716
0 2
cfn=(52)
calls=1 0 
0 3
0 144
cob=(6)
cfi=(8)
cfn=(840) 0x0000000000003710
calls=1 0 
0 149
cob=(4)
cfi=(4)
cfn=(824) 0x000000000000f430
calls=1 0 
0 149
cob=(7)
cfi=(9)
cfn=(788)
calls=1 0 
0 362
cob=(5)
cfi=(5)
cfn=(768)
calls=1 0 
0 149
cob=(8)
cfi=(25)
cfn=(756)
calls=1 0 
0 13
0 50
cob=(2)
cfi=(2)
cfn=(854) 0x0000000004b9aca8
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(838) 0x0000000004aeb878
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(822) 0x00000000049e6a34
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(786) 0x0000000004834288
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(766) 0x0000000000401a18
calls=1 0 
0 4
0 101

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66)
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76)
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(92)
0 220

fn=(296)
0 159

fn=(304)
0 72
cfn=(182)
calls=4 0 
0 2891
0 112

ob=(2)
fl=(2)
fn=(342) 0x0000000004bc7600
0 2
cob=(3)
cfi=(3)
cfn=(344) __strrchr_avx2
calls=1 0 
0 52

fn=(854)
0 4

fn=(518) 0x0000000004bc7320
0 6
cob=(3)
cfi=(3)
cfn=(404)
calls=3 0 
0 68749

fn=(374)
0 7

fn=(734) 0x0000000004bc7480
0 2
cob=(3)
cfi=(3)
cfn=(644)
calls=1 0 
0 16

fn=(786)
0 4

fn=(838)
0 4

fn=(700) 0x0000000004bc73b0
0 4
cob=(3)
cfi=(3)
cfn=(702) __strchrnul_avx2
calls=2 0 
0 42

fn=(100)
0 26
cob=(1)
cfi=(1)
cfn=(102)
calls=13 0 
0 27874

fn=(348)
0 7

fn=(410) 0x0000000004bc7470
0 24
cob=(1)
cfi=(1)
cfn=(28)
calls=12 0 
0 249

fn=(822)
0 4

fn=(478)
0 7

fn=(328)
0 7

fn=(536) 0x0000000004bc7490
0 2
cob=(3)
cfi=(3)
cfn=(538) __strchr_avx2
calls=1 0 
0 22

fn=(594) 0x0000000004bc74f0
0 98868
cob=(3)
cfi=(3)
cfn=(596) __memcpy_avx_unaligned_erms
calls=49434 0 
0 1139234

fn=(616) 0x0000000004bc7340
0 4
cob=(3)
cfi=(3)
cfn=(618)
calls=2 0 
0 211

fn=(96)
0 2
cob=(1)
cfi=(1)
cfn=(98)
calls=1 0 
0 2713

fn=(766)
0 4

fn=(364)
0 7

fn=(736) 0x0000000004bc75c0
0 4
cob=(3)
cfi=(3)
cfn=(738) __mempcpy_avx_unaligned_erms
calls=2 0 
0 35

ob=(6)
fl=(8)
fn=(358)
0 12

fn=(840)
0 9
cob=(3)
cfi=(3)
cfn=(774)
calls=1 0 
0 131
0 1
cfn=(848) 0x00000000000036a0
calls=1 0 
0 5
0 3

fn=(848)
0 5

fl=(6)
fn=(352)
431 2
+9 1
+1 1
-10 1
+9 3
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
269 2
+21 2
+3 4
fe=(6)
453 2
fi=(7)
269 2
+21 2
+3 4
fe=(6)
465 1
+1 1
-1 1
+3 1
-2 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 2
cfn=(356) get_available_features
calls=1 258 
* 105
+1 1
+24 2
-30 1
125 2
+8 7
+64 2
+2 1

fn=(356)
258 3
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+1 1
+1 2
+5 2
+2 3
+1 2
+1 1
+1 2
+2 2
+1 1
+4 2
+1 1
+3 2
+42 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
-85 2
-42 1
+1 1
-2 1
+2 3

ob=(3)
fl=(3)
fn=(188)
0 34

fn=(214)
0 72

fn=(314) __ctype_init
0 17

fn=(474)
0 18
cfn=(388)
calls=1 0 
0 79
0 11
cob=(8)
cfi=(25)
cfn=(476)
calls=1 0 
0 52
0 8
cfn=(488) _setjmp
calls=1 0 
0 34
0 15
cob=(8)
cfi=(26)
cfn=(494)
calls=1 17 
0 2934805070
0 2
cfn=(748) exit
calls=1 0 
0 2681

fn=(544)
0 15713344
cfn=(414) _int_malloc
calls=491042 0 
0 72698265
0 27988945

fn=(574) _IO_file_xsgetn
0 80
cfn=(584) _IO_file_read
calls=1 0 
0 14
0 12
cob=(2)
cfi=(2)
cfn=(594)
calls=1 0 
0 88
0 5
cfn=(588) __underflow
calls=1 0 
0 134
0 16
cfn=(576) _IO_doallocbuf
calls=1 0 
0 311
0 1

fn=(602) fclose@@GLIBC_2.2.5
0 24
cfn=(622) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 29
0 13
cob=(2)
cfi=(2)
cfn=(616)
calls=1 0 
0 92
0 6
cfn=(604) _IO_un_link
calls=1 0 
0 94
0 22
cfn=(608) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 234
0 12

fn=(604)
0 7
cfn=(606) __GI__IO_un_link.part.0
calls=1 0 
0 90
0 1

fn=(644)
0 276545584

fn=(712) __printf_fp
0 7
cfn=(714) __printf_fp_l
calls=1 0 
0 2404

fn=(744) _IO_file_write@@GLIBC_2.2.5
0 14
cfn=(746) write
calls=1 0 
0 9
0 23

fn=(776) __unregister_atfork
0 68

fn=(862) _IO_default_setbuf
0 19
cfn=(864) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 18
0 32

fn=(202)
0 36

fn=(232)
0 7

fn=(252)
0 11

fn=(216)
0 24

fn=(392) __new_exitfn
0 320

fn=(416) sysmalloc
0 8791
cfn=(418) __default_morecore
calls=97 0 
0 4193
0 2575
cfn=(546) mmap
calls=35 0 
0 700
0 1437
cfn=(620) _int_free
calls=33 0 
0 2493
0 53
cfn=(418)
calls=1 0 
0 27
0 33
cfn=(546)
calls=3 0 
0 60
0 6

fn=(524) _IO_new_file_init_internal
0 6
cfn=(526) _IO_link_in
calls=1 0 
0 84
0 3

fn=(538)
0 22

fn=(590) _IO_file_underflow@@GLIBC_2.2.5
0 28
cfn=(592) _IO_switch_to_get_mode
calls=1 0 
0 25
0 16
cfn=(584)
calls=1 0 
0 14
0 16

fn=(618)
0 80
cfn=(620)
calls=2 0 
0 153
0 28
cfn=(688) munmap_chunk
calls=2 0 
0 76
0 30

fn=(624) _IO_default_finish
0 16

fn=(674) realloc_hook_ini
0 19
cfn=(673) realloc'2
calls=1 0 
0 376

fn=(706) _IO_file_overflow@@GLIBC_2.2.5
0 509
cfn=(708) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 119
0 2
cfn=(576)
calls=1 0 
0 68505
0 6

fn=(722) __mpn_mul
0 74
cfn=(724) __mpn_mul_1
calls=2 0 
0 66
0 12

fn=(206)
0 16

fn=(234)
0 7

fn=(250)
0 11

fn=(220)
0 7

fn=(346)
0 12

fn=(522) _IO_old_init
0 28

fn=(580) _IO_file_stat
0 6
cfn=(562) fstat
calls=2 0 
0 26

fn=(614) __close_nocancel
0 6

fn=(662)
0 709417713

fn=(696) printf
0 33
cfn=(698) __vfprintf_internal
calls=1 0 
0 71968
0 5

fn=(704) _IO_file_xsputn@@GLIBC_2.2.5
0 47
cob=(2)
cfi=(2)
cfn=(736)
calls=1 0 
0 19
0 51
cfn=(706)
calls=2 0 
0 68699
0 36
cfn=(710) _IO_default_xsputn
calls=1 0 
0 352
0 14

fn=(720) __mpn_cmp
0 36

fn=(726) __mpn_rshift
0 36

fn=(208)
0 28

fn=(244)
0 24

fn=(256)
0 12

fn=(388)
0 27
cfn=(390) __internal_atexit
calls=9 0 
0 680

fn=(390)
0 180
cfn=(392)
calls=9 0 
0 320
0 180

fn=(546)
0 760

fn=(584)
0 12
cfn=(586) read
calls=2 0 
0 16

fn=(586)
0 16

fn=(632) malloc_consolidate
0 1568509
cfn=(678) unlink_chunk.constprop.0
calls=1497 0 
0 26946
0 83491
cfn=(678)
calls=44 0 
0 792
0 132

fn=(708)
0 11
cfn=(742) new_do_write
calls=1 0 
0 102
0 6

fn=(716) __mpn_extract_double
0 21

fn=(730) hack_digit
0 119
cfn=(724)
calls=7 0 
0 147
0 118
cfn=(732) __mpn_divrem
calls=7 0 
0 294
0 119

fn=(732)
0 294

fn=(860) _IO_file_setbuf@@GLIBC_2.2.5
0 4
cfn=(862)
calls=1 0 
0 69
0 12

fn=(194)
0 7

fn=(196)
0 11

fn=(236)
0 22

fn=(246)
0 24

fn=(254)
0 28

fn=(258)
0 7

fn=(200)
0 12

fn=(212)
0 33

fn=(344)
0 52

fn=(404)
0 90
cfn=(414)
calls=3 0 
0 68611
0 62
cfn=(406) malloc_hook_ini
calls=1 0 
0 1673

fn=(405) malloc'2
0 25
cfn=(414)
calls=1 0 
0 151
0 21
cfn=(412) tcache_init.part.0
calls=1 0 
0 476
0 2

fn=(408) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 11

fn=(422) brk
0 952

fn=(492) __sigjmp_save
0 9

fn=(514) fopen@@GLIBC_2.2.5
0 3
cfn=(516) __fopen_internal
calls=1 0 
0 593

fn=(530) _IO_file_open
0 13
cfn=(532) open
calls=1 0 
0 34
0 15
cfn=(526)
calls=1 0 
0 18
0 5

fn=(562)
0 15
cfn=(564) fstatat
calls=3 0 
0 24

fn=(596)
0 1139234

fn=(676) _int_realloc
0 2402244
cfn=(414)
calls=49431 0 
0 10738232
0 840327
cob=(2)
cfi=(2)
cfn=(594)
calls=49431 0 
0 1237988
0 197724
cfn=(620)
calls=49431 0 
0 4275648
0 118206
cfn=(620)
calls=1488 0 
0 127933
0 13608
cfn=(678)
calls=1672 0 
0 30141
0 31418

fn=(690) munmap
0 12

fn=(710)
0 87
cfn=(706)
calls=6 0 
0 204
0 61

fn=(750) __run_exit_handlers
0 284
cob=(1)
cfi=(1)
cfn=(754)
calls=1 0 
0 2000
0 23
cfn=(856) _IO_cleanup
calls=1 0 
0 344
0 5
cfn=(866) _Exit
calls=1 0 
0 5
0 1
cfn=(752) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(858) _IO_flush_all_lockp
0 111

fn=(226)
0 48

fn=(298)
0 7

fn=(204)
0 24

fn=(412)
0 13
cfn=(414)
calls=1 0 
0 362
0 101

fn=(418)
0 294
cfn=(420) sbrk
calls=98 0 
0 3436
0 490

fn=(420)
0 1396
cfn=(422)
calls=1 0 
0 9
0 684
cfn=(422)
calls=97 0 
0 943
0 404

fn=(490) __sigsetjmp
0 22
cfn=(492)
calls=1 0 
0 9

fn=(506)
0 42

fn=(528) _IO_file_fopen@@GLIBC_2.2.5
0 46
cfn=(530)
calls=1 0 
0 85
0 6
cfn=(534) __GI_strstr
calls=1 0 
0 58
0 7

fn=(572) _IO_sgetn
0 15
cfn=(574)
calls=1 0 
0 661

fn=(588)
0 32
cfn=(590)
calls=1 0 
0 99
0 3

fn=(620)
0 4374829
cfn=(678)
calls=58 0 
0 1044
0 30197
cfn=(678)
calls=8 0 
0 144
0 13

fn=(672)
0 3288614
cfn=(676)
calls=52200 0 
0 20013167
0 574209
cfn=(674)
calls=1 0 
0 395

fn=(673)
0 63
cfn=(676)
calls=1 0 
0 302
0 11

fn=(740) __overflow
0 126
cfn=(706)
calls=7 0 
0 238

fn=(752)
0 12

fn=(774)
0 420
cob=(7)
cfi=(10)
cfn=(812)
calls=1 184 
0 6
cob=(7)
cfi=(10)
cfn=(808)
calls=1 199 
0 6
cob=(7)
cfi=(12)
cfn=(806)
calls=1 30 
0 6
cob=(7)
cfi=(19)
cfn=(804)
calls=1 39 
0 6
cob=(7)
cfi=(19)
cfn=(800)
calls=1 55 
0 6
cob=(7)
cfi=(24)
cfn=(798)
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(796)
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(794)
calls=1 89 
0 2
0 165
cfn=(776)
calls=4 0 
0 68
0 48

fn=(856)
0 13
cfn=(858)
calls=1 0 
0 111
0 77
cfn=(860)
calls=1 0 
0 85
0 58

fn=(228)
0 11

fn=(338)
0 19
cfn=(340) __init_misc
calls=1 0 
0 79

fn=(414)
0 19478503
cfn=(632)
calls=137 0 
0 1460396
0 49983349
cfn=(632)
calls=26 0 
0 219474
0 38288
cfn=(424) alloc_perturb
calls=461 0 
0 1844
0 13664
cfn=(424)
calls=854 0 
0 3416
0 60379
cfn=(678)
calls=2538 0 
0 47409
0 9547576
cfn=(424)
calls=525891 0 
0 2103564
0 300
cfn=(424)
calls=100 0 
0 400
0 526391
cfn=(416)
calls=100 0 
0 20368
0 300

fn=(488)
0 3
cfn=(490)
calls=1 0 
0 31

fn=(516)
0 11
cob=(2)
cfi=(2)
cfn=(518)
calls=1 0 
0 193
0 12
cfn=(520) _IO_no_init
calls=1 0 
0 62
0 4
cfn=(524)
calls=1 0 
0 93
0 5
cfn=(528)
calls=1 0 
0 202
0 11

fn=(520)
0 11
cfn=(522)
calls=1 0 
0 28
0 23

fn=(532)
0 34

fn=(556) fileno
0 7

fn=(592)
0 25

fn=(610) _IO_unsave_markers
0 10

fn=(714)
0 70
cfn=(716)
calls=1 0 
0 21
0 63
cob=(2)
cfi=(2)
cfn=(594)
calls=1 0 
0 13
0 161
cfn=(722)
calls=2 0 
0 152
0 13
cob=(2)
cfi=(2)
cfn=(594)
calls=1 0 
0 13
0 83
cfn=(720)
calls=3 0 
0 36
0 20
cfn=(728) __libc_alloca_cutoff
calls=1 0 
0 11
0 28
cfn=(730)
calls=1 0 
0 119
0 12
cfn=(730)
calls=4 0 
0 453
0 46
cfn=(730)
calls=1 0 
0 114
0 16
cfn=(730)
calls=1 0 
0 111
0 90
cob=(2)
cfi=(2)
cfn=(734)
calls=1 0 
0 18
0 98
cob=(2)
cfi=(2)
cfn=(736)
calls=1 0 
0 20
0 122
cfn=(740)
calls=7 0 
0 364
0 32
cfn=(718) __mpn_lshift
calls=1 0 
0 16
0 39
cfn=(726)
calls=1 0 
0 18
0 8
cfn=(726)
calls=1 0 
0 18
0 6

fn=(738)
0 35

fn=(746)
0 9

fn=(190)
0 64

fn=(218)
0 24

fn=(238)
0 48

fn=(312)
0 4
cfn=(314)
calls=1 0 
0 17
0 5

fn=(406)
0 9
cfn=(408)
calls=1 0 
0 986
0 3
cfn=(405)
calls=1 0 
0 675

fn=(534)
0 18
cob=(2)
cfi=(2)
cfn=(536)
calls=1 0 
0 24
0 16

fn=(564)
0 24

fn=(578) _IO_file_doallocate
0 46
cfn=(580)
calls=2 0 
0 32
0 24
cob=(2)
cfi=(2)
cfn=(518)
calls=2 0 
0 68562
0 14
cfn=(582) _IO_setb
calls=2 0 
0 56
0 30

fn=(608)
0 16
cfn=(610)
calls=1 0 
0 10
0 12
cfn=(612) _IO_file_close
calls=1 0 
0 9
0 9
cfn=(582)
calls=1 0 
0 156
0 8
cfn=(604)
calls=1 0 
0 4
0 10

fn=(612)
0 3
cfn=(614)
calls=1 0 
0 6

fn=(622)
0 13
cfn=(624)
calls=1 0 
0 16

fn=(678)
0 106476

fn=(688)
0 60
cfn=(690)
calls=2 0 
0 12
0 4

fn=(702)
0 42

fn=(718)
0 16

fn=(742)
0 25
cfn=(744)
calls=1 0 
0 46
0 31

fn=(866)
0 5

fn=(192)
0 11

fn=(240)
0 12

fn=(210)
0 11

fn=(340)
0 13
cob=(2)
cfi=(2)
cfn=(342)
calls=1 0 
0 54
0 12

fn=(424)
0 2109224

fn=(526)
0 102

fn=(570) fread
0 35
cfn=(572)
calls=1 0 
0 676
0 26

fn=(576)
0 40
cfn=(578)
calls=2 0 
0 68764
0 12

fn=(582)
0 87
cob=(2)
cfi=(2)
cfn=(616)
calls=1 0 
0 123
0 2

fn=(606)
0 90

fn=(698)
0 20

ob=(4)
fl=(4)
fn=(266)
0 9

fn=(276)
0 9

fn=(290)
0 9

fn=(284)
0 8

fn=(292)
0 9

fn=(278)
0 8

fn=(268)
0 9

fn=(368)
0 12

fn=(270)
0 9

ob=(3)
fl=(3)
fn=(698)
0 17
cob=(2)
cfi=(2)
cfn=(700)
calls=1 0 
0 21
0 20
cfn=(704)
calls=1 0 
0 68979
0 115
cob=(2)
cfi=(2)
cfn=(700)
calls=1 0 
0 25
0 13
cfn=(704)
calls=1 0 
0 239
0 100
cfn=(712)
calls=1 0 
0 2411
0 8

fn=(724)
0 213

fn=(728)
0 11

fn=(748)
0 6
cfn=(750)
calls=1 0 
0 2675

ob=(4)
fl=(4)
fn=(286)
0 9

fn=(294)
0 9

fn=(280)
0 9

fn=(824)
0 9
cob=(3)
cfi=(3)
cfn=(774)
calls=1 0 
0 131
0 1
cfn=(832) 0x000000000000f3c0
calls=1 0 
0 5
0 3

fn=(282)
0 9

fn=(288)
0 8

fn=(832)
0 5

fn=(272)
0 5

ob=(3)
fl=(3)
fn=(864)
0 18

fn=(198)
0 12

fn=(222)
0 7

fn=(224)
0 11

fn=(230)
0 48

fn=(242)
0 7

ob=(4)
fl=(4)
fn=(272)
0 4

fn=(264)
0 9

fn=(274)
0 9

ob=(3)
fl=(3)
fn=(248)
0 7

totals: 2937859528
