# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 5649
cmd:  ./02_failed1.out -d res/potter.txt -o res/potter.html
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 799370174
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3989571664


ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(866) 0x00000000000010c0
0 9
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(852) __cxa_finalize
calls=1 0 
0 131
0 1
cfn=(874) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(874)
0 5

fn=(332) 0x0000000000001110
0 12

ob=(8) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/bin/02_failed1.out
fl=(27) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/file_loader.cpp
fn=(544) readBufferFromFile(_IO_FILE*, char**)
27 10
+1 4
+1 4
+2 6
cfn=(546) getFileSize(_IO_FILE*)
calls=2 -14 
* 1755
* 2
+1 8
cob=(3)
cfi=(3)
cfn=(566) calloc
calls=1 -32 
* 988
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(502) _dl_runtime_resolve_xsave
calls=1 -32 
* 1117
* 6
* 6
+1 8
+2 14
cob=(3)
cfi=(3)
cfn=(574) fread
calls=1 -35 
* 828
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -35 
* 1799
* 6
+2 2
+1 4

fn=(546)
17 14
+1 4
+2 46
+1 6
cob=(3)
cfi=(3)
cfn=(552) fileno
calls=1 -21 
* 7
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -21 
* 842
* 6
* 10
cob=(3)
cfi=(3)
cfn=(558) fstat
calls=1 -21 
* 13
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -21 
* 789
* 6
+2 2
+1 10

fl=(34) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/02_optimize/failed_1/html_writer.cpp
fn=(736) getWordStart(char const*, bool*)
112 1413669
+1 1884892
+1 942446
+2 1413669
fi=(31) /usr/include/ctype.h
+59 471223
cob=(3)
cfi=(3)
cfn=(744) __ctype_b_loc
calls=471222 0 
* 1884888
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
* 799
* 471227
* 942446
fe=(34)
-56 685116
-3 2055348
fi=(31)
+59 2312676
fe=(34)
-59 2312676
+2 1431598
+4 1413666
+1 1884892
-1 2

fn=(746) getWordEnd(char const*)
126 1413666
+1 1413666
+2 1413666
fi=(31)
+46 471222
cob=(3)
cfi=(3)
cfn=(744)
calls=471222 0 
* 1884888
* 471222
* 1413666
fe=(34)
-46 942444
fi=(31)
+46 2023812
fe=(34)
-46 12142872
+3 1884888

fn=(716) defineDoc(Dictionary const*, char const*, _IO_FILE*)
15 11
+1 4
+1 2
+1 2
+44 5
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -62 
* 1372
* 5
+4 5
cob=(3)
cfi=(3)
cfn=(722) fwrite
calls=1 -66 
* 143
* 1
+3 16
+2 2
+4 2
+1 4
cob=(3)
cfi=(3)
cfn=(758) fprintf
calls=1 -76 
* 237
* 1
+32 5
cob=(3)
cfi=(3)
cfn=(722)
calls=1 0 
* 137
* 1
+1 11
-24 3298554
cob=(3)
cfi=(3)
cfn=(758)
calls=471221 -85 
* 239220563
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -85 
* 1346
* 471226
* 471222
+8 1413666
cfi=(28) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/dictionary.cpp
cfn=(770) getDictionaryEntry(Dictionary const*, char const*)
calls=471222 +11 
* 324127324
* 471222
+1 942444
+2 2129105
cob=(3)
cfi=(3)
cfn=(722)
calls=425821 -96 
* 59114504
* 425821
+1 1277463
cfi=(28)
cfn=(776) printDictEntry(_IO_FILE*, DictEntry const*)
calls=425821 +25 
* 2774781738
+1 2129105
cob=(3)
cfi=(3)
cfn=(758)
calls=425821 -98 
* 236087252
* 425821
-27 942444
+34 471222
-32 471222
+2 1413666
cfn=(736)
calls=471222 +37 
* 21520391
-2 1
+2 3
cfn=(736)
calls=1 +37 
* 842
* 471223
+1 942446
+2 942444
cfn=(746)
calls=471222 +48 
* 25476012
* 471222
+1 2827332
cob=(3)
cfi=(3)
cfn=(600) __memcpy_avx_unaligned_erms
calls=471221 -79 
* 7357507
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -79 
* 878
* 471226
+2 471222
+2 942444
+5 942444
+2 119305
cob=(3)
cfi=(3)
cfn=(722)
calls=23861 -90 
* 3329852
* 23861
* 23861
+12 136203
cob=(3)
cfi=(3)
cfn=(792) fputs
calls=45400 0 
* 6809528
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
* 953
* 45405
* 45401

fl=(26) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/02_optimize/failed_1/main_harry_potter.cpp
fn=(512) processFlagOutput(InputHandler*)
237 1
+1 3
+2 4
+8 4
+1 2
+1 2

fn=(510) processFlagDoc(InputHandler*)
221 1
+1 3
+2 4
+8 4
+1 2
+1 2

fn=(494) main
71 8
+1 2
+1 3
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -73 
* 963
* 5
+2 2
+5 8
+1 2
cfn=(508) processFlags(InputHandler*)
calls=1 +76 
* 148
* 2
+2 3
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -83 
* 1374
* 5
* 1
+1 2
+2 1
+2 3
cfi=(27)
cfn=(544)
calls=1 -61 
* 4647
* 1
+1 2
+1 2
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -90 
* 1340
* 5
+2 7
+1 3
cfi=(28)
cfn=(630) initDictionary(Dictionary*)
calls=1 -67 
* 37901065
+1 4
cfi=(28)
cfn=(640) loadDictionary(Dictionary*, char*, unsigned long)
calls=1 -36 
* 199324183
+2 3
+15 3
+2 2
cob=(3)
cfi=(3)
cfn=(518) fopen@@GLIBC_2.2.5
calls=1 0 
* 453
* 1
* 1
+1 2
+9 1
+1 3
cfi=(27)
cfn=(544)
calls=1 -97 
* 1920
+1 2
cob=(3)
cfi=(3)
cfn=(606) fclose@@GLIBC_2.2.5
calls=1 0 
* 595
* 1
+2 5
cob=(3)
cfi=(3)
cfn=(518)
calls=1 0 
* 453
* 1
* 1
+2 2
+10 4
cfi=(34)
cfn=(716)
calls=1 15 
* 3723460902
+2 2
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
* 939
* 5
+1 2
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
* 657
* 1
+3 2
cfi=(28)
cfn=(802) destroyDictionary(Dictionary*)
calls=1 -99 
* 25809075
+1 2
cob=(3)
cfi=(3)
cfn=(622) free
calls=1 0 
* 78
* 1
+2 2
+1 3
cob=(3)
cfi=(3)
cfn=(506) clock_gettime@@GLIBC_2.17
calls=1 0 
* 21
* 1
+2 14
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
* 4556
* 5
+2 1
+1 7

fn=(508)
157 7
+1 4
+25 2
-16 24
+2 24
+2 4
cfn=(512)
calls=1 +66 
* 16
cfn=(510)
calls=1 +50 
* 16
+1 4
+16 4
+1 4
-29 9
+2 6
+3 10
-2 4
+30 8
-1 2

fl=(28)
fn=(630)
26 1
+1 2
+1 3
cfn=(632) initDictionary(Dictionary*, unsigned long, unsigned int (*)(char const*))
calls=1 +5 
* 37901057
+1 2

fn=(658) parsePartOfSpeech(Parser*, Definition*)
170 1257186
+1 718392
+1 538794
+1 897990
+1 359196
fi=(32) /usr/include/string.h
+45 538794
cob=(3)
cfi=(3)
cfn=(542) __strchr_avx2
calls=179598 0 
* 4453920
* 179598
* 179598
fe=(28)
-41 359196
+2 179598
+1 179598
+2 534872
+4 351352
fi=(32)
323 527028
cob=(3)
cfi=(3)
cfn=(688) __strstr_sse2_unaligned
calls=175675 0 
* 8610966
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
* 856
* 175680
fe=(28)
187 606926
fi=(32)
323 1820778
cob=(3)
cfi=(3)
cfn=(688)
calls=606926 0 
* 30794838
* 606926
fe=(28)
187 1565204
-2 1834209
+11 359196
+1 1436784
-7 513597
+1 171199

fn=(802)
46 1
+1 3
+2 1
cfi=(29) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/hash_table.cpp
cfn=(804) destroy(HashTable*)
calls=1 -20 
* 25809062
+1 3
+2 1
+1 1
+1 1
+1 2

fn=(632)
33 1
+1 4
+1 2
+1 2
+2 2
cfi=(29)
cfn=(634) construct(HashTable*, unsigned long, int (*)(char const*, char const*), unsigned int (*)(char const*))
calls=1 -32 
* 37901041
+2 1
+1 1
+1 1
+1 2

fn=(662) parseDefinitionText(Parser*, Definition*)
200 538794
+1 538794
+1 538794
+1 897990
+1 359196
+2 179598
+2 179598
+1 718392
fi=(32)
+10 359196
cob=(3)
cfi=(3)
cfn=(542)
calls=179598 0 
* 7445514
* 179598
fe=(28)
-7 359196
+3 1077588
+2 359196
+1 718392

fn=(770)
104 1413666
+1 1884888
+1 942444
+5 1413666
fi=(31)
+98 471222
cob=(3)
cfi=(3)
cfn=(650) __ctype_tolower_loc
calls=471222 0 
* 1884888
* 471222
* 471222
fe=(28)
-99 471222
+3 471222
fi=(31)
+96 942444
fe=(28)
-96 942444
-2 1884888
fi=(31)
+98 3105180
fe=(28)
-96 3105180
-2 10257984
+5 942444
+2 942444
cfi=(29)
cfn=(774) get(HashTable const*, char const*)
calls=471222 -31 
* 290223766
+1 1884888

fn=(776)
122 2129105
+1 1703284
+1 851642
+1 1277463
+1 851642
+2 425821
+5 4258210
cob=(3)
cfi=(3)
cfn=(758)
calls=425821 0 
* 530145319
* 425821
* 16001010
cob=(3)
cfi=(3)
cfn=(758)
calls=1777890 0 
* 2200434802
* 1777890
-5 6611133
+2 1777890
+1 3555780
+4 2554926

fn=(642) parseWord(Parser*)
138 538794
+1 538794
+1 538794
+1 897990
fi=(31)
+68 179598
cob=(3)
cfi=(3)
cfn=(650)
calls=179597 0 
* 718388
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
* 910
* 179602
* 359196
fe=(28)
-65 359196
fi=(32)
+75 538794
cob=(3)
cfi=(3)
cfn=(542)
calls=179597 0 
* 4578152
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
* 826
* 179602
fe=(28)
-72 359196
+2 179598
+1 359196
+3 897990

fn=(656) parseDefinition(Parser*)
156 1077588
+1 538794
+1 538794
+1 718392
+2 359196
+2 538794
cfn=(658)
calls=179598 +7 
* 59752271
+1 538794
cfn=(662)
calls=179598 +36 
* 14449836
+2 359196
+1 1257186

fn=(640)
58 12
+1 2
+1 2
+1 2
+2 4
+2 3
-1 1
+5 2
+7 104310
+1 41724
cob=(3)
cfi=(3)
cfn=(676) realloc
calls=10430 -77 
* 1560729
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -77 
* 1016
* 10435
* 10431
+1 20862
+10 1333189
cfi=(29)
cfn=(690) insert(HashTable*, char const*, DictEntry)
calls=121199 -36 
* 59508830
+1 242398
+6 363597
cob=(3)
cfi=(3)
cfn=(566)
calls=121199 -95 
* 28488151
* 121199
* 3
cob=(3)
cfi=(3)
cfn=(566)
calls=1 -95 
* 234
* 1
* 121200
+2 242400
+1 242400
-5 121200
+1 121200
-2 121200
-25 718392
+2 359196
cfn=(642)
calls=179598 +69 
* 11404616
* 179598
+1 359196
cfn=(656)
calls=179598 +86 
* 80128841
* 359196
+2 897987
cob=(3)
cfi=(3)
cfn=(668) __strcasecmp_avx
calls=179596 -72 
* 10958287
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -72 
* 953
* 179601
* 359194
+2 233592
+8 408786
+19 11

fl=(30) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/bucket.cpp
fn=(638) construct(Bucket*, unsigned long)
4 637895
+1 255158
+1 255158
+2 510316
cob=(3)
cfi=(3)
cfn=(566)
calls=127579 -8 
* 30245969
* 127579
* 382737
+1 510316
+2 255158
+1 382737
+2 127579
+1 255158

fn=(708) resize(Bucket*, unsigned long)
59 52605
+1 21042
+1 42084
+1 63126
+2 84168
cob=(3)
cfi=(3)
cfn=(676)
calls=10521 -64 
* 4784805
* 10521
* 10521
+1 21042
+2 31563
+1 31563
+1 31563

fn=(636) construct(Bucket*)
18 510316
+1 255158
+2 510316
cfn=(638)
calls=127579 -17 
* 33945760
+1 255158

fn=(704) set(Bucket*, unsigned long, Pair)
91 567535
+1 227014
+1 454028
+1 681042
+1 454028
+2 1475591
+1 340521

fn=(702) pushBack(Bucket*, Pair)
110 454028
+1 227014
+1 454028
+1 681042
+2 794549
+2 178857
cfn=(708)
calls=10521 -58 
* 5184603
+3 1475591
cfn=(704)
calls=113507 -29 
* 4199759
* 113507
+1 340521

fn=(806) destroy(Bucket*)
25 510316
+1 255158
+2 255158
+1 255158
+2 510316
cob=(3)
cfi=(3)
cfn=(622)
calls=127579 -31 
* 21088529
* 127579
+1 255158
+1 382737

fl=(25) ???
fn=(472) _start
0 12
cob=(3)
cfi=(3)
cfn=(474) (below main)
calls=1 0 
0 3986516557

fn=(846) 0x0000000000002260
0 9
cob=(3)
cfi=(3)
cfn=(852)
calls=1 0 
0 131
0 1
cfn=(858) 0x00000000000021f0
calls=1 0 
0 5
0 3

fn=(476) __libc_csu_init
0 15
cob=(2) ???
cfi=(2) ???
cfn=(478) 0x000000000010a000
calls=1 0 
0 7
0 8
cfn=(482) 0x00000000000022b0
calls=1 0 
0 12
0 11

fn=(858)
0 5

fn=(482)
0 12

fl=(29)
fn=(634)
6 7
+1 2
+1 2
+1 2
+1 2
+2 4
cob=(3)
cfi=(3)
cfn=(566)
calls=1 -12 
* 289
* 1
* 3
+1 4
+2 382741
+2 1275790
cfi=(30)
cfn=(636)
calls=127579 +1 
* 35476708
* 510316
-2 255158
+8 3
+1 3
+1 3
+1 3

fn=(804)
29 4
+1 2
+2 4
+2 637901
+2 1275790
cfi=(30)
cfn=(806)
calls=127579 -11 
* 23640109
-2 255158
+5 4
cob=(3)
cfi=(3)
cfn=(622)
calls=1 -39 
* 78
* 1
+3 2
+1 2
+1 2
+1 2
+1 3

fn=(690)
52 605995
+1 242398
+1 484796
+1 484796
+1 484796
+2 605995
cfi=(33) /mnt/hdd/dev/mipt/2nd_semester/mipt-2nd-semester-asm/nasm-linux/hash-table/src/hash_functions.cpp
cfn=(692) getMurmur3Hash(char const*)
calls=121199 +28 
* 32626716
* 969592
+1 1090791
+3 1189014
+2 1200672
cob=(3)
cfi=(3)
cfn=(706) __strcmp_avx2
calls=100056 -64 
* 2655109
* 400224
-2 184728
+8 1702605
cfi=(30)
cfn=(702)
calls=113507 +40 
* 14103499
* 227014
-4 7692
+5 242398

fn=(774)
87 2356110
+1 942444
+1 1884888
+1 1884888
+1 1884888
+2 2356110
cfi=(33)
cfn=(692)
calls=471222 -7 
* 68084800
* 3769776
+1 4240998
+2 1413666
+1 23228847
+3 49567364
cob=(3)
cfi=(3)
cfn=(706)
calls=4506124 0 
* 98455293
* 18024496
+2 2980747
-5 8160606
+9 45401
+1 942444

fl=(33)
fn=(692)
86 2369684
+1 1184842
+2 1777263
cob=(3)
cfi=(3)
cfn=(698) __strlen_avx2
calls=592420 -89 
* 9860006
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -89 
* 821
* 592425
* 592421
+1 592421
+1 1777263
+2 1184842
+2 4272848
+1 3806328
+1 1903164
+1 2537552
cfn=(700) leftRotate(unsigned int, unsigned int)
calls=634388 +32 
* 8881432
* 634388
+1 1903164
+2 1268776
+1 2537552
cfn=(700)
calls=634388 +28 
* 8881432
* 3806328
-7 1268776
+10 2962105
+1 592421
+1 4790086
+2 638945
+1 1058477
+1 1191967
+3 510843
+1 681124
cfn=(700)
calls=170281 +15 
* 2383934
-1 1266420
+1 1688560
cfn=(700)
calls=422140 +15 
* 5909960
* 592421
+1 1777263
+1 1184842
+2 1184842
+1 1777263
+1 1777263
+1 1777263
+1 1777263
+1 1777263
+2 592421
+1 1184842

fn=(700)
130 9305985
+1 3722394
+2 9305985
+1 3722394

ob=(4) /usr/lib/libm-2.33.so
fl=(4) ???
fn=(266) __exp_finite
0 9

fn=(276) powf
0 9

fn=(290) exp2f
0 9

fn=(926) 0x000000000000f3c0
0 5

fn=(284) __acos_finite
0 8

fn=(292) __atan2_finite
0 9

fn=(278) __pow_finite
0 8

fn=(268) expf
0 9

fn=(368) 0x000000000000f480
0 12

fn=(270) cos
0 9

fn=(286) sinf
0 9

fn=(294) sin
0 9

fn=(280) log2f
0 9

fn=(282) __log_finite
0 9

fn=(288) __asin_finite
0 8

fn=(272) logf
0 9

fn=(264) cosf
0 9

fn=(274) sincosf
0 9

fn=(918) 0x000000000000f430
0 9
cob=(3)
cfi=(3)
cfn=(852)
calls=1 0 
0 131
0 1
cfn=(926)
calls=1 0 
0 5
0 3

ob=(1)
fl=(1)
fn=(56) strcmp
0 113181

fn=(88) _dl_debug_state
0 4

fn=(132) mmap
0 486

fn=(8) _dl_sysdep_start
0 498
cfn=(10) __GI___tunables_init
calls=1 0 
0 30209
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6683
0 4
cfn=(32) strlen
calls=1 0 
0 17
0 3
cfn=(34) sbrk
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 3013322
0 9

fn=(12)
0 8

fn=(58) _dl_discover_osversion
0 10
cfn=(60) uname
calls=1 0 
0 6
0 75

fn=(102) _dl_catch_exception
0 247
cfn=(104) __sigsetjmp
calls=13 0 
0 312
0 91
cfn=(140) openaux
calls=12 0 
0 24798
cfn=(106) map_doit
calls=1 0 
0 2628
0 130

fn=(140)
0 180
cfn=(108) _dl_map_object
calls=12 0 
0 24582
0 36

fn=(34)
0 15

fn=(124) rtld_free
0 35

fn=(150) __pread64_nocancel
0 35

fn=(302) __rtld_malloc_init_real
0 92
cfn=(304) lookup_malloc_symbol
calls=1 0 
0 753
0 5
cfn=(304)
calls=1 0 
0 786
0 5
cfn=(304)
calls=1 0 
0 778
0 5
cfn=(304)
calls=1 0 
0 758
0 11

fn=(316) _dl_sysdep_start_cleanup
0 2

fn=(504) _dl_fixup
0 1060
cfn=(182) _dl_lookup_symbol_x
calls=20 0 
0 14099
0 565
cob=(3)
cfi=(3)
cfn=(226) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(238) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(686) strstr
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(194) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(236) index
calls=1 0 
0 11
0 10

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(118) open_verify.constprop.0
0 95
cfn=(120) __open_nocancel
calls=5 0 
0 95
0 75
cfn=(122) __read_nocancel
calls=5 0 
0 30
0 95
cfn=(124)
calls=5 0 
0 25
0 750
cfn=(150)
calls=3 0 
0 21
0 283
cfn=(150)
calls=1 0 
0 7
0 45

fn=(168) init_tls
0 13
cfn=(42) rtld_calloc
calls=1 0 
0 34
0 68
cfn=(170) _dl_tls_static_surplus_init
calls=1 0 
0 78
0 1
cfn=(172) _dl_determine_tlsoffset
calls=1 0 
0 106
0 1
cfn=(174) _dl_allocate_tls_storage
calls=1 0 
0 412
0 27

fn=(182)
0 1277846
cfn=(184) do_lookup_x
calls=3205 0 
0 1129065
0 111669

fn=(186) check_match
0 86508
cfn=(56)
calls=222 0 
0 10408
0 79703
cfn=(56)
calls=3161 0 
0 89281
0 6358
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(94) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(96) 0x0000000004001080
calls=1 0 
0 2715
0 11

fn=(138) _dl_map_object_deps
0 187
cfn=(44) rtld_malloc
calls=5 0 
0 125
0 45
cfn=(46) memcpy
calls=5 0 
0 63
0 25
cfn=(46)
calls=5 0 
0 63
0 221
cob=(2)
cfi=(2)
cfn=(100) 0x0000000004001050
calls=12 0 
0 25542
0 1024
cfn=(114) _dl_dst_count
calls=12 0 
0 576
0 435
cfn=(44)
calls=1 0 
0 25
0 125
cfn=(158) _dl_sort_maps
calls=1 0 
0 647
0 129
cfn=(156) __libc_scratch_buffer_set_array_size
calls=5 0 
0 90
0 27
cfn=(46)
calls=1 0 
0 19
0 13

fn=(146) search_cache
0 76
cfn=(56)
calls=4 0 
0 100
0 36
cfn=(28) __tunable_get_val
calls=4 0 
0 84
0 539
cfn=(148) _dl_cache_libcmp
calls=40 0 
0 3150
0 293
cfn=(148)
calls=5 0 
0 471
0 229

fn=(262) _dl_add_to_slotinfo
0 56

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 3051444
0 14
cfn=(324) _dl_init
calls=1 0 
0 3632
0 3
cob=(8)
cfi=(25)
cfn=(472)
calls=1 0 
0 3986516569

fn=(38) _dl_next_ld_env_entry
0 450

fn=(42)
0 153
cfn=(44)
calls=17 0 
0 550

fn=(44)
0 980
cfn=(132)
calls=3 0 
0 60
0 35

fn=(54) _dl_process_pt_gnu_property
0 126

fn=(74) _dl_hwcaps_contains
0 30

fn=(152) mprotect
0 54

fn=(160) _dl_receive_error
0 11
cfn=(162) version_check_doit
calls=1 0 
0 15665
0 6

fn=(164) _dl_check_all_versions
0 55
cfn=(166) _dl_check_map_versions
calls=7 0 
0 15543
0 56

fn=(172)
0 106

fn=(180) _dl_relocate_object
0 260155
cfn=(182)
calls=3175 0 
0 2497730
0 90926
cfn=(306) __x86_cpu_features
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(294)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(292)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(290)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(288)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(286)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(284)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(282)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(280)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(278)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(276)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(274)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(272)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(270)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(258) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(256) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(254) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(252) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(250) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(244) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(234) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(232) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(228) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(224) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(222) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(220) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(216) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(212) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(210) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(206) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(202) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(200) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(198) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(192) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(190) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(188) __x86_cacheinfo
calls=1 0 
0 34
0 358
cfn=(46)
calls=1 0 
0 11
0 28701
cfn=(182)
calls=6 0 
0 3860
0 22616
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(212)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(298) gettimeofday
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(214)
calls=3 0 
0 54
cob=(3)
cfi=(3)
cfn=(238)
calls=2 0 
0 24
0 48153
cfn=(260) _dl_protect_relro
calls=7 0 
0 182
0 2199

fn=(184)
0 770875
cfn=(186)
calls=3172 0 
0 272234
0 42466
cfn=(50) rtld_lock_default_lock_recursive
calls=122 0 
0 366
0 5583
cfn=(56)
calls=40 0 
0 2814
0 360
cfn=(52) rtld_lock_default_unlock_recursive
calls=40 0 
0 120
0 2584
cfn=(52)
calls=82 0 
0 246
0 2472
cfn=(42)
calls=1 0 
0 34
0 658
cfn=(296) _dl_higher_prime_number
calls=2 0 
0 159
0 8
cfn=(42)
calls=2 0 
0 108
0 2384
cfn=(124)
calls=2 0 
0 10
0 25584

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 29
cfn=(20) update_usable.constprop.0
calls=1 0 
0 175
0 34

fn=(36)
0 55
cfn=(38)
calls=1 0 
0 443
0 2
cfn=(38)
calls=1 0 
0 7
0 86
cfn=(40) _dl_new_object
calls=1 0 
0 290
0 13
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 35
0 200
cfn=(54)
calls=1 0 
0 21
0 258
cfn=(56)
calls=1 0 
0 25
0 311
cfn=(6) _dl_setup_hash
calls=1 0 
0 24
0 6
cfn=(58)
calls=1 0 
0 91
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 2181
0 3
cfn=(84) _dl_debug_initialize
calls=1 0 
0 18
0 58
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 13
cfn=(88)
calls=1 0 
0 2
0 15
cfn=(136) access
calls=1 0 
0 9
0 18
cfn=(138)
calls=1 0 
0 29381
0 142
cfn=(160)
calls=1 0 
0 15682
0 195
cfn=(176) _dl_cet_check
calls=1 0 
0 31
0 18
cfn=(300) _dl_allocate_tls_init
calls=1 0 
0 207
0 12
cfn=(308) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(316)
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(318) _dl_unload_cache
calls=1 0 
0 18
0 164
cfn=(180)
calls=6 0 
0 2951238
0 24
cfn=(262)
calls=2 0 
0 56
0 49
cfn=(302)
calls=1 0 
0 3193
0 10
cfn=(180)
calls=1 0 
0 4573
0 22
cfn=(168)
calls=1 0 
0 740
0 28
cfn=(90) handle_preload_list
calls=1 0 
0 3035
0 17

fn=(134) __GI___close_nocancel
0 36

fn=(144) _dl_sysdep_read_whole_file
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128) fstat
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(148)
0 3621

fn=(156)
0 90

fn=(310) _dl_lookup_direct
0 48
cfn=(186)
calls=1 0 
0 145
0 16

fn=(6)
0 168

fn=(104)
0 312

fn=(112) expand_dynamic_string_token
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116) strdup
calls=1 0 
0 97

fn=(120)
0 114

fn=(154) _dl_next_tls_modid
0 14

fn=(18)
0 60

fn=(30)
0 220

fn=(32)
0 746

fn=(40)
0 116
cfn=(32)
calls=5 0 
0 103
0 45
cfn=(42)
calls=5 0 
0 209
0 4
cfn=(42)
calls=1 0 
0 41
0 90
cfn=(46)
calls=6 0 
0 77
0 428
cfn=(32)
calls=5 0 
0 175
0 55
cfn=(80) mempcpy
calls=5 0 
0 73
0 462
cfn=(44)
calls=5 0 
0 125
0 36

fn=(46)
0 359

fn=(50)
0 387

fn=(84)
0 72

fn=(110) _dl_name_match_p
0 896
cfn=(56)
calls=112 0 
0 3550
0 1501
cfn=(56)
calls=128 0 
0 4331
0 816

fn=(114)
0 117
cfn=(72) index
calls=13 0 
0 408
0 117

fn=(122)
0 30

fn=(128)
0 30
cfn=(130) fstatat
calls=6 0 
0 48

fn=(260)
0 126
cfn=(152)
calls=7 0 
0 42
0 14

fn=(300)
0 96
cfn=(80)
calls=2 0 
0 27
0 10
cfn=(82) memset
calls=2 0 
0 47
0 27

fn=(306)
0 6

fn=(2)
0 280
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8)
calls=1 0 
0 3050782
0 330

fn=(28)
0 558

fn=(62)
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2034
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86)
0 6

fn=(108)
0 1042
cfn=(110)
calls=58 0 
0 6028
0 534
cfn=(56)
calls=28 0 
0 1068
0 243
cfn=(72)
calls=5 0 
0 120
0 15
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126) _dl_map_object_from_fd
calls=1 0 
0 1771
0 56
cfn=(126)
calls=4 0 
0 8325
0 23
cfn=(32)
calls=4 0 
0 68
0 264
cfn=(142) _dl_load_cache_lookup
calls=4 0 
0 5820
0 60
cfn=(118)
calls=4 0 
0 1235
0 24

fn=(130)
0 48

fn=(174)
0 8
cfn=(44)
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 34
0 10

fn=(178) dl_cet_check
0 29

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(158)
0 58
cfn=(82)
calls=2 0 
0 28
0 994
cfn=(82)
calls=10 0 
0 156
0 127

fn=(324)
0 105
cfn=(326) call_init.part.0
calls=6 0 
0 3414
0 39
cfn=(326)
calls=1 0 
0 72
0 2

fn=(502)
0 520
cfn=(504)
calls=20 0 
0 15787
0 300

fn=(98) _dl_catch_error
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2690
0 11

fn=(166)
0 586
cfn=(110)
calls=54 0 
0 5066
0 4146
cfn=(56)
calls=31 0 
0 1506
0 1176
cfn=(42)
calls=6 0 
0 243
0 2820

fn=(26)
0 218

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66) _dl_hwcaps_subdirs_active
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76) bcmp
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(92) strcspn
0 220

fn=(296)
0 159

fn=(308)
0 13
cfn=(310)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(312) __libc_early_init
calls=1 0 
0 26

fn=(320) munmap
0 6

fn=(72)
0 744

fn=(76)
0 41

fn=(10)
0 30209

fn=(20)
0 175

fn=(52)
0 387

fn=(82)
0 1148

fn=(106)
0 12
cfn=(108)
calls=1 0 
0 2613
0 3

fn=(304)
0 72
cfn=(182)
calls=4 0 
0 2891
0 112

fn=(318)
0 8
cfn=(320)
calls=1 0 
0 6
0 4

fn=(326)
0 159
cob=(2)
cfi=(2)
cfn=(374) 0x00000000048fb000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(364) 0x0000000004a51000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(348) 0x0000000004b8a000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(328) 0x0000000004834000
calls=1 0 
0 7
0 138
cob=(7) /usr/lib/libstdc++.so.6.0.28
cfi=(24) /build/gcc/src/gcc/libstdc++-v3/src/c++17/memory_resource.cc
cfn=(468) _GLOBAL__sub_I_memory_resource.cc
calls=1 1441 
0 252
cob=(7)
cfi=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
cfn=(460) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(452) _GLOBAL__sub_I_locale_inst.cc
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(444) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
calls=1 380 
0 34
cob=(7)
cfi=(20)
cfn=(436) _GLOBAL__sub_I_cxx11_locale_inst.cc
calls=1 380 
0 34
cob=(7)
cfi=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(434) _GLOBAL__sub_I_system_error.cc
calls=1 379 
0 169
cob=(7)
cfi=(18) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
cfn=(432) _GLOBAL__sub_I_parallel_settings.cc
calls=1 42 
0 52
cob=(7)
cfi=(15) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
cfn=(426) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 127 
0 74
cob=(7)
cfi=(14) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
cfn=(402) _GLOBAL__sub_I_eh_alloc.cc
calls=1 338 
0 1704
cob=(7)
cfi=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
cfn=(394) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 124 
0 131
cob=(7)
cfi=(10) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
cfn=(384) _GLOBAL__sub_I_compatibility_c__0x.cc
calls=1 256 
0 187
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(8) ???
cfn=(358) 0x0000000000003760
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(346) check_stdfiles_vtables
calls=1 0 
0 12
0 20
cob=(7)
cfi=(9) ???
cfn=(378) 0x000000000009fb50
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 12
cob=(6)
cfi=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
cfn=(352) __cpu_indicator_init@GCC_4.8.0
calls=1 431 
0 166
cob=(3)
cfi=(3)
cfn=(338) _init_first
calls=1 0 
0 80
cob=(5)
cfi=(5)
cfn=(332)
calls=1 0 
0 12
0 98

fn=(844) _dl_fini
0 24
cfn=(50)
calls=1 0 
0 3
0 115
cfn=(158)
calls=1 0 
0 716
0 2
cfn=(52)
calls=1 0 
0 3
0 144
cob=(6)
cfi=(8)
cfn=(934) 0x0000000000003710
calls=1 0 
0 149
cob=(4)
cfi=(4)
cfn=(918)
calls=1 0 
0 149
cob=(7)
cfi=(9)
cfn=(882) 0x000000000009fb00
calls=1 0 
0 362
cob=(5)
cfi=(5)
cfn=(866)
calls=1 0 
0 149
cob=(8)
cfi=(25)
cfn=(846)
calls=1 0 
0 149
0 50
cob=(2)
cfi=(2)
cfn=(948) 0x0000000004b9aca8
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(932) 0x0000000004aeb878
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(916) 0x00000000049e6a34
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(880) 0x0000000004834288
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(864) 0x000000000010ca98
calls=1 0 
0 4
0 101

fn=(4)
0 10

fn=(90)
0 28
cfn=(94)
calls=1 0 
0 2743
0 6
cfn=(92)
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 11

fn=(162)
0 7
cfn=(164)
calls=1 0 
0 15654
0 4

fn=(170)
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 20

fn=(116)
0 30
cfn=(32)
calls=5 0 
0 175
0 15
cfn=(44)
calls=5 0 
0 125
0 45
cfn=(46)
calls=5 0 
0 63

fn=(126)
0 85
cfn=(84)
calls=5 0 
0 45
0 125
cfn=(40)
calls=5 0 
0 1749
0 995
cfn=(132)
calls=5 0 
0 100
0 335
cfn=(82)
calls=5 0 
0 900
0 320
cfn=(132)
calls=15 0 
0 270
0 1095
cfn=(128)
calls=5 0 
0 65
0 298
cfn=(152)
calls=2 0 
0 12
0 1304
cfn=(150)
calls=1 0 
0 7
0 621
cfn=(54)
calls=5 0 
0 105
0 814
cfn=(134)
calls=5 0 
0 30
0 60
cfn=(6)
calls=5 0 
0 120
0 120
cfn=(154)
calls=2 0 
0 14
0 8
cfn=(48)
calls=2 0 
0 108
0 9
cfn=(48)
calls=3 0 
0 152
0 33
cfn=(132)
calls=2 0 
0 36
0 161

fn=(48)
0 54
cfn=(50)
calls=6 0 
0 18
0 191
cfn=(52)
calls=5 0 
0 15
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60)
0 6

fn=(66)
0 47

fn=(80)
0 205

fn=(136)
0 9

fn=(142)
0 85
cfn=(146)
calls=4 0 
0 4978
0 28
cfn=(32)
calls=4 0 
0 140
0 32
cfn=(46)
calls=4 0 
0 44
0 8
cfn=(116)
calls=4 0 
0 356
0 17
cfn=(144)
calls=1 0 
0 100
0 32

fn=(176)
0 2
cfn=(178)
calls=1 0 
0 29

ob=(2)
fl=(2)
fn=(96)
0 2
cob=(1)
cfi=(1)
cfn=(98)
calls=1 0 
0 2713

fn=(342) 0x0000000004bc7600
0 2
cob=(3)
cfi=(3)
cfn=(344) __strrchr_avx2
calls=1 0 
0 34

fn=(598) 0x0000000004bc74f0
0 22028
cob=(3)
cfi=(3)
cfn=(600)
calls=11014 0 
0 249840

fn=(762) 0x0000000004bc73b0
0 21217866
cob=(3)
cfi=(3)
cfn=(764) __strchrnul_avx2
calls=10608933 0 
0 242302171

fn=(766) 0x0000000004bc7360
0 942444
cob=(3)
cfi=(3)
cfn=(768) __strnlen_avx2
calls=471222 0 
0 10135454

fn=(916)
0 4

fn=(364)
0 7

fn=(620) 0x0000000004bc7340
0 12
cob=(3)
cfi=(3)
cfn=(622)
calls=6 0 
0 708

fn=(478)
0 7

fn=(540) 0x0000000004bc7490
0 6
cob=(3)
cfi=(3)
cfn=(542)
calls=3 0 
0 74

fn=(780) 0x0000000004bc7480
0 9757290
cob=(3)
cfi=(3)
cfn=(698)
calls=4878645 0 
0 133132248

fn=(864)
0 4

fn=(374)
0 7

fn=(732) 0x0000000004bc75c0
0 31029230
cob=(3)
cfi=(3)
cfn=(734) __mempcpy_avx_unaligned_erms
calls=15514615 0 
0 297263462

fn=(948)
0 4

fn=(100)
0 26
cob=(1)
cfi=(1)
cfn=(102)
calls=13 0 
0 28206

fn=(328)
0 7

fn=(348)
0 7

fn=(410) 0x0000000004bc7470
0 24
cob=(1)
cfi=(1)
cfn=(28)
calls=12 0 
0 249

fn=(522) 0x0000000004bc7320
0 14
cob=(3)
cfi=(3)
cfn=(404) malloc
calls=7 0 
0 887

fn=(880)
0 4

fn=(932)
0 4

ob=(7)
fl=(9)
fn=(910) 0x000000000009fa90
0 5

fn=(378)
0 12

fn=(882)
0 9
cob=(3)
cfi=(3)
cfn=(852)
calls=1 0 
0 344
0 1
cfn=(910)
calls=1 0 
0 5
0 3

fl=(11)
fn=(394)
124 2
-74 1
cfi=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(396) std::future_category()
calls=1 +29 
* 124
* 2
+74 2

fl=(12)
fn=(900) (anonymous namespace)::future_error_category::~future_error_category()
30 4
cfi=(19)
cfn=(896) std::_V2::error_category::~error_category()
calls=1 341 
* 2

fn=(396)
79 1
-14 3
+14 1
-14 2
cfi=(13) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
cfn=(398) __cxa_guard_acquire
calls=1 244 
* 21
* 4
cfi=(13)
cfn=(400) __cxa_guard_release
calls=1 389 
* 6
* 4
cob=(3)
cfi=(3)
cfn=(388) __cxa_atexit
calls=1 -65 
* 79
+14 3

fl=(10)
fn=(904) std::error_category::~error_category()
178 4

fn=(386) std::error_category::error_category()
176 10

fn=(902) std::(anonymous namespace)::system_error_category::~system_error_category()
199 4
cfn=(904)
calls=1 -21 
* 2

fn=(906) std::(anonymous namespace)::generic_error_category::~generic_error_category()
184 4
cfn=(904)
calls=1 -6 
* 2

fn=(384)
256 2
-42 2
-30 2
cfn=(386)
calls=1 -8 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(386)
calls=1 -23 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fl=(19)
fn=(896)
341 6

fn=(894) (anonymous namespace)::system_error_category::~system_error_category()
55 4
cfn=(896)
calls=1 341 
* 2

fn=(898) (anonymous namespace)::generic_error_category::~generic_error_category()
39 4
cfn=(896)
calls=1 341 
* 2

fn=(434)
379 2
-52 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79
+1 2
+51 1
-51 2
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fl=(13)
fn=(400)
389 1
+4 2
213 1
-77 1
426 1

fn=(398)
244 1
120 1
249 2
-5 4
+11 2
+91 1
239 1
346 3
232 2
+3 2
-22 2

fl=(15)
fn=(426)
127 1
fi=(16) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(17) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fi=(16)
1130 1
fi=(17)
129 13
fi=(16)
1112 4
104 4
1125 3
+5 3
fi=(17)
129 1
fi=(16)
1130 1
fi=(17)
129 13
fe=(15)
-2 1
fi=(16)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(15)

fl=(14)
fn=(402)
338 1
fi=(17)
129 1
fe=(14)
338 1
123 1
fi=(17)
+6 1
fe=(14)
-8 1
fi=(17)
+8 2
fe=(14)
-6 1
cob=(3)
cfi=(3)
cfn=(404)
calls=1 0 
* 1687
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(20)
fn=(436)
380 1
fi=(21) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1375 8
1605 4
1762 4
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1883 4
fi=(21)
756 4
1968 4
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
795 4
fe=(20)
380 1

fn=(444)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(452)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(460)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fl=(24)
fn=(888) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
89 2

fn=(468)
1441 2
92 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -92 
* 79
+1 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -93 
* 79
+53 2
1441 1
146 2
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fn=(892) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
89 2

fn=(890) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
89 2

fl=(18)
fn=(432)
42 1
fi=(35) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+51 1
-51 1
+51 1
-51 5
+51 1
-51 1
+51 9
-51 1
+51 7
-51 1
+51 5
-51 2
+51 7
-51 1
+51 3
fe=(18)
42 1

ob=(6)
fl=(8)
fn=(934)
0 9
cob=(3)
cfi=(3)
cfn=(852)
calls=1 0 
0 131
0 1
cfn=(942) 0x00000000000036a0
calls=1 0 
0 5
0 3

fn=(942)
0 5

fn=(358)
0 12

fl=(6)
fn=(352)
431 2
+9 1
+1 1
-10 1
+9 3
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
269 2
+21 2
+3 4
fe=(6)
453 2
fi=(7)
269 2
+21 2
+3 4
fe=(6)
465 1
+1 1
-1 1
+3 1
-2 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 2
cfn=(356) get_available_features
calls=1 258 
* 105
+1 1
+24 2
-30 1
125 2
+8 7
+64 2
+2 1

fn=(356)
258 3
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+1 1
+1 2
+5 2
+2 3
+1 2
+1 1
+1 2
+2 2
+1 1
+4 2
+1 1
+3 2
+42 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
-85 2
-42 1
+1 1
-2 1
+2 3

ob=(3)
fl=(3)
fn=(198)
0 12

fn=(226)
0 64

fn=(228)
0 11

fn=(490) __sigsetjmp
0 22
cfn=(492) __sigjmp_save
calls=1 0 
0 9

fn=(506)
0 42

fn=(532) _IO_file_fopen@@GLIBC_2.2.5
0 143
cfn=(534) _IO_file_open
calls=3 0 
0 258
0 18
cfn=(538) __GI_strstr
calls=3 0 
0 182
0 17

fn=(574)
0 70
cfn=(576) _IO_sgetn
calls=2 0 
0 1716
0 52

fn=(580) _IO_doallocbuf
0 80
cfn=(582) _IO_file_doallocate
calls=4 0 
0 1008
0 24

fn=(586) _IO_setb
0 205
cob=(2)
cfi=(2)
cfn=(620)
calls=3 0 
0 444
0 6

fn=(612) _IO_file_close_it@@GLIBC_2.2.5
0 48
cfn=(614) _IO_unsave_markers
calls=3 0 
0 30
0 36
cfn=(616) _IO_file_close
calls=3 0 
0 27
0 27
cfn=(586)
calls=3 0 
0 543
0 24
cfn=(608) _IO_un_link
calls=3 0 
0 12
0 37
cfn=(728) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 116
0 2

fn=(616)
0 9
cfn=(618) __close_nocancel
calls=3 0 
0 18

fn=(626) _IO_file_finish@@GLIBC_2.2.5
0 39
cfn=(628) _IO_default_finish
calls=3 0 
0 48

fn=(728)
0 435310
cfn=(782) new_do_write
calls=72550 0 
0 7545198
0 435300

fn=(758)
0 62015100
cfn=(760) __vfprintf_internal
calls=3100755 0 
0 3128369803
0 15503775

fn=(854) __unregister_atfork
0 85

fn=(200)
0 12

fn=(214)
0 72

fn=(220)
0 7

fn=(238)
0 48

fn=(392) __new_exitfn
0 320

fn=(416) sysmalloc
0 6703
cfn=(418) __default_morecore
calls=73 0 
0 3113
0 1948
cfn=(568) mmap
calls=11 0 
0 220
0 449
cfn=(624) _int_free
calls=8 0 
0 508
0 28
cfn=(418)
calls=1 0 
0 27
0 33
cfn=(568)
calls=3 0 
0 60
0 6

fn=(488) _setjmp
0 3
cfn=(490)
calls=1 0 
0 31

fn=(520) __fopen_internal
0 33
cob=(2)
cfi=(2)
cfn=(522)
calls=3 0 
0 285
0 36
cfn=(524) _IO_no_init
calls=3 0 
0 186
0 12
cfn=(528) _IO_new_file_init_internal
calls=3 0 
0 279
0 15
cfn=(532)
calls=3 0 
0 618
0 33

fn=(524)
0 33
cfn=(526) _IO_old_init
calls=3 0 
0 84
0 69

fn=(536) open
0 105

fn=(578) _IO_file_xsgetn
0 160
cfn=(588) _IO_file_read
calls=2 0 
0 28
0 24
cob=(2)
cfi=(2)
cfn=(598)
calls=2 0 
0 540
0 10
cfn=(592) __underflow
calls=2 0 
0 268
0 32
cfn=(580)
calls=2 0 
0 622
0 2

fn=(610) __GI__IO_un_link.part.0
0 270

fn=(730) _IO_default_xsputn
0 1636405
cfn=(726) _IO_file_overflow@@GLIBC_2.2.5
calls=6 0 
0 204
0 862709
cob=(2)
cfi=(2)
cfn=(732)
calls=52429 0 
0 1544749
0 1616998

fn=(734)
0 297263462

fn=(768)
0 10135454

fn=(784) _IO_file_write@@GLIBC_2.2.5
0 1015700
cfn=(786) write
calls=72550 0 
0 652950
0 1668650

fn=(838) exit
0 6
cfn=(840) __run_exit_handlers
calls=1 0 
0 2811

fn=(960) _Exit
0 5

fn=(202)
0 36

fn=(240)
0 12

fn=(344)
0 34

fn=(346)
0 12

fn=(538)
0 54
cob=(2)
cfi=(2)
cfn=(540)
calls=3 0 
0 80
0 48

fn=(560) fstatat
0 48

fn=(594) _IO_file_underflow@@GLIBC_2.2.5
0 56
cfn=(596) _IO_switch_to_get_mode
calls=2 0 
0 50
0 32
cfn=(588)
calls=2 0 
0 28
0 32

fn=(606)
0 72
cfn=(626)
calls=3 0 
0 87
0 39
cob=(2)
cfi=(2)
cfn=(620)
calls=3 0 
0 276
0 18
cfn=(608)
calls=3 0 
0 282
0 66
cfn=(612)
calls=3 0 
0 902
0 36

fn=(608)
0 21
cfn=(610)
calls=3 0 
0 270
0 3

fn=(722)
0 20685511
cfn=(724) _IO_file_xsputn@@GLIBC_2.2.5
calls=449685 0 
0 29618197
0 12141493

fn=(760)
0 111627217
cob=(2)
cfi=(2)
cfn=(762)
calls=3100756 0 
0 75815612
0 62015120
cfn=(724)
calls=3100756 0 
0 83350562
0 534677857
cob=(2)
cfi=(2)
cfn=(762)
calls=7508177 0 
0 187704425
0 97606301
cfn=(724)
calls=7508177 0 
0 499799813
0 244853868
cob=(2)
cfi=(2)
cfn=(766)
calls=471222 0 
0 11077898
0 56661011
cfn=(778) _itoa_word
calls=2203711 0 
0 62657534
0 92555862
cfn=(724)
calls=2203711 0 
0 152568493
0 109444170
cfn=(814) __printf_fp
calls=1 0 
0 2450
0 130174543
cfn=(724)
calls=5304465 0 
0 397165452
0 52102206
cob=(2)
cfi=(2)
cfn=(780)
calls=4833243 0 
0 142072302
0 24440792

fn=(764)
0 242302171

fn=(792)
0 408609
cob=(2)
cfi=(2)
cfn=(780)
calls=45401 0 
0 817218
0 1407431
cfn=(724)
calls=45401 0 
0 3086798
0 1089624

fn=(798) munmap_chunk
0 90
cfn=(800) munmap
calls=3 0 
0 18
0 6

fn=(812) printf
0 33
cfn=(760)
calls=1 0 
0 3685
0 5

fn=(818) __mpn_extract_double
0 21

fn=(958) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(204)
0 24

fn=(230)
0 48

fn=(242)
0 7

fn=(248)
0 7

fn=(388)
0 27
cfn=(390) __internal_atexit
calls=9 0 
0 680

fn=(390)
0 180
cfn=(392)
calls=9 0 
0 320
0 180

fn=(530) _IO_link_in
0 306

fn=(584) _IO_file_stat
0 12
cfn=(558)
calls=4 0 
0 52

fn=(622)
0 3062088
cfn=(624)
calls=127585 0 
0 17389272
0 637952
cfn=(798)
calls=3 0 
0 114
0 45

fn=(628)
0 48

fn=(650)
0 2603280

fn=(678) realloc_hook_ini
0 19
cfn=(677) realloc'2
calls=1 0 
0 136

fn=(686)
0 7

fn=(744)
0 3769780

fn=(826) __mpn_mul_1
0 213

fn=(830) __libc_alloca_cutoff
0 11

fn=(956) _IO_default_setbuf
0 19
cfn=(958)
calls=1 0 
0 18
0 32

fn=(192)
0 11

fn=(206)
0 16

fn=(208)
0 28

fn=(216)
0 24

fn=(232)
0 7

fn=(252)
0 11

fn=(338)
0 19
cfn=(340) __init_misc
calls=1 0 
0 61

fn=(404)
0 180
cfn=(414) _int_malloc
calls=4 0 
0 576
0 145
cfn=(406) malloc_hook_ini
calls=1 0 
0 1673

fn=(405) malloc'2
0 25
cfn=(414)
calls=1 0 
0 151
0 21
cfn=(412) tcache_init.part.0
calls=1 0 
0 476
0 2

fn=(408) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 11

fn=(422) brk
0 688

fn=(588)
0 24
cfn=(590) read
calls=4 0 
0 32

fn=(590)
0 32

fn=(618)
0 18

fn=(668)
0 10958353

fn=(698)
0 142992270

fn=(706)
0 101110402

fn=(712) unlink_chunk.constprop.0
0 1948106

fn=(714) systrim.constprop.0
0 21
cfn=(418)
calls=1 0 
0 27
0 12

fn=(778)
0 62657534

fn=(218)
0 24

fn=(234)
0 7

fn=(250)
0 11

fn=(298)
0 7

fn=(312)
0 4
cfn=(314) __ctype_init
calls=1 0 
0 17
0 5

fn=(412)
0 13
cfn=(414)
calls=1 0 
0 362
0 101

fn=(418)
0 225
cfn=(420) sbrk
calls=75 0 
0 2567
0 375

fn=(420)
0 1149
cfn=(422)
calls=1 0 
0 9
0 518
cfn=(422)
calls=73 0 
0 679
0 212

fn=(474)
0 18
cfn=(388)
calls=1 0 
0 79
0 11
cob=(8)
cfi=(25)
cfn=(476)
calls=1 0 
0 53
0 8
cfn=(488)
calls=1 0 
0 34
0 15
cob=(8)
cfi=(26)
cfn=(494)
calls=1 71 
0 3986513520
0 2
cfn=(838)
calls=1 0 
0 2817

fn=(528)
0 18
cfn=(530)
calls=3 0 
0 252
0 9

fn=(542)
0 16477682

fn=(566)
0 7961024
cfn=(414)
calls=248782 0 
0 36960066
0 13814830

fn=(600)
0 7607363

fn=(710) malloc_consolidate
0 4369664
cfn=(712)
calls=291 0 
0 5280
0 684676
cfn=(712)
calls=91991 0 
0 1780494
0 275973

fn=(816) __printf_fp_l
0 70
cfn=(818)
calls=1 0 
0 21
0 63
cob=(2)
cfi=(2)
cfn=(598)
calls=1 0 
0 13
0 161
cfn=(824) __mpn_mul
calls=2 0 
0 152
0 13
cob=(2)
cfi=(2)
cfn=(598)
calls=1 0 
0 13
0 83
cfn=(822) __mpn_cmp
calls=3 0 
0 36
0 20
cfn=(830)
calls=1 0 
0 11
0 28
cfn=(832) hack_digit
calls=1 0 
0 114
0 12
cfn=(832)
calls=4 0 
0 468
0 46
cfn=(832)
calls=1 0 
0 119
0 16
cfn=(832)
calls=1 0 
0 119
0 104
cob=(2)
cfi=(2)
cfn=(780)
calls=1 0 
0 18
0 98
cob=(2)
cfi=(2)
cfn=(732)
calls=1 0 
0 20
0 122
cfn=(836) __overflow
calls=7 0 
0 364
0 34
cfn=(820) __mpn_lshift
calls=1 0 
0 16
0 39
cfn=(828) __mpn_rshift
calls=1 0 
0 18
0 8
cfn=(828)
calls=1 0 
0 18
0 6

fn=(824)
0 74
cfn=(826)
calls=2 0 
0 66
0 12

fn=(852)
0 501
cob=(7)
cfi=(10)
cfn=(906)
calls=1 184 
0 6
cob=(7)
cfi=(10)
cfn=(902)
calls=1 199 
0 6
cob=(7)
cfi=(12)
cfn=(900)
calls=1 30 
0 6
cob=(7)
cfi=(19)
cfn=(898)
calls=1 39 
0 6
cob=(7)
cfi=(19)
cfn=(894)
calls=1 55 
0 6
cob=(7)
cfi=(24)
cfn=(892)
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(890)
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(888)
calls=1 89 
0 2
0 186
cfn=(854)
calls=5 0 
0 85
0 60

fn=(188)
0 34

fn=(196)
0 11

fn=(224)
0 11

fn=(244)
0 24

fn=(256)
0 12

fn=(340)
0 13
cob=(2)
cfi=(2)
cfn=(342)
calls=1 0 
0 36
0 12

fn=(414)
0 9356890
cfn=(710)
calls=35 0 
0 289371
0 23329963
cfn=(710)
calls=12 0 
0 75150
0 8408
cfn=(424) alloc_perturb
calls=57 0 
0 228
0 6000
cfn=(424)
calls=375 0 
0 1500
0 87272
cfn=(712)
calls=8866 0 
0 159848
0 4582917
cfn=(424)
calls=248385 0 
0 993540
0 228
cfn=(424)
calls=76 0 
0 304
0 248765
cfn=(416)
calls=76 0 
0 13095
0 228

fn=(526)
0 84

fn=(576)
0 30
cfn=(578)
calls=2 0 
0 1686

fn=(592)
0 64
cfn=(594)
calls=2 0 
0 198
0 6

fn=(680) _int_realloc
0 914658
cfn=(414)
calls=11010 0 
0 2192552
0 187170
cob=(2)
cfi=(2)
cfn=(598)
calls=11010 0 
0 271302
0 44040
cfn=(624)
calls=11010 0 
0 950772
0 22514
cfn=(624)
calls=38 0 
0 2906
0 389
cfn=(712)
calls=55 0 
0 1017
0 207902

fn=(688)
0 39405851

fn=(726)
0 1741703
cfn=(728)
calls=72551 0 
0 8415692
0 4
cfn=(580)
calls=2 0 
0 490
0 12

fn=(820)
0 16

fn=(822)
0 36

fn=(828)
0 36

fn=(840)
0 284
cob=(1)
cfi=(1)
cfn=(844)
calls=1 0 
0 2136
0 23
cfn=(950) _IO_cleanup
calls=1 0 
0 344
0 5
cfn=(960)
calls=1 0 
0 5
0 1
cfn=(842) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(954) _IO_file_setbuf@@GLIBC_2.2.5
0 4
cfn=(956)
calls=1 0 
0 69
0 12

fn=(194)
0 14

fn=(212)
0 33

fn=(222)
0 7

fn=(236)
0 33

fn=(246)
0 24

fn=(254)
0 28

fn=(258)
0 7

fn=(314)
0 17

fn=(406)
0 9
cfn=(408)
calls=1 0 
0 986
0 3
cfn=(405)
calls=1 0 
0 675

fn=(552)
0 14

fn=(596)
0 50

fn=(624)
0 11535804
cfn=(712)
calls=42 0 
0 765
0 54496
cfn=(712)
calls=39 0 
0 702
0 46
cfn=(710)
calls=1 0 
0 6751566
0 18
cfn=(714)
calls=1 0 
0 60
0 1

fn=(676)
0 1319927
cfn=(680)
calls=20951 0 
0 4795160
0 230470
cfn=(678)
calls=1 0 
0 155

fn=(677)
0 63
cfn=(680)
calls=1 0 
0 62
0 11

fn=(724)
0 544944612
cob=(2)
cfi=(2)
cfn=(732)
calls=15462185 0 
0 326747923
0 276409579
cfn=(726)
calls=72551 0 
0 10157459
0 1451016
cfn=(730)
calls=72550 0 
0 5661065
0 217661

fn=(786)
0 652950

fn=(832)
0 119
cfn=(826)
calls=7 0 
0 147
0 128
cfn=(834) __mpn_divrem
calls=7 0 
0 307
0 119

fn=(834)
0 307

fn=(836)
0 126
cfn=(726)
calls=7 0 
0 238

fn=(842)
0 12

fn=(952) _IO_flush_all_lockp
0 111

fn=(190)
0 64

fn=(210)
0 11

fn=(424)
0 995572

fn=(492)
0 9

fn=(518)
0 9
cfn=(520)
calls=3 0 
0 1497

fn=(534)
0 39
cfn=(536)
calls=3 0 
0 105
0 45
cfn=(530)
calls=3 0 
0 54
0 15

fn=(558)
0 30
cfn=(560)
calls=6 0 
0 48

fn=(568)
0 280

fn=(582)
0 92
cfn=(584)
calls=4 0 
0 64
0 48
cob=(2)
cfi=(2)
cfn=(522)
calls=4 0 
0 616
0 28
cfn=(586)
calls=4 0 
0 112
0 48

fn=(614)
0 30

fn=(782)
0 1813750
cfn=(784)
calls=72550 0 
0 3337300
0 2394148

fn=(800)
0 18

fn=(814)
0 7
cfn=(816)
calls=1 0 
0 2443

fn=(950)
0 13
cfn=(952)
calls=1 0 
0 111
0 77
cfn=(954)
calls=1 0 
0 85
0 58

totals: 3989571664
