AllWarnings    = -Wall -Wextra -pedantic
SomeWarnings   = -Wall
LittleWarnings = 
NoWarnings     = 

Linker   =
Compiler = -mavx -march=native -g -O3 -DNDEBUG $(NoWarnings)

SrcDir = src
BinDir = bin
IntDir = $(BinDir)/intermediates
LibDir = libs
VerDir = 02_optimize/murmur3_optimized

Libs = $(wildcard $(LibDir)/*.a)
Deps = $(wildcard $(SrcDir)/*.h) $(wildcard $(LibDir)/*.h) .FORCE
Objs = $(IntDir)/$(VerDir)/main_murmur3_optimized.o $(IntDir)/file_loader.o $(IntDir)/hash_table.o $(IntDir)/bucket.o $(IntDir)/hash_functions.o
Exec = 02_murmur3_optimized.out

$(BinDir)/$(Exec): $(Objs) $(Libs) $(Deps)
	g++ -o $(BinDir)/$(Exec) $(Linker) $(Objs) $(Libs) 

$(IntDir)/$(VerDir)/main_murmur3_optimized.o: $(SrcDir)/$(VerDir)/main_murmur3_optimized.cpp $(Deps)
	g++ -o $(IntDir)/$(VerDir)/main_murmur3_optimized.o -c $(SrcDir)/$(VerDir)/main_murmur3_optimized.cpp $(Compiler)

$(IntDir)/file_loader.o: $(SrcDir)/file_loader.cpp $(Deps)
	g++ -o $(IntDir)/file_loader.o -c $(SrcDir)/file_loader.cpp $(Compiler)

$(IntDir)/hash_table.o: $(SrcDir)/hash_table.cpp $(Deps)
	g++ -o $(IntDir)/hash_table.o -c $(SrcDir)/hash_table.cpp $(Compiler)

$(IntDir)/bucket.o: $(SrcDir)/bucket.cpp $(Deps)
	g++ -o $(IntDir)/bucket.o -c $(SrcDir)/bucket.cpp $(Compiler)

$(IntDir)/hash_functions.o: $(SrcDir)/hash_functions.cpp $(Deps) 
	g++ -o $(IntDir)/hash_functions.o -c $(SrcDir)/hash_functions.cpp $(Compiler)

.FORCE:

# AllWarnings    = -Wall -Wextra -pedantic
# SomeWarnings   = -Wall
# LittleWarnings = 
# NoWarnings     = 

# Linker   =
# Compiler = -g -O0 -DNDEBUG $(NoWarnings)

# SrcDir = src
# BinDir = bin
# IntDir = $(BinDir)/intermediates
# LibDir = libs
# VerDir = 02_optimize/murmur3_optimized

# Libs = $(wildcard $(LibDir)/*.a)
# Deps = $(wildcard $(SrcDir)/*.h) $(wildcard $(LibDir)/*.h) $(SrcDir)/$(VerDir)/murmur3_optimized.s
# Objs = $(IntDir)/$(VerDir)/main_murmur3_optimized.o $(IntDir)/file_loader.o $(IntDir)/hash_table.o $(IntDir)/bucket.o
# Exec = 02_murmur3_optimized.out

# $(BinDir)/$(Exec): $(Objs) $(Libs) $(Deps)
# 	g++ -o $(BinDir)/$(Exec) $(Linker) $(SrcDir)/$(VerDir)/murmur3_optimized.s $(Objs) $(Libs) 

# $(IntDir)/$(VerDir)/main_murmur3_optimized.o: $(SrcDir)/$(VerDir)/main_murmur3_optimized.cpp $(Deps)
# 	g++ -o $(IntDir)/$(VerDir)/main_murmur3_optimized.o -c $(SrcDir)/$(VerDir)/main_murmur3_optimized.cpp $(Compiler)

# $(IntDir)/file_loader.o: $(SrcDir)/file_loader.cpp $(Deps)
# 	g++ -o $(IntDir)/file_loader.o -c $(SrcDir)/file_loader.cpp $(Compiler)

# $(IntDir)/hash_table.o: $(SrcDir)/hash_table.cpp $(Deps)
# 	g++ -o $(IntDir)/hash_table.o -c $(SrcDir)/hash_table.cpp $(Compiler)

# $(IntDir)/bucket.o: $(SrcDir)/bucket.cpp $(Deps)
# 	g++ -o $(IntDir)/bucket.o -c $(SrcDir)/bucket.cpp $(Compiler)
